# ---------- Main App ---------- #
mainTitle=Taak skeduleerder

#Menu bar
fileMenu=l\u00eaer
editMenu=wysig
optionsMenu=opsies
helpMenu=hulp

#MenuItems
newTaskMenuItem=Nuwe taak
cancelTasksMenuItem=Kanselleer geskeduleerde take
resheduleTasksMenuItem=Reshedule take
exitMenuItem=uitgang
undoMenuItem=ongedaan {0} Ctrl + Z
redoMenuItem=Weer {0} Ctrl + Shift + Z
duplicateMenuItem=Dupliseer
languageMenuItem=Taal
exitActionMenuItem=Gaan uit aksie
missedTasksMenuItem=Gemiste take
aboutMenuItem=oor

#IconMenuItems
openMenuItem=oop
minimizeMenuItem=minimaliseer
startUpMenuItem=Start-up
exitMenuItem=uitgang

#Dialogs
exitAlertTitle=afsluit
exitAlertContent=Wil u die aansoek verlaat of verminder?\u000DAs u die aansoek verlaat, sal alle geskeduleerde take gekanselleer word.\u000DU kan dit later in die opsies verander.
exitAlertCheckBox=Moet nie weer vra nie
noTraySupportTitle=Geen stelselbakkie-ondersteuning nie
noTraySupportContent=U stelsel ondersteun nie skinkbord nie, u kan die toepassing nie as kennisgewing verminder nie.
unableInitTrayTitle=Kan nie die skinkbord inlei nie
unableInitTrayContent=Dit is onmoontlik om die skinkbord te init, en u kan die toepassing nie as kennisgewing verminder nie.\u000D{0}

#Errors
impossibleWrite=Onmoontlik om in die l\u00eaer te skryf ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Begin 'n program
taskActionAlert=Vertoon 'n waarskuwing
triggerHour=Uur
triggerStartUp=Aanvang van die aansoek
whenOneTime=Een keer
whenEveryDays=Elke Dae

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Geen taak beskikbaar nie
scheduledTasksTablePlaceholder=Geen taak geskeduleer nie
nameColumn=naam
triggerColumn=sneller
actionColumn=aksie
descriptionColumn=beskrywing
repeatsLeftColumn=Herhaal links
timeLeftColumn=Tyd oor

#Dialogs
canceledTasksTitle=Take gekanselleer
canceledTasksContent=Al die geskeduleerde take is suksesvol gekanselleer.
resheduleTasksTitle=Take is weer afgestel
resheduleTasksContent=Al die take is herskeduleer.
resheduleTasksError=Geen taak om te skeduleer nie
LanguageDialogTitle=Taalkeuse
LanguageDialogContent=Taal:
startUpAlertTitle=Opstartaksie
startUpAlertContent=Wat wil u doen as die toepassing begin?
exitActionDialogTitle=Gaan uit aksie
exitActionDialogContent=Aksie:
missedTask=Gemiste taak: ''{0}''
missedTaskAlertTitle=Gemiste take
missedTaskAlertContent=Wil u gemiste take vertoon?
missedTaskAlertCheckBoxMessage=Vertoon hierdie soort boodskap
askMe=Vra my
open=oop
exit=uitgang
minimize=minimaliseer
AboutDialogTitle=oor
AboutDialogContent=Toepassing van skedule-aansoek deur Johan Gousset.\u000DMeld vry om enige probleem by die adres aan te meld:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Alle take
scheduledTasksButton=Geplande take
editButton=wysig
deleteButton=Delete
cancelButton=kanselleer
okButtonType=ok

#Tasks names
addTask=Voeg taak by
editTask=Bewerk taak
deleteTask=Vee die taak uit
pasteTask=Plak taak
duplicateTask=Duplikaattaak
cancelTask=Kanselleer taak

#Errors
unavailableLanguageTitle=Nie beskikbaar taal nie
unavailableLanguageContent=Jammer, maar die gegewe taal ''{0}'' is nie beskikbaar nie
impossibleReadTaskTitle=Onmoontlik om 'n taak te lees
impossibleReadTaskContent=die l\u00eaer ''{0}'' is beskadig en die taak ''{1}'' kan nie gelees word nie, omdat ''{2}'' .
impossibleGetTaskPath=Onmoontlik om die pad van 'n taak te kry
impossibleCreateTask=Onmoontlik om die taak te skep
nameAlreadyTaken=Naam reeds geneem
impossibleUndo=Onmoontlik om te ongedaan te maak
impossibleRedo=Onmoontlik om weer te doen
impossibleEditTask=Onmoontlik om die taak te wysig
error=fout
noTaskSelected=Geen taak gekies nie
impossibleDeleteTask=Onmoontlik om die taak uit te vee

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=taak
nameLabel=naam
pathLabel=pad
triggerLabel=sneller
dateLabel=Dag / Uur
delayLabel=vertraging
repeatLabel=Herhaal
argumentsLabel=argumente
actionLabel=aksie
descriptionLabel=beskrywing

#Buttons
repeatIndefinitelyButton=onbepaald
validateButton=Bevestig

#Errors
emptyNameTitle=Le\u00eb naam
emptyNameContent=die naam moet nie leeg wees nie.
namePromptText=Kies 'n naam
emptyPathTitle=Le\u00eb paadjie
emptyPathContent=die paadjie moet nie leeg wees nie.
pathPromptText=Kies 'n pad
invalidPathTitle=Die gegewe pad is nie geldig nie
invalidHoursTitle=Ure fout
invalidHoursContent=die gegewe uurbedrag: ''{0}'' is nie ''n geldige nommer nie.
invalidMinutesTitle=Minute fout
invalidMinutesContent=die gegewe notulebedrag: ''{0}'' is nie ''n geldige nommer nie.
invalidSecondsTitle=Sekondes fout
invalidSecondsContent=die gegewe sekondes bedrag: ''{0}'' is nie ''n geldige nommer nie.
invalidDelayTitle=Vertragingsfout
invalidDelayContent=die gegewe vertraging: ''{0}'' is nie ''n geldige nommer nie.
invalidRepeatTitle=Herhaal fout
invalidRepeatContent=die gegewe herhaalbedrag: ''{0}'' is nie ''n geldige nommer nie.
