# ---------- Main App ---------- #
mainTitle=Tap\u015f\u0131r\u0131q c\u0259dv\u0259li

#Menu bar
fileMenu=Fayl
editMenu=Redakt\u0259 edin
optionsMenu=Se\u00e7iml\u0259r
helpMenu=K\u00f6m\u0259k edin

#MenuItems
newTaskMenuItem=Yeni v\u0259zif\u0259
cancelTasksMenuItem=Planla\u015fd\u0131r\u0131lm\u0131\u015f tap\u015f\u0131r\u0131qlar\u0131 l\u0259\u011fv edin
resheduleTasksMenuItem=Tap\u015f\u0131r\u0131qlar\u0131 planla\u015fd\u0131r\u0131n
exitMenuItem=\u00c7\u0131x
undoMenuItem=Geri al\u0131n {0} Ctrl + Z
redoMenuItem=Yenid\u0259n yaz\u0131n {0} Ctrl + Shift + Z
duplicateMenuItem=Dublikat
languageMenuItem=Dil
exitActionMenuItem=F\u0259aliyy\u0259td\u0259n \u00e7\u0131x\u0131n
missedTasksMenuItem=Burax\u0131lm\u0131\u015f v\u0259zif\u0259l\u0259r
aboutMenuItem=Haqq\u0131nda

#IconMenuItems
openMenuItem=A\u00e7\u0131q
minimizeMenuItem=Minimuma endir
startUpMenuItem=Ba\u015flamaq
exitMenuItem=\u00c7\u0131x

#Dialogs
exitAlertTitle=\u00c7\u0131x
exitAlertContent=T\u0259tbiqd\u0259n \u00e7\u0131xmaq v\u0259 ya minimuma endirm\u0259k ist\u0259yirsiniz?\u000DT\u0259tbiqd\u0259n \u00e7\u0131xmaq h\u0259r planla\u015fd\u0131r\u0131lan tap\u015f\u0131r\u0131qlar\u0131 l\u0259\u011fv ed\u0259c\u0259kdir.\u000DDaha sonra se\u00e7iml\u0259rd\u0259 d\u0259yi\u015f\u0259 bil\u0259rsiniz.
exitAlertCheckBox=Bir d\u0259 soru\u015fma
noTraySupportTitle=Sistem tepsisi d\u0259st\u0259yi yoxdur
noTraySupportContent=Sisteminiz tepsini d\u0259st\u0259kl\u0259mir, t\u0259tbiqi bildiri\u015f kimi minimuma endir\u0259 bilm\u0259y\u0259c\u0259ksiniz.
unableInitTrayTitle=Tepsiy\u0259 ba\u015flamaq olmur
unableInitTrayContent=Tepsisini i\u015f\u0259 salmaq m\u00fcmk\u00fcn deyil, t\u0259tbiqetm\u0259ni bildiri\u015f kimi minimuma endir\u0259 bilm\u0259y\u0259c\u0259ksiniz.\u000D{0}

#Errors
impossibleWrite=Faylda yazmaq m\u00fcmk\u00fcn deyil ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Bir proqrama ba\u015flay\u0131n
taskActionAlert=Bir x\u0259b\u0259rdarl\u0131q g\u00f6st\u0259rin
triggerHour=Saat
triggerStartUp=T\u0259tbiqin ba\u015flanmas\u0131
whenOneTime=Bir d\u0259f\u0259
whenEveryDays=H\u0259r g\u00fcn

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=V\u0259zif\u0259 m\u00f6vcud deyil
scheduledTasksTablePlaceholder=He\u00e7 bir tap\u015f\u0131r\u0131q planla\u015fd\u0131r\u0131lmad\u0131
nameColumn=Ad\u0131
triggerColumn=Tetik
actionColumn=F\u0259aliyy\u0259t
descriptionColumn=T\u0259svir
repeatsLeftColumn=Solda t\u0259krarlay\u0131r
timeLeftColumn=Vaxt qal\u0131b

#Dialogs
canceledTasksTitle=Tap\u015f\u0131r\u0131qlar l\u0259\u011fv edildi
canceledTasksContent=Planla\u015fd\u0131r\u0131lan b\u00fct\u00fcn i\u015fl\u0259r u\u011furla l\u0259\u011fv edildi.
resheduleTasksTitle=Tap\u015f\u0131r\u0131qlar yenid\u0259n planla\u015fd\u0131r\u0131ld\u0131
resheduleTasksContent=B\u00fct\u00fcn v\u0259zif\u0259l\u0259r yenid\u0259n planla\u015fd\u0131r\u0131l\u0131b.
resheduleTasksError=C\u0259dv\u0259l \u00fc\u00e7\u00fcn he\u00e7 bir v\u0259zif\u0259 yoxdur
LanguageDialogTitle=Dil se\u00e7imi
LanguageDialogContent=Dil:
startUpAlertTitle=Ba\u015flan\u011f\u0131c h\u0259r\u0259k\u0259ti
startUpAlertContent=T\u0259tbiq ba\u015flayanda n\u0259 etm\u0259k ist\u0259yirsiniz?
exitActionDialogTitle=F\u0259aliyy\u0259td\u0259n \u00e7\u0131x\u0131n
exitActionDialogContent=F\u0259aliyy\u0259t:
missedTask=Burax\u0131lm\u0131\u015f v\u0259zif\u0259: ''{0}''
missedTaskAlertTitle=Burax\u0131lm\u0131\u015f v\u0259zif\u0259l\u0259r
missedTaskAlertContent=Burax\u0131lm\u0131\u015f tap\u015f\u0131r\u0131qlar\u0131 g\u00f6st\u0259rm\u0259k ist\u0259yirsiniz?
missedTaskAlertCheckBoxMessage=Bu c\u00fcr mesaj\u0131 g\u00f6st\u0259rin
askMe=M\u0259nd\u0259n soru\u015f
open=A\u00e7\u0131q
exit=\u00c7\u0131x
minimize=Minimuma endir
AboutDialogTitle=Haqq\u0131nda
AboutDialogContent=Johan Gousset t\u0259r\u0259find\u0259n tap\u015f\u0131r\u0131qlar planla\u015fd\u0131r\u0131c\u0131 t\u0259tbiqi.\u000DH\u0259r hans\u0131 bir problemi \u00fcnvanda bildirm\u0259kd\u0259n \u00e7ekinmeyin:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=B\u00fct\u00fcn v\u0259zif\u0259l\u0259r
scheduledTasksButton=Planla\u015fd\u0131r\u0131lm\u0131\u015f v\u0259zif\u0259l\u0259r
editButton=Redakt\u0259 edin
deleteButton=Silin
cancelButton=L\u0259\u011fv et
okButtonType=Tamam

#Tasks names
addTask=Tap\u015f\u0131r\u0131q \u0259lav\u0259 edin
editTask=Tap\u015f\u0131r\u0131\u011f\u0131 d\u00fcz\u0259ldin
deleteTask=Tap\u015f\u0131r\u0131\u011f\u0131 silin
pasteTask=Yap\u0131\u015fd\u0131rmaq v\u0259zif\u0259si
duplicateTask=Dublikat tap\u015f\u0131r\u0131\u011f\u0131
cancelTask=Tap\u015f\u0131r\u0131\u011f\u0131 l\u0259\u011fv edin

#Errors
unavailableLanguageTitle=M\u00f6vcud olmayan Dil
unavailableLanguageContent=Ba\u011f\u0131\u015flay\u0131n, ancaq veril\u0259n dil ''{0}'' m\u00f6vcud deyil
impossibleReadTaskTitle=Bir tap\u015f\u0131r\u0131q oxumaq m\u00fcmk\u00fcn deyil
impossibleReadTaskContent=fayl\u0131 ''{0}'' pozulmu\u015f v\u0259 v\u0259zif\u0259si ''{1}'' oxumaq olmur, \u00e7\u00fcnki ''{2}'' .
impossibleGetTaskPath=Bir tap\u015f\u0131r\u0131q yolunu \u0259ld\u0259 etm\u0259k m\u00fcmk\u00fcn deyil
impossibleCreateTask=Tap\u015f\u0131r\u0131q yaratmaq m\u00fcmk\u00fcn deyil
nameAlreadyTaken=Ad art\u0131q al\u0131nm\u0131\u015fd\u0131r
impossibleUndo=Geri verm\u0259k m\u00fcmk\u00fcn deyil
impossibleRedo=Yenid\u0259n imkans\u0131zd\u0131r
impossibleEditTask=V\u0259ziyy\u0259ti redakt\u0259 etm\u0259k m\u00fcmk\u00fcn deyil
error=X\u0259ta
noTaskSelected=He\u00e7 bir tap\u015f\u0131r\u0131q se\u00e7ilm\u0259yib
impossibleDeleteTask=V\u0259ziyy\u0259ti silm\u0259k m\u00fcmk\u00fcn deyil

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tap\u015f\u0131r\u0131q
nameLabel=Ad\u0131
pathLabel=Yol
triggerLabel=Tetik
dateLabel=G\u00fcn / Saat
delayLabel=Gecikm\u0259
repeatLabel=T\u0259krarlamaq
argumentsLabel=Arqumentl\u0259r
actionLabel=F\u0259aliyy\u0259t
descriptionLabel=T\u0259svir

#Buttons
repeatIndefinitelyButton=Qeyri-m\u00fc\u0259yy\u0259n
validateButton=D\u0259qiql\u0259\u015fdirin

#Errors
emptyNameTitle=Bo\u015f ad
emptyNameContent=ad\u0131 bo\u015f olmamal\u0131d\u0131r.
namePromptText=Bir ad se\u00e7in
emptyPathTitle=Bo\u015f yol
emptyPathContent=yol bo\u015f olmamal\u0131d\u0131r.
pathPromptText=Bir yol se\u00e7in
invalidPathTitle=Veril\u0259n yol etibarl\u0131 deyil
invalidHoursTitle=Saat x\u0259tas\u0131
invalidHoursContent=veril\u0259n saatlar miqdar\u0131: ''{0}'' d\u00fczg\u00fcn say deyil.
invalidMinutesTitle=D\u0259qiq\u0259 x\u0259tas\u0131
invalidMinutesContent=veril\u0259n d\u0259qiq\u0259l\u0259rin miqdar\u0131: ''{0}'' d\u00fczg\u00fcn say deyil.
invalidSecondsTitle=Saniy\u0259 x\u0259tas\u0131
invalidSecondsContent=veril\u0259n saniy\u0259l\u0259rin miqdar\u0131: ''{0}'' d\u00fczg\u00fcn say deyil.
invalidDelayTitle=Gecikm\u0259 x\u0259tas\u0131
invalidDelayContent=veril\u0259n gecikm\u0259: ''{0}'' d\u00fczg\u00fcn say deyil.
invalidRepeatTitle=T\u0259krar s\u0259hv
invalidRepeatContent=veril\u0259n t\u0259krar m\u0259bl\u0259\u011f: ''{0}'' d\u00fczg\u00fcn say deyil.
