# ---------- Main App ---------- #
mainTitle=Planificador de tasques

#Menu bar
fileMenu=Dossier
editMenu=Edita
optionsMenu=Opcions
helpMenu=Ajuda

#MenuItems
newTaskMenuItem=Nova tasca
cancelTasksMenuItem=Cancel\u00b7la les tasques programades
resheduleTasksMenuItem=Torneu a programar les tasques
exitMenuItem=Surt
undoMenuItem=Desf\u00e9s {0} Ctrl + Z
redoMenuItem=Rehabiliteu {0} Ctrl + Maj + Z
duplicateMenuItem=Duplicar
languageMenuItem=Llenguatge
exitActionMenuItem=Sortir d\u2019acci\u00f3
missedTasksMenuItem=Tasques perdudes
aboutMenuItem=Sobre

#IconMenuItems
openMenuItem=Obert
minimizeMenuItem=Minimitzar
startUpMenuItem=Posada en marxa
exitMenuItem=Surt

#Dialogs
exitAlertTitle=Deixar
exitAlertContent=Voleu sortir o minimitzar l\u2019aplicaci\u00f3?\u000DAl sortir de l\u2019aplicaci\u00f3 s\u2019anul\u00b7laran totes les tasques programades.\u000DPodeu canviar-lo m\u00e9s endavant a les opcions.
exitAlertCheckBox=No tornis a preguntar
noTraySupportTitle=No hi ha suport de la safata del sistema
noTraySupportContent=El vostre sistema no \u00e9s compatible amb la safata, no podreu minimitzar l'aplicaci\u00f3 com a notificaci\u00f3.
unableInitTrayTitle=No es pot iniciar la safata
unableInitTrayContent=Impossible iniciar la safata, no podreu minimitzar l\u2019aplicaci\u00f3 com a notificaci\u00f3.\u000D{0}

#Errors
impossibleWrite=Impossible escriure al fitxer ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Inicieu un programa
taskActionAlert=Mostra una alerta
triggerHour=Hores
triggerStartUp=Inici de l'aplicaci\u00f3
whenOneTime=Una vegada
whenEveryDays=Cada dia

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=No hi ha tasques disponibles
scheduledTasksTablePlaceholder=No s\u2019ha programat cap tasca
nameColumn=Nom
triggerColumn=Disparador
actionColumn=Acci\u00f3
descriptionColumn=Descripci\u00f3
repeatsLeftColumn=Es repeteixen les esquerres
timeLeftColumn=Temps restant

#Dialogs
canceledTasksTitle=Tasques cancel\u00b7lades
canceledTasksContent=Totes les tasques programades s\u2019han cancel\u00b7lat amb \u00e8xit.
resheduleTasksTitle=Tasques reprogramades
resheduleTasksContent=Totes les tasques s\u2019han reprogramat.
resheduleTasksError=No hi ha tasca per programar
LanguageDialogTitle=Elecci\u00f3 d\u2019idioma
LanguageDialogContent=Llenguatge:
startUpAlertTitle=Acci\u00f3 de posada en marxa
startUpAlertContent=Qu\u00e8 voleu fer quan s\u2019inici\u00ef l\u2019aplicaci\u00f3?
exitActionDialogTitle=Sortir d\u2019acci\u00f3
exitActionDialogContent=Acci\u00f3:
missedTask=Tasca perduda: ''{0}''
missedTaskAlertTitle=Tasques perdudes
missedTaskAlertContent=Voleu mostrar les tasques perdudes?
missedTaskAlertCheckBoxMessage=Mostra aquest tipus de missatges
askMe=Preguntam
open=Obert
exit=Surt
minimize=Minimitzar
AboutDialogTitle=Sobre
AboutDialogContent=Sol\u00b7licitud de programaci\u00f3 de tasques de Johan Gousset.\u000DNo dubteu en informar de qualsevol problema a l\u2019adre\u00e7a:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Totes les tasques
scheduledTasksButton=Tasques programades
editButton=Edita
deleteButton=Suprimeix
cancelButton=Cancel \u00b7 lar
okButtonType=D'acord

#Tasks names
addTask=Afegiu tasca
editTask=Tasca d'edici\u00f3
deleteTask=Eliminar la tasca
pasteTask=Tasca de enganxar
duplicateTask=Tasca duplicada
cancelTask=Tasca de cancel\u00b7laci\u00f3

#Errors
unavailableLanguageTitle=Idioma no disponible
unavailableLanguageContent=Ho sentim, per\u00f2 l''idioma donat ''{0}'' no est\u00e0 disponible
impossibleReadTaskTitle=Impossible llegir una tasca
impossibleReadTaskContent=el fitxer ''{0}'' s''ha danyat i la tasca ''{1}'' no es pot llegir perqu\u00e8 ''{2}''.
impossibleGetTaskPath=Impossible obtenir un cam\u00ed de tasca
impossibleCreateTask=Impossible crear la tasca
nameAlreadyTaken=Nom ja utilitzat
impossibleUndo=Impossible desfer
impossibleRedo=Impossible refer
impossibleEditTask=Impossible editar la tasca
error=Error
noTaskSelected=No s'ha seleccionat cap tasca
impossibleDeleteTask=\u00c9s impossible eliminar la tasca

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tasca
nameLabel=Nom
pathLabel=Cam\u00ed
triggerLabel=Disparador
dateLabel=Dia / hora
delayLabel=Retard
repeatLabel=Repetir
argumentsLabel=Arguments
actionLabel=Acci\u00f3
descriptionLabel=Descripci\u00f3

#Buttons
repeatIndefinitelyButton=Indefinit
validateButton=Validar

#Errors
emptyNameTitle=Nom buit
emptyNameContent=el nom no ha de ser buit.
namePromptText=Trieu un nom
emptyPathTitle=Cam\u00ed buit
emptyPathContent=el cam\u00ed no ha d\u2019estar buit.
pathPromptText=Trieu un cam\u00ed
invalidPathTitle=El cam\u00ed indicat no \u00e9s v\u00e0lid
invalidHoursTitle=Error d\u2019hores
invalidHoursContent=la quantitat d\u2019hores donada: ''{0}'' no \u00e9s un n\u00famero v\u00e0lid.
invalidMinutesTitle=Error de minuts
invalidMinutesContent=la quantitat de minuts donada: ''{0}'' no \u00e9s un n\u00famero v\u00e0lid.
invalidSecondsTitle=Error de segons
invalidSecondsContent=la quantitat de segons donada: ''{0}'' no \u00e9s un n\u00famero v\u00e0lid.
invalidDelayTitle=Error de retard
invalidDelayContent=el retard donat: ''{0}'' no \u00e9s un n\u00famero v\u00e0lid.
invalidRepeatTitle=Error de repetici\u00f3
invalidRepeatContent=la quantitat de repetici\u00f3 indicada: ''{0}'' no \u00e9s un n\u00famero v\u00e0lid.
