# ---------- Main App ---------- #
mainTitle=Pl\u00e1nova\u010d \u00fakol\u016f

#Menu bar
fileMenu=Soubor
editMenu=Upravit
optionsMenu=Mo\u017enosti
helpMenu=Pomoc

#MenuItems
newTaskMenuItem=Nov\u00e1 \u00faloha
cancelTasksMenuItem=Zru\u0161it napl\u00e1novan\u00e9 \u00fakoly
resheduleTasksMenuItem=Zm\u011bnit \u00fakoly
exitMenuItem=V\u00fdstup
undoMenuItem=Zp\u011bt {0} Ctrl + Z
redoMenuItem=Znovu {0} Ctrl + Shift + Z
duplicateMenuItem=Duplik\u00e1t
languageMenuItem=Jazyk
exitActionMenuItem=Ukon\u010dete akci
missedTasksMenuItem=Zme\u0161kan\u00e9 \u00fakoly
aboutMenuItem=O

#IconMenuItems
openMenuItem=otev\u0159eno
minimizeMenuItem=Minimalizovat
startUpMenuItem=Uveden\u00ed do provozu
exitMenuItem=V\u00fdstup

#Dialogs
exitAlertTitle=P\u0159estat
exitAlertContent=Chcete ukon\u010dit nebo minimalizovat aplikaci?\u000DUkon\u010den\u00ed aplikace zru\u0161\u00ed v\u0161echny napl\u00e1novan\u00e9 \u00falohy.\u000DM\u016f\u017eete je pozd\u011bji zm\u011bnit v mo\u017enostech.
exitAlertCheckBox=Neptej se znovu
noTraySupportTitle=\u017d\u00e1dn\u00e1 podpora v syst\u00e9mov\u00e9 li\u0161t\u011b
noTraySupportContent=V\u00e1\u0161 syst\u00e9m nepodporuje z\u00e1sobn\u00edk, nebudete moci minimalizovat aplikaci jako upozorn\u011bn\u00ed.
unableInitTrayTitle=Nelze spustit z\u00e1sobn\u00edk
unableInitTrayContent=Nelze spustit z\u00e1sobn\u00edk, nebudete moci minimalizovat aplikaci jako ozn\u00e1men\u00ed.\u000D{0}

#Errors
impossibleWrite=Nelze zapisovat do souboru ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Spus\u0165te program
taskActionAlert=Zobrazit upozorn\u011bn\u00ed
triggerHour=Hodina
triggerStartUp=Spu\u0161t\u011bn\u00ed aplikace
whenOneTime=Jednou
whenEveryDays=Ka\u017ed\u00fd den

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=K dispozici nen\u00ed \u017e\u00e1dn\u00fd \u00fakol
scheduledTasksTablePlaceholder=Nen\u00ed napl\u00e1nov\u00e1n \u017e\u00e1dn\u00fd \u00fakol
nameColumn=n\u00e1zev
triggerColumn=Spou\u0161\u0165
actionColumn=Akce
descriptionColumn=Popis
repeatsLeftColumn=Opakuje se vlevo
timeLeftColumn=Zb\u00fdvaj\u00edc\u00ed \u010das

#Dialogs
canceledTasksTitle=\u00dalohy byly zru\u0161eny
canceledTasksContent=V\u0161echny napl\u00e1novan\u00e9 \u00falohy byly \u00fasp\u011b\u0161n\u011b zru\u0161eny.
resheduleTasksTitle=\u00dakoly byly p\u0159ehodnoceny
resheduleTasksContent=V\u0161echny \u00fakoly byly p\u0159epl\u00e1nov\u00e1ny.
resheduleTasksError=\u017d\u00e1dn\u00fd \u00fakol napl\u00e1novat
LanguageDialogTitle=Volba jazyka
LanguageDialogContent=Jazyk:
startUpAlertTitle=Startovac\u00ed akce
startUpAlertContent=Co chcete d\u011blat p\u0159i spu\u0161t\u011bn\u00ed aplikace?
exitActionDialogTitle=Ukon\u010dete akci
exitActionDialogContent=Akce:
missedTask=Zme\u0161kan\u00fd \u00fakol: ''{0}''
missedTaskAlertTitle=Zme\u0161kan\u00e9 \u00fakoly
missedTaskAlertContent=Chcete zobrazit zme\u0161kan\u00e9 \u00fakoly?
missedTaskAlertCheckBoxMessage=Zobrazit tento druh zpr\u00e1vy
askMe=Zeptej se m\u011b
open=otev\u0159eno
exit=V\u00fdstup
minimize=Minimalizovat
AboutDialogTitle=O
AboutDialogContent=Aplikace pl\u00e1nova\u010de \u00faloh Johan Gousset.\u000DNev\u00e1hejte nahl\u00e1sit jak\u00fdkoli probl\u00e9m na adrese:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=V\u0161echny \u00fakoly
scheduledTasksButton=Napl\u00e1novan\u00e9 \u00fakoly
editButton=Upravit
deleteButton=Odstranit
cancelButton=zru\u0161en\u00ed
okButtonType=OK

#Tasks names
addTask=P\u0159idat \u00fakol
editTask=\u00dakol upravit
deleteTask=Odstranit \u00falohu
pasteTask=Vlo\u017eit \u00fakol
duplicateTask=Duplicitn\u00ed \u00fakol
cancelTask=Zru\u0161it \u00fakol

#Errors
unavailableLanguageTitle=Nedostupn\u00fd jazyk
unavailableLanguageContent=Litujeme, ale dan\u00fd jazyk ''{0}'' nen\u00ed k dispozici
impossibleReadTaskTitle=Nelze p\u0159e\u010d\u00edst \u00fakol
impossibleReadTaskContent=soubor ''{0}'' byl po\u0161kozen a \u00falohu ''{1}'' nelze p\u0159e\u010d\u00edst, proto\u017ee ''{2}''.
impossibleGetTaskPath=Nelze z\u00edskat cestu k \u00fakolu
impossibleCreateTask=Nelze vytvo\u0159it \u00fakol
nameAlreadyTaken=Toto jm\u00e9no u\u017e n\u011bkdo pou\u017e\u00edv\u00e1
impossibleUndo=Nelze vr\u00e1tit zp\u011bt
impossibleRedo=Nelze opakovat
impossibleEditTask=\u00dakol nen\u00ed mo\u017en\u00e9 upravit
error=Chyba
noTaskSelected=Nebyl vybr\u00e1n \u017e\u00e1dn\u00fd \u00fakol
impossibleDeleteTask=Nelze smazat \u00falohu

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=\u00dakol
nameLabel=n\u00e1zev
pathLabel=Cesta
triggerLabel=Spou\u0161\u0165
dateLabel=Den / hodina
delayLabel=Zpo\u017ed\u011bn\u00ed
repeatLabel=Opakovat
argumentsLabel=Argumenty
actionLabel=Akce
descriptionLabel=Popis

#Buttons
repeatIndefinitelyButton=Na dobu neur\u010ditou
validateButton=Ov\u011b\u0159it

#Errors
emptyNameTitle=Pr\u00e1zdn\u00e9 jm\u00e9no
emptyNameContent=n\u00e1zev by nem\u011bl b\u00fdt pr\u00e1zdn\u00fd.
namePromptText=Vyberte jm\u00e9no
emptyPathTitle=Pr\u00e1zdn\u00e1 cesta
emptyPathContent=cesta by nem\u011bla b\u00fdt pr\u00e1zdn\u00e1.
pathPromptText=Vyberte cestu
invalidPathTitle=Zadan\u00e1 cesta nen\u00ed platn\u00e1
invalidHoursTitle=Chyba hodin
invalidHoursContent=po\u010det zadan\u00fdch hodin: ''{0}'' nen\u00ed platn\u00e9 \u010d\u00edslo.
invalidMinutesTitle=Chyba minut
invalidMinutesContent=dan\u00e1 minutov\u00e1 \u010d\u00e1stka: ''{0}'' nen\u00ed platn\u00e9 \u010d\u00edslo.
invalidSecondsTitle=Chyba sekund
invalidSecondsContent=dan\u00e9 sekundov\u00e9 mno\u017estv\u00ed: ''{0}'' nen\u00ed platn\u00e9 \u010d\u00edslo.
invalidDelayTitle=Chyba zpo\u017ed\u011bn\u00ed
invalidDelayContent=dan\u00e9 zpo\u017ed\u011bn\u00ed: ''{0}'' nen\u00ed platn\u00e9 \u010d\u00edslo.
invalidRepeatTitle=Opakujte chybu
invalidRepeatContent=dan\u00e1 opakovan\u00e1 \u010d\u00e1stka: ''{0}'' nen\u00ed platn\u00e9 \u010d\u00edslo.
