# ---------- Main App ---------- #
mainTitle=Amserlennydd tasg

#Menu bar
fileMenu=Ffeil
editMenu=Golygu
optionsMenu=Opsiynau
helpMenu=Help

#MenuItems
newTaskMenuItem=Tasg newydd
cancelTasksMenuItem=Canslo tasgau wedi'u hamserlennu
resheduleTasksMenuItem=Ail-drefnu tasgau
exitMenuItem=Allanfa
undoMenuItem=Dadwneud {0} Ctrl + Z.
redoMenuItem=Ail-wneud {0} Ctrl + Shift + Z.
duplicateMenuItem=Dyblyg
languageMenuItem=Iaith
exitActionMenuItem=Gweithredu ymadael
missedTasksMenuItem=Tasgau ar goll
aboutMenuItem=Am

#IconMenuItems
openMenuItem=Ar agor
minimizeMenuItem=Lleihau
startUpMenuItem=Cychwyn busnes
exitMenuItem=Allanfa

#Dialogs
exitAlertTitle=Rhoi'r gorau iddi
exitAlertContent=Ydych chi am adael neu leihau'r cais?\u000DBydd gadael y cais yn canslo pob tasg a drefnwyd.\u000DGallwch ei newid yn nes ymlaen yn yr opsiynau.
exitAlertCheckBox=Peidiwch \u00e2 gofyn eto
noTraySupportTitle=Dim cefnogaeth hambwrdd system
noTraySupportContent=Nid yw'ch system yn cefnogi hambwrdd, ni fyddwch yn gallu lleihau'r cais fel hysbysiad.
unableInitTrayTitle=Methu cychwyn hambwrdd
unableInitTrayContent=Amhosib cychwyn hambwrdd, ni fyddwch yn gallu lleihau''r cais fel hysbysiad.\u000D{0}

#Errors
impossibleWrite=Amhosib ysgrifennu yn y ffeil ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Dechreuwch raglen
taskActionAlert=Arddangos rhybudd
triggerHour=Awr
triggerStartUp=Cychwyn cais
whenOneTime=Unwaith
whenEveryDays=Pob diwrnod

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Nid oes tasg ar gael
scheduledTasksTablePlaceholder=Dim tasg wedi'i hamserlennu
nameColumn=Enw
triggerColumn=Sbardun
actionColumn=Gweithredu
descriptionColumn=Disgrifiad
repeatsLeftColumn=Ailadroddiadau ar \u00f4l
timeLeftColumn=Amser ar \u00f4l

#Dialogs
canceledTasksTitle=Tasgau wedi'u canslo
canceledTasksContent=Mae'r holl dasgau a drefnwyd wedi'u canslo'n llwyddiannus.
resheduleTasksTitle=Tasgau wedi'u hail-drefnu
resheduleTasksContent=Mae'r holl dasgau wedi'u haildrefnu.
resheduleTasksError=Dim tasg i'w hamserlennu
LanguageDialogTitle=Dewis iaith
LanguageDialogContent=Iaith:
startUpAlertTitle=Camau cychwyn
startUpAlertContent=Beth ydych chi am ei wneud pan fydd y cais yn cychwyn?
exitActionDialogTitle=Gweithredu ymadael
exitActionDialogContent=Gweithredu:
missedTask=Tasg ar goll: ''{0}''
missedTaskAlertTitle=Tasgau ar goll
missedTaskAlertContent=Ydych chi am arddangos tasgau a gollwyd?
missedTaskAlertCheckBoxMessage=Arddangos y math hwn o neges
askMe=Gofyn i mi
open=Ar agor
exit=Allanfa
minimize=Lleihau
AboutDialogTitle=Am
AboutDialogContent=Cais amserlennu tasgau gan Johan Gousset.\u000DMae croeso i chi roi gwybod am unrhyw fater yn y cyfeiriad:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Pob tasg
scheduledTasksButton=Tasgau wedi'u hamserlennu
editButton=Golygu
deleteButton=Dileu
cancelButton=Canslo
okButtonType=Iawn

#Tasks names
addTask=Ychwanegu tasg
editTask=Golygu tasg
deleteTask=Dileu'r dasg
pasteTask=Gludo tasg
duplicateTask=Tasg ddyblyg
cancelTask=Canslo tasg

#Errors
unavailableLanguageTitle=Iaith Ddim ar gael
unavailableLanguageContent=Mae''n ddrwg gennym ond nid yw''r iaith a roddir ''{0}'' ar gael
impossibleReadTaskTitle=Amhosib darllen tasg
impossibleReadTaskContent=mae''r ffeil ''{0}'' wedi''i llygru ac ni ellir darllen y dasg ''{1}'' oherwydd ''{2}''.
impossibleGetTaskPath=Amhosib cael llwybr tasg
impossibleCreateTask=Amhosib creu'r dasg
nameAlreadyTaken=Enw wedi'i gymryd eisoes
impossibleUndo=Amhosib dadwneud
impossibleRedo=Amhosib ail-wneud
impossibleEditTask=Amhosib golygu'r dasg
error=Gwall
noTaskSelected=Dim tasg wedi'i dewis
impossibleDeleteTask=Amhosib dileu'r dasg

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tasg
nameLabel=Enw
pathLabel=Llwybr
triggerLabel=Sbardun
dateLabel=Dydd / Awr
delayLabel=Oedi
repeatLabel=Ailadroddwch
argumentsLabel=Dadleuon
actionLabel=Gweithredu
descriptionLabel=Disgrifiad

#Buttons
repeatIndefinitelyButton=Amhenodol
validateButton=Dilysu

#Errors
emptyNameTitle=Enw gwag
emptyNameContent=ni ddylai'r enw fod yn wag.
namePromptText=Dewiswch enw
emptyPathTitle=Llwybr gwag
emptyPathContent=ni ddylai'r llwybr fod yn wag.
pathPromptText=Dewiswch lwybr
invalidPathTitle=Nid yw'r llwybr a roddir yn ddilys
invalidHoursTitle=Gwall oriau
invalidHoursContent=y swm oriau penodol: nid yw ''{0}'' yn rhif dilys.
invalidMinutesTitle=Gwall munudau
invalidMinutesContent=y swm munudau a roddir: nid yw ''{0}'' yn rhif dilys.
invalidSecondsTitle=Gwall eiliadau
invalidSecondsContent=y swm eiliadau a roddir: nid yw ''{0}'' yn rhif dilys.
invalidDelayTitle=Oedi gwall
invalidDelayContent=yr oedi a roddir: nid yw ''{0}'' yn rhif dilys.
invalidRepeatTitle=Ailadrodd gwall
invalidRepeatContent=y swm ailadrodd a roddir: nid yw ''{0}'' yn rhif dilys.
