# ---------- Main App ---------- #
mainTitle=Opgaveplanl\u00e6gning

#Menu bar
fileMenu=Fil
editMenu=Redigere
optionsMenu=Muligheder
helpMenu=Hj\u00e6lp

#MenuItems
newTaskMenuItem=Ny opgave
cancelTasksMenuItem=Annuller planlagte opgaver
resheduleTasksMenuItem=Reshedule-opgaver
exitMenuItem=Afslut
undoMenuItem=Fortryd {0} Ctrl + Z
redoMenuItem=Redo {0} Ctrl + Shift + Z
duplicateMenuItem=Duplikere
languageMenuItem=Sprog
exitActionMenuItem=Afslut handling
missedTasksMenuItem=Mistede opgaver
aboutMenuItem=Om

#IconMenuItems
openMenuItem=\u00c5ben
minimizeMenuItem=Minimer
startUpMenuItem=Start op
exitMenuItem=Afslut

#Dialogs
exitAlertTitle=Afslut
exitAlertContent=Vil du afslutte eller minimere applikationen?\u000DHvis du afslutter applikationen, annulleres alle planlagte opgaver.\u000DDu kan \u00e6ndre det senere i indstillingerne.
exitAlertCheckBox=Sp\u00f8rg ikke igen
noTraySupportTitle=Ingen systembakke underst\u00f8ttelse
noTraySupportContent=Dit system underst\u00f8tter ikke bakke, du kan ikke minimere applikationen som anmeldelse.
unableInitTrayTitle=Kan ikke \u00e5bne bakken
unableInitTrayContent=Det er umuligt at \u00e5bne bakken, du vil ikke v\u00e6re i stand til at minimere applikationen som anmeldelse.\u000D{0}

#Errors
impossibleWrite=Umuligt at skrive i filen ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Start et program
taskActionAlert=Vis en advarsel
triggerHour=Time
triggerStartUp=Programstart
whenOneTime=En gang
whenEveryDays=Hverdage

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Ingen opgave tilg\u00e6ngelig
scheduledTasksTablePlaceholder=Ingen opgave planlagt
nameColumn=Navn
triggerColumn=Udl\u00f8ser
actionColumn=Handling
descriptionColumn=Beskrivelse
repeatsLeftColumn=Gentager venstre
timeLeftColumn=Tid tilbage

#Dialogs
canceledTasksTitle=Opgaver annulleret
canceledTasksContent=Alle de planlagte opgaver er annulleret.
resheduleTasksTitle=Omskiftede opgaver
resheduleTasksContent=Alle opgaver er omplanlagt.
resheduleTasksError=Ingen opgave at planl\u00e6gge
LanguageDialogTitle=Sprogvalg
LanguageDialogContent=Sprog:
startUpAlertTitle=Opstart
startUpAlertContent=Hvad vil du g\u00f8re, n\u00e5r applikationen starter?
exitActionDialogTitle=Afslut handling
exitActionDialogContent=Handling:
missedTask=Mistet opgave: ''{0}''
missedTaskAlertTitle=Mistede opgaver
missedTaskAlertContent=Vil du vise mistede opgaver?
missedTaskAlertCheckBoxMessage=Vis denne type meddelelser
askMe=Sp\u00f8rg mig
open=\u00c5ben
exit=Afslut
minimize=Minimer
AboutDialogTitle=Om
AboutDialogContent=Opgaveplanl\u00e6gningsans\u00f8gning af Johan Gousset.\u000DDu er velkommen til at rapportere ethvert problem p\u00e5 adressen:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Alle opgaver
scheduledTasksButton=Planlagte opgaver
editButton=Redigere
deleteButton=Slet
cancelButton=Afbestille
okButtonType=Okay

#Tasks names
addTask=Tilf\u00f8j opgave
editTask=Rediger opgave
deleteTask=Slet opgave
pasteTask=Inds\u00e6t opgave
duplicateTask=Dupliceret opgave
cancelTask=Annuller opgave

#Errors
unavailableLanguageTitle=Utilg\u00e6ngeligt sprog
unavailableLanguageContent=Beklager, men det givne sprog ''{0}'' er ikke tilg\u00e6ngelig
impossibleReadTaskTitle=Umuligt at l\u00e6se en opgave
impossibleReadTaskContent=filen ''{0}'' er blevet \u00f8delagt og opgaven ''{1}'' kan ikke l\u00e6ses fordi ''{2}'' .
impossibleGetTaskPath=Umuligt at f\u00e5 en opgaves vej
impossibleCreateTask=Umuligt at oprette opgaven
nameAlreadyTaken=Navn allerede taget
impossibleUndo=Umuligt at fortryde
impossibleRedo=Umuligt at gentage
impossibleEditTask=Umuligt at redigere opgaven
error=Fejl
noTaskSelected=Ingen opgave valgt
impossibleDeleteTask=Umuligt at slette opgaven

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Opgave
nameLabel=Navn
pathLabel=Sti
triggerLabel=Udl\u00f8ser
dateLabel=Dag / time
delayLabel=Forsinke
repeatLabel=Gentage
argumentsLabel=argumenter
actionLabel=Handling
descriptionLabel=Beskrivelse

#Buttons
repeatIndefinitelyButton=P\u00e5 ubestemt tid
validateButton=Valider

#Errors
emptyNameTitle=Tomt navn
emptyNameContent=navnet skal ikke v\u00e6re tomt.
namePromptText=V\u00e6lg et navn
emptyPathTitle=Tom sti
emptyPathContent=stien skal ikke v\u00e6re tom.
pathPromptText=V\u00e6lg en sti
invalidPathTitle=Den givne sti er ikke gyldig
invalidHoursTitle=Tidsfejl
invalidHoursContent=det givne timebel\u00f8b: ''{0}'' er ikke et gyldigt nummer.
invalidMinutesTitle=Minutefejl
invalidMinutesContent=det givne minutbel\u00f8b: ''{0}'' er ikke et gyldigt nummer.
invalidSecondsTitle=Sekunders fejl
invalidSecondsContent=det givne sekunder bel\u00f8b: ''{0}'' er ikke et gyldigt nummer.
invalidDelayTitle=Forsinkelsesfejl
invalidDelayContent=den givne forsinkelse: ''{0}'' er ikke et gyldigt nummer.
invalidRepeatTitle=Gentag fejl
invalidRepeatContent=det givne gentagelsesbel\u00f8b: ''{0}'' er ikke et gyldigt nummer.
