# ---------- Main App ---------- #
mainTitle=Taskplaner

#Menu bar
fileMenu=Datei
editMenu=Bearbeiten
optionsMenu=Optionen
helpMenu=Hilfe

#MenuItems
newTaskMenuItem=Neue Aufgabe
cancelTasksMenuItem=Geplante Aufgaben abbrechen
resheduleTasksMenuItem=Aufgaben neu planen
exitMenuItem=Ausgang
undoMenuItem=R\u00fcckg\u00e4ngig machen {0} Strg + Z.
redoMenuItem=Wiederholen Sie {0} Strg + Umschalt + Z.
duplicateMenuItem=Duplikat
languageMenuItem=Sprache
exitActionMenuItem=Aktion beenden
missedTasksMenuItem=Verpasste Aufgaben
aboutMenuItem=\u00dcber

#IconMenuItems
openMenuItem=\u00d6ffnen
minimizeMenuItem=Minimieren
startUpMenuItem=Anfang
exitMenuItem=Ausgang

#Dialogs
exitAlertTitle=Verlassen
exitAlertContent=M\u00f6chten Sie die Anwendung beenden oder minimieren?\u000DDurch das Beenden der Anwendung werden alle geplanten Aufgaben abgebrochen.\u000DSie k\u00f6nnen es sp\u00e4ter in den Optionen \u00e4ndern.
exitAlertCheckBox=Frag nicht nochmal
noTraySupportTitle=Keine Unterst\u00fctzung f\u00fcr die Taskleiste
noTraySupportContent=Ihr System unterst\u00fctzt kein Tray. Sie k\u00f6nnen die Anwendung nicht als Benachrichtigung minimieren.
unableInitTrayTitle=Fach kann nicht gestartet werden
unableInitTrayContent=Es ist nicht m\u00f6glich, die Taskleiste zu starten. Sie k\u00f6nnen die Anwendung nicht als Benachrichtigung minimieren.\u000D{0}

#Errors
impossibleWrite=Es ist unm\u00f6glich, in die Datei ''{0}'' zu schreiben.

# ---------- Enums ---------- #
taskActionStartProgram=Starten Sie ein Programm
taskActionAlert=Zeigen Sie eine Warnung an
triggerHour=Stunde
triggerStartUp=Anwendungsstart
whenOneTime=Einmal
whenEveryDays=Jeden Tag

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Keine Aufgabe verf\u00fcgbar
scheduledTasksTablePlaceholder=Keine Aufgabe geplant
nameColumn=Name
triggerColumn=Ausl\u00f6sen
actionColumn=Aktion
descriptionColumn=Beschreibung
repeatsLeftColumn=Wiederholt links
timeLeftColumn=\u00dcbrige Zeit

#Dialogs
canceledTasksTitle=Aufgaben abgebrochen
canceledTasksContent=Alle geplanten Aufgaben wurden erfolgreich abgebrochen.
resheduleTasksTitle=Aufgaben neu geplant
resheduleTasksContent=Alle Aufgaben wurden neu geplant.
resheduleTasksError=Keine Aufgabe zu planen
LanguageDialogTitle=Sprachwahl
LanguageDialogContent=Sprache:
startUpAlertTitle=Startaktion
startUpAlertContent=Was m\u00f6chten Sie tun, wenn die Anwendung gestartet wird?
exitActionDialogTitle=Aktion beenden
exitActionDialogContent=Aktion:
missedTask=Verpasste Aufgabe: ''{0}''
missedTaskAlertTitle=Verpasste Aufgaben
missedTaskAlertContent=M\u00f6chten Sie verpasste Aufgaben anzeigen?
missedTaskAlertCheckBoxMessage=Zeigen Sie diese Art von Nachricht an
askMe=Frag mich
open=\u00d6ffnen
exit=Ausgang
minimize=Minimieren
AboutDialogTitle=\u00dcber
AboutDialogContent=Aufgaben Scheduler-Anwendung von Johan Gousset.\u000DSie k\u00f6nnen jedes Problem unter folgender Adresse melden:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Alle Aufgaben
scheduledTasksButton=Geplante Aufgaben
editButton=Bearbeiten
deleteButton=L\u00f6schen
cancelButton=Stornieren
okButtonType=OK

#Tasks names
addTask=Aufgabe hinzuf\u00fcgen
editTask=Aufgabe bearbeiten
deleteTask=Aufgabe l\u00f6schen
pasteTask=Aufgabe einf\u00fcgen
duplicateTask=Doppelte Aufgabe
cancelTask=Aufgabe abbrechen

#Errors
unavailableLanguageTitle=Nicht verf\u00fcgbare Sprache
unavailableLanguageContent=Entschuldigung, aber die angegebene Sprache ''{0}'' ist nicht verf\u00fcgbar
impossibleReadTaskTitle=Es ist unm\u00f6glich, eine Aufgabe zu lesen
impossibleReadTaskContent=Die Datei ''{0}'' wurde besch\u00e4digt und die Aufgabe ''{1}'' kann wegen ''{2}'' nicht gelesen werden.
impossibleGetTaskPath=Es ist unm\u00f6glich, den Weg einer Aufgabe zu finden
impossibleCreateTask=Die Aufgabe kann nicht erstellt werden
nameAlreadyTaken=Name bereits vergeben
impossibleUndo=Unm\u00f6glich r\u00fcckg\u00e4ngig zu machen
impossibleRedo=Unm\u00f6glich zu wiederholen
impossibleEditTask=Die Aufgabe kann nicht bearbeitet werden
error=Error
noTaskSelected=Keine Aufgabe ausgew\u00e4hlt
impossibleDeleteTask=Die Aufgabe kann nicht gel\u00f6scht werden

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Aufgabe
nameLabel=Name
pathLabel=Pfad
triggerLabel=Ausl\u00f6sen
dateLabel=Tag / Stunde
delayLabel=Verz\u00f6gern
repeatLabel=Wiederholen
argumentsLabel=Argumente
actionLabel=Aktion
descriptionLabel=Beschreibung

#Buttons
repeatIndefinitelyButton=Unbegrenzt
validateButton=Best\u00e4tigen

#Errors
emptyNameTitle=Leerer Name
emptyNameContent=Der Name sollte nicht leer sein.
namePromptText=W\u00e4hle einen Namen
emptyPathTitle=Leerer Weg
emptyPathContent=Der Pfad sollte nicht leer sein.
pathPromptText=W\u00e4hle einen Pfad
invalidPathTitle=Der angegebene Pfad ist ung\u00fcltig
invalidHoursTitle=Stunden Fehler
invalidHoursContent=Der angegebene Stundenbetrag: ''{0}'' ist keine g\u00fcltige Zahl.
invalidMinutesTitle=Minuten Fehler
invalidMinutesContent=Der angegebene Minutenbetrag: ''{0}'' ist keine g\u00fcltige Zahl.
invalidSecondsTitle=Sekunden Fehler
invalidSecondsContent=Der angegebene Sekundenbetrag: ''{0}'' ist keine g\u00fcltige Zahl.
invalidDelayTitle=Verz\u00f6gerungsfehler
invalidDelayContent=die angegebene Verz\u00f6gerung: ''{0}'' ist keine g\u00fcltige Zahl.
invalidRepeatTitle=Fehler wiederholen
invalidRepeatContent=der angegebene Wiederholungsbetrag: ''{0}'' ist keine g\u00fcltige Zahl.
