# ---------- Main App ---------- #
mainTitle=Task scheduler

#Menu bar
fileMenu=File
editMenu=Edit
optionsMenu=Options
helpMenu=Help

#MenuItems
newTaskMenuItem=New task
cancelTasksMenuItem=Cancel scheduled tasks
resheduleTasksMenuItem=Reshedule tasks
exitMenuItem=Exit
undoMenuItem=Undo {0}\u0009Ctrl+Z
redoMenuItem=Redo {0}\u0009Ctrl+Shift+Z
duplicateMenuItem=Duplicate
languageMenuItem=Language
exitActionMenuItem=Exit action
missedTasksMenuItem=Missed tasks
aboutMenuItem=About

#IconMenuItems
openMenuItem=Open
minimizeMenuItem=Minimize
startUpMenuItem=Start-up
exitMenuItem=Exit

#Dialogs
exitAlertTitle=Quit
exitAlertContent=Do you want to exit or minimize the application ?\u000DExiting the application will cancel every scheduled tasks.\u000DYou can change it later in the options.
exitAlertCheckBox=Do not ask again
noTraySupportTitle=No system tray support
noTraySupportContent=Your system doesn't support tray, you won't be able to minimize the application as notification.
unableInitTrayTitle=Unable to init tray
unableInitTrayContent=Impossible to init tray, you won''t be able to minimize the application as notification.\u000D{0}

#Errors
impossibleWrite=Impossible to write in the file ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Start a program
taskActionAlert=Display an alert
triggerHour=Hour
triggerStartUp=Application startup
whenOneTime=One time
whenEveryDays=Every days

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=No task available
scheduledTasksTablePlaceholder=No task scheduled
nameColumn=Name
triggerColumn=Trigger
actionColumn=Action
descriptionColumn=Description
repeatsLeftColumn=Repeats left
timeLeftColumn=Time left

#Dialogs
canceledTasksTitle=Tasks canceled
canceledTasksContent=All the scheduled tasks have been successfully canceled.
resheduleTasksTitle=Tasks resheduled
resheduleTasksContent=All the tasks have been rescheduled.
resheduleTasksError=No task to schedule
LanguageDialogTitle=Language choice
LanguageDialogContent=Language: 
startUpAlertTitle=Start-up action
startUpAlertContent=What do you want to do when the application starts ?
exitActionDialogTitle=Exit action
exitActionDialogContent=Action: 
missedTask=Missed task: ''{0}''
missedTaskAlertTitle=Missed tasks
missedTaskAlertContent=Do you want to display missed tasks ?
missedTaskAlertCheckBoxMessage=Display this kind of message
askMe=Ask me
open=Open
exit=Exit
minimize=Minimize
AboutDialogTitle=About
AboutDialogContent=Tasks scheduler application by Johan Gousset.\u000DFeel free to report any issue at the address:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=All tasks
scheduledTasksButton=Scheduled tasks
editButton=Edit
deleteButton=Delete
cancelButton=Cancel
okButtonType=Ok

#Tasks names
addTask=Add task
editTask=Edit task
deleteTask=Delete task
pasteTask=Paste task
duplicateTask=Duplicate task
cancelTask=Cancel task

#Errors
unavailableLanguageTitle=Unavailable Language
unavailableLanguageContent=Sorry but the given language ''{0}'' isn''t available
impossibleReadTaskTitle=Impossible to read a task
impossibleReadTaskContent=the file ''{0}'' have been corrupted and the task ''{1}'' cannot be read because ''{2}''.
impossibleGetTaskPath=Impossible to get a task's path
impossibleCreateTask=Impossible to create the task
nameAlreadyTaken=Name already taken
impossibleUndo=Impossible to undo
impossibleRedo=Impossible to redo
impossibleEditTask=Impossible to edit the task
error=Error
noTaskSelected=No task selected
impossibleDeleteTask=Impossible to delete the task

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Task
nameLabel=Name
pathLabel=Path
triggerLabel=Trigger
dateLabel=Day/Hour
delayLabel=Delay
repeatLabel=Repeat
argumentsLabel=Arguments
actionLabel=Action
descriptionLabel=Description

#Buttons
repeatIndefinitelyButton=Indefinitely
validateButton=Validate

#Errors
emptyNameTitle=Empty name
emptyNameContent=the name should not be empty.
namePromptText=Choose a name
emptyPathTitle=Empty path
emptyPathContent=the path should not be empty.
pathPromptText=Choose a path
invalidPathTitle=The given path isn't valid
invalidHoursTitle=Hours error
invalidHoursContent=the given hours amount : ''{0}'' isn''t a valid number.
invalidMinutesTitle=Minutes error
invalidMinutesContent=the given minutes amount : ''{0}'' isn''t a valid number.
invalidSecondsTitle=Seconds error
invalidSecondsContent=the given seconds amount : ''{0}'' isn''t a valid number.
invalidDelayTitle=Delay error
invalidDelayContent=the given delay : ''{0}'' isn''t a valid number.
invalidRepeatTitle=Repeat error
invalidRepeatContent=the given repeat amount : ''{0}'' isn''t a valid number.