# ---------- Main App ---------- #
mainTitle=Tasklisto

#Menu bar
fileMenu=Dosiero
editMenu=Redakti
optionsMenu=Ebloj
helpMenu=Helpo

#MenuItems
newTaskMenuItem=Nova tasko
cancelTasksMenuItem=Nuligi planitajn taskojn
resheduleTasksMenuItem=Reshedule taskoj
exitMenuItem=Eliro
undoMenuItem=Malfari {0} Ctrl + Z
redoMenuItem=Mal\u015dalti {0} Ctrl + Shift + Z
duplicateMenuItem=Duobligi
languageMenuItem=Lingvo
exitActionMenuItem=Forlasi agon
missedTasksMenuItem=Mankis taskoj
aboutMenuItem=Pri

#IconMenuItems
openMenuItem=Malfermu
minimizeMenuItem=Minimumigi
startUpMenuItem=Komenco
exitMenuItem=Eliro

#Dialogs
exitAlertTitle=Forlasi
exitAlertContent=\u0108u vi volas eliri a\u016d minimumigi la aplikon?\u000DForlasi la aplikon nuligos \u0109iujn planitajn taskojn.\u000DVi povas \u015dan\u011di \u011din poste en la opcioj.
exitAlertCheckBox=Ne demandu denove
noTraySupportTitle=Neniu sistemo pleto subtenas
noTraySupportContent=Via sistemo ne subtenas pleton, vi ne povos minimumigi la aplikon kiel sciigo.
unableInitTrayTitle=Ne eblas iniciati pleton
unableInitTrayContent=Ne eblas iniciati pleton, vi ne povos minimumigi la aplikon kiel sciigo.\u000D{0}

#Errors
impossibleWrite=Ne eblas skribi en la dosiero ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Komencu programon
taskActionAlert=Vidigu atentigon
triggerHour=Horo
triggerStartUp=Komenca apliki\u011do
whenOneTime=Unu tempo
whenEveryDays=\u0108iutage

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Neniu tasko havebla
scheduledTasksTablePlaceholder=Neniu tasko planita
nameColumn=Nomo
triggerColumn=Ellasilo
actionColumn=Agado
descriptionColumn=Priskribo
repeatsLeftColumn=Ripetoj restas
timeLeftColumn=Tempo restas

#Dialogs
canceledTasksTitle=Taskoj nuligitaj
canceledTasksContent=\u0108iuj planitaj taskoj estis sukcese nuligitaj.
resheduleTasksTitle=Taskoj reprogramitaj
resheduleTasksContent=\u0108iuj taskoj estis reprogramitaj.
resheduleTasksError=Neniu tasko plani
LanguageDialogTitle=Lingva elekto
LanguageDialogContent=Lingvo:
startUpAlertTitle=Komenca ago
startUpAlertContent=Kion vi volas fari kiam la apliko komenci\u011das?
exitActionDialogTitle=Forlasi agon
exitActionDialogContent=Ago:
missedTask=Mankita tasko: ''{0}''
missedTaskAlertTitle=Mankis taskoj
missedTaskAlertContent=\u0108u vi volas aperigi misitajn taskojn?
missedTaskAlertCheckBoxMessage=Vidigu \u0109i tiun specon de mesa\u011do
askMe=Demandu min
open=Malfermu
exit=Eliro
minimize=Minimumigi
AboutDialogTitle=Pri
AboutDialogContent=Apliko por plani taskojn de Johan Gousset.\u000DBonvolu raporti pri iu ajn temo \u0109e la adreso:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=\u0108iuj taskoj
scheduledTasksButton=Planitaj taskoj
editButton=Redakti
deleteButton=Forigi
cancelButton=Nuligi
okButtonType=Bone

#Tasks names
addTask=Aldoni taskon
editTask=Redakta tasko
deleteTask=Forigi taskon
pasteTask=Alglui taskon
duplicateTask=Duobliga tasko
cancelTask=Nuligi taskon

#Errors
unavailableLanguageTitle=Neuzebla Lingvo
unavailableLanguageContent=Beda\u016drinde sed la donita lingvo ''{0}'' ne haveblas
impossibleReadTaskTitle=Neeblas legi taskon
impossibleReadTaskContent=la dosiero ''{0}'' estas koruptita kaj la tasko ''{1}'' ne povas esti legita \u0109ar ''{2}''.
impossibleGetTaskPath=Neeblas akiri taskon
impossibleCreateTask=Neeblas krei la taskon
nameAlreadyTaken=Nomo jam prenita
impossibleUndo=Neeblas malfari
impossibleRedo=Neeblas refari
impossibleEditTask=Neeblas redakti la taskon
error=Eraro
noTaskSelected=Neniu tasko elektita
impossibleDeleteTask=Neeblas forigi la taskon

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tasko
nameLabel=Nomo
pathLabel=Pado
triggerLabel=Ellasilo
dateLabel=Tago / Horo
delayLabel=Prokrastu
repeatLabel=Ripetu
argumentsLabel=Argumentoj
actionLabel=Agado
descriptionLabel=Priskribo

#Buttons
repeatIndefinitelyButton=Senfine
validateButton=Validi

#Errors
emptyNameTitle=Malplena nomo
emptyNameContent=la nomo ne estu malplena.
namePromptText=Elektu nomon
emptyPathTitle=Malplena vojo
emptyPathContent=la vojo ne devas esti malplena.
pathPromptText=Elektu vojon
invalidPathTitle=La donita vojo ne validas
invalidHoursTitle=Horo de eraro
invalidHoursContent=la donita kvanto da horoj: ''{0}'' ne validas.
invalidMinutesTitle=Minutoj eraro
invalidMinutesContent=la kvanto de menciitaj minutoj: ''{0}'' ne estas valida nombro.
invalidSecondsTitle=Dua eraro
invalidSecondsContent=la donita kvanto da sekundoj: ''{0}'' ne validas.
invalidDelayTitle=Prokrasta eraro
invalidDelayContent=la donita prokrasto: ''{0}'' ne validas.
invalidRepeatTitle=Ripetu eraron
invalidRepeatContent=la donita ripeta kvanto: ''{0}'' ne validas.
