# ---------- Main App ---------- #
mainTitle=Programador de tareas

#Menu bar
fileMenu=Expediente
editMenu=Editar
optionsMenu=Opciones
helpMenu=Ayuda

#MenuItems
newTaskMenuItem=Nueva tarea
cancelTasksMenuItem=Cancelar tareas programadas
resheduleTasksMenuItem=Reprogramar tareas
exitMenuItem=Salida
undoMenuItem=Deshacer {0} Ctrl + Z
redoMenuItem=Rehacer {0} Ctrl + Shift + Z
duplicateMenuItem=Duplicar
languageMenuItem=Idioma
exitActionMenuItem=Acci\u00f3n de salida
missedTasksMenuItem=Tareas perdidas
aboutMenuItem=Acerca de

#IconMenuItems
openMenuItem=Abierto
minimizeMenuItem=Minimizar
startUpMenuItem=Puesta en marcha
exitMenuItem=Salida

#Dialogs
exitAlertTitle=Dejar
exitAlertContent=\u00bfQuieres salir o minimizar la aplicaci\u00f3n?\u000DSalir de la aplicaci\u00f3n cancelar\u00e1 todas las tareas programadas.\u000DPuede cambiarlo m\u00e1s tarde en las opciones.
exitAlertCheckBox=No preguntes de nuevo
noTraySupportTitle=Sin soporte de bandeja del sistema
noTraySupportContent=Su sistema no admite la bandeja, no podr\u00e1 minimizar la aplicaci\u00f3n como notificaci\u00f3n.
unableInitTrayTitle=No se puede iniciar la bandeja
unableInitTrayContent=Imposible iniciar la bandeja, no podr\u00e1 minimizar la aplicaci\u00f3n como notificaci\u00f3n.\u000D{0}

#Errors
impossibleWrite=Imposible escribir en el archivo ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Comience un programa
taskActionAlert=Mostrar una alerta
triggerHour=Hora
triggerStartUp=Inicio de la aplicaci\u00f3n
whenOneTime=Una vez
whenEveryDays=Todos los dias

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=No hay tarea disponible.
scheduledTasksTablePlaceholder=Ninguna tarea programada
nameColumn=Nombre
triggerColumn=Desencadenar
actionColumn=Acci\u00f3n
descriptionColumn=Descripci\u00f3n
repeatsLeftColumn=Se repite a la izquierda
timeLeftColumn=Tiempo restante

#Dialogs
canceledTasksTitle=Tareas canceladas
canceledTasksContent=Todas las tareas programadas se han cancelado con \u00e9xito.
resheduleTasksTitle=Tareas reprogramadas
resheduleTasksContent=Todas las tareas han sido reprogramadas.
resheduleTasksError=No hay tarea que programar
LanguageDialogTitle=Elecci\u00f3n de idioma
LanguageDialogContent=Idioma:
startUpAlertTitle=Acci\u00f3n de arranque
startUpAlertContent=\u00bfQu\u00e9 quieres hacer cuando se inicia la aplicaci\u00f3n?
exitActionDialogTitle=Acci\u00f3n de salida
exitActionDialogContent=Acci\u00f3n:
missedTask=Tarea perdida: ''{0}''
missedTaskAlertTitle=Tareas perdidas
missedTaskAlertContent=\u00bfQuieres mostrar las tareas perdidas?
missedTaskAlertCheckBoxMessage=Mostrar este tipo de mensaje
askMe=Preg\u00fanteme
open=Abierto
exit=Salida
minimize=Minimizar
AboutDialogTitle=Acerca de
AboutDialogContent=Aplicaci\u00f3n del planificador de tareas de Johan Gousset.\u000DNo dude en informar cualquier problema en la direcci\u00f3n:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Todas las tareas
scheduledTasksButton=Tareas programadas
editButton=Editar
deleteButton=Eliminar
cancelButton=Cancelar
okButtonType=Okay

#Tasks names
addTask=Agregar tarea
editTask=Editar tarea
deleteTask=Eliminar tarea
pasteTask=Pegar tarea
duplicateTask=Tarea duplicada
cancelTask=Cancelar tarea

#Errors
unavailableLanguageTitle=Idioma no disponible
unavailableLanguageContent=Lo siento pero el idioma dado ''{0}'' no est\u00e1 disponible
impossibleReadTaskTitle=Imposible leer una tarea
impossibleReadTaskContent=el archivo ''{0}'' han sido corrompidos y la tarea ''{1}'' no se puede leer porque ''{2}'' .
impossibleGetTaskPath=Imposible obtener el camino de una tarea
impossibleCreateTask=Imposible crear la tarea
nameAlreadyTaken=Nombre ya en uso
impossibleUndo=Imposible de deshacer
impossibleRedo=Imposible rehacer
impossibleEditTask=Imposible editar la tarea
error=Error
noTaskSelected=Ninguna tarea seleccionada
impossibleDeleteTask=Imposible eliminar la tarea

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tarea
nameLabel=Nombre
pathLabel=Camino
triggerLabel=Desencadenar
dateLabel=D\u00eda / hora
delayLabel=Retrasar
repeatLabel=Repetir
argumentsLabel=Argumentos
actionLabel=Acci\u00f3n
descriptionLabel=Descripci\u00f3n

#Buttons
repeatIndefinitelyButton=Indefinidamente
validateButton=Validar

#Errors
emptyNameTitle=Nombre vac\u00edo
emptyNameContent=El nombre no debe estar vac\u00edo.
namePromptText=Escoge un nombre
emptyPathTitle=Camino vacio
emptyPathContent=El camino no debe estar vac\u00edo.
pathPromptText=Elige un camino
invalidPathTitle=La ruta dada no es v\u00e1lida
invalidHoursTitle=Error horas
invalidHoursContent=la cantidad de horas dadas: ''{0}'' No es un n\u00famero v\u00e1lido.
invalidMinutesTitle=Error de minutos
invalidMinutesContent=la cantidad de minutos dados: ''{0}'' No es un n\u00famero v\u00e1lido.
invalidSecondsTitle=Segundos de error
invalidSecondsContent=la cantidad de segundos dada: ''{0}'' No es un n\u00famero v\u00e1lido.
invalidDelayTitle=Error de retraso
invalidDelayContent=El retraso dado: ''{0}'' No es un n\u00famero v\u00e1lido.
invalidRepeatTitle=Repetir error
invalidRepeatContent=la cantidad de repetici\u00f3n dada: ''{0}'' No es un n\u00famero v\u00e1lido.
