# ---------- Main App ---------- #
mainTitle=\u00dclesande ajakava

#Menu bar
fileMenu=Toimik
editMenu=Redigeeri
optionsMenu=Valikud
helpMenu=Abi

#MenuItems
newTaskMenuItem=Uus \u00fclesanne
cancelTasksMenuItem=T\u00fchista plaanitud toimingud
resheduleTasksMenuItem=Ajastage \u00fclesandeid uuesti
exitMenuItem=V\u00e4lju
undoMenuItem=V\u00f5ta tagasi {0} Ctrl + Z
redoMenuItem=Tee uuesti {0} Ctrl + t\u00f5stuklahv + Z
duplicateMenuItem=Koopia
languageMenuItem=Keel
exitActionMenuItem=V\u00e4lju tegevusest
missedTasksMenuItem=Vastamata \u00fclesanded
aboutMenuItem=Umbes

#IconMenuItems
openMenuItem=Avatud
minimizeMenuItem=Minimeeri
startUpMenuItem=Alustamine
exitMenuItem=V\u00e4lju

#Dialogs
exitAlertTitle=L\u00f5peta
exitAlertContent=Kas soovite rakendusest v\u00e4ljuda v\u00f5i selle minimeerida?\u000DRakendusest v\u00e4ljumine t\u00fchistab k\u00f5ik ajastatud toimingud.\u000DHiljem saate seda suvandites muuta.
exitAlertCheckBox=\u00c4ra k\u00fcsi uuesti
noTraySupportTitle=S\u00fcsteemisalve ei toetata
noTraySupportContent=Teie s\u00fcsteem ei toeta salve; te ei saa seda rakendust teatisena minimeerida.
unableInitTrayTitle=Salve ei \u00f5nnestu k\u00e4ivitada
unableInitTrayContent=Initsiaalide salve kasutamine on v\u00f5imatu. Te ei saa seda rakendust teatisena minimeerida.\u000D{0}

#Errors
impossibleWrite=V\u00f5imatu faili kirjutada ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Programmi k\u00e4ivitamine
taskActionAlert=Kuva hoiatust
triggerHour=Tund
triggerStartUp=Rakenduse k\u00e4ivitamine
whenOneTime=\u00dcks kord
whenEveryDays=Iga p\u00e4ev

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=\u00dchtegi \u00fclesannet pole saadaval
scheduledTasksTablePlaceholder=\u00dchtegi \u00fclesannet pole plaanitud
nameColumn=Nimi
triggerColumn=P\u00e4\u00e4stik
actionColumn=Tegevus
descriptionColumn=Kirjeldus
repeatsLeftColumn=Kordub vasakule
timeLeftColumn=Aega j\u00e4\u00e4nud

#Dialogs
canceledTasksTitle=\u00dclesanded t\u00fchistatud
canceledTasksContent=K\u00f5ik plaanitud toimingud on edukalt t\u00fchistatud.
resheduleTasksTitle=T\u00f6\u00f6\u00fclesandeid muudeti
resheduleTasksContent=K\u00f5ik \u00fclesanded on \u00fcmber paigutatud.
resheduleTasksError=\u00dclesanne pole ajastatud
LanguageDialogTitle=Keele valik
LanguageDialogContent=Keel:
startUpAlertTitle=Starditoimingud
startUpAlertContent=Mida soovite teha, kui rakendus k\u00e4ivitub?
exitActionDialogTitle=V\u00e4lju tegevusest
exitActionDialogContent=Tegevus:
missedTask=Vastamata \u00fclesanne: ''{0}''
missedTaskAlertTitle=Vastamata \u00fclesanded
missedTaskAlertContent=Kas soovite kuvada vastamata \u00fclesandeid?
missedTaskAlertCheckBoxMessage=Kuva seda t\u00fc\u00fcpi teade
askMe=K\u00fcsi mult
open=Avatud
exit=V\u00e4lju
minimize=Minimeeri
AboutDialogTitle=Umbes
AboutDialogContent=Johan Gousset'i \u00fclesannete ajakava rakendus.\u000DTeatage julgelt k\u00f5igist probleemidest aadressil:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=K\u00f5ik \u00fclesanded
scheduledTasksButton=Plaanitud \u00fclesanded
editButton=Redigeeri
deleteButton=Kustuta
cancelButton=T\u00fchista
okButtonType=Okei

#Tasks names
addTask=Lisage \u00fclesanne
editTask=Redigeeri \u00fclesannet
deleteTask=Kustuta \u00fclesanne
pasteTask=Kleebi \u00fclesanne
duplicateTask=Kopeeri\u00fclesanne
cancelTask=T\u00fchista \u00fclesanne

#Errors
unavailableLanguageTitle=Keel pole saadaval
unavailableLanguageContent=Vabandust, kuid antud keel ''{0}'' pole saadaval
impossibleReadTaskTitle=V\u00f5imatu \u00fclesannet lugeda
impossibleReadTaskContent=faili ''{0}'' on rikutud ja \u00fclesanne ''{1}'' ei saa lugeda, sest ''{2}'' .
impossibleGetTaskPath=V\u00f5imatu on saada \u00fclesande rada
impossibleCreateTask=V\u00f5imatu \u00fclesannet luua
nameAlreadyTaken=Nimi juba v\u00f5etud
impossibleUndo=V\u00f5imatu tagasi v\u00f5tta
impossibleRedo=V\u00f5imatu uuesti teha
impossibleEditTask=\u00dclesannet on v\u00f5imatu redigeerida
error=Viga
noTaskSelected=\u00dchtegi \u00fclesannet pole valitud
impossibleDeleteTask=V\u00f5imatu \u00fclesannet kustutada

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=\u00dclesanne
nameLabel=Nimi
pathLabel=Tee
triggerLabel=P\u00e4\u00e4stik
dateLabel=P\u00e4ev / tund
delayLabel=Viivitamine
repeatLabel=Korda
argumentsLabel=Argumendid
actionLabel=Tegevus
descriptionLabel=Kirjeldus

#Buttons
repeatIndefinitelyButton=L\u00f5putult
validateButton=Kinnitage

#Errors
emptyNameTitle=T\u00fchi nimi
emptyNameContent=nimi ei tohiks olla t\u00fchi.
namePromptText=Valige nimi
emptyPathTitle=T\u00fchi tee
emptyPathContent=tee ei tohiks olla t\u00fchi.
pathPromptText=Valige tee
invalidPathTitle=Antud tee pole kehtiv
invalidHoursTitle=Tundide viga
invalidHoursContent=antud tundide summa: ''{0}'' ei ole kehtiv number.
invalidMinutesTitle=Minutite viga
invalidMinutesContent=antud minutite summa: ''{0}'' ei ole kehtiv number.
invalidSecondsTitle=Sekundi viga
invalidSecondsContent=antud sekundite summa: ''{0}'' ei ole kehtiv number.
invalidDelayTitle=Viite viga
invalidDelayContent=antud viivitus: ''{0}'' ei ole kehtiv number.
invalidRepeatTitle=Korda viga
invalidRepeatContent=antud korduv summa: ''{0}'' ei ole kehtiv number.
