# ---------- Main App ---------- #
mainTitle=Zereginen antolaketa

#Menu bar
fileMenu=file
editMenu=Editatu
optionsMenu=Aukerak
helpMenu=Laguntza

#MenuItems
newTaskMenuItem=Zeregin berria
cancelTasksMenuItem=Egindako lanak bertan behera utzi
resheduleTasksMenuItem=Birmoldatu zereginak
exitMenuItem=Irten
undoMenuItem=Desegin {0} Ctrl + Z
redoMenuItem=Berregin {0} Ctrl + Shift + Z
duplicateMenuItem=bikoiztua
languageMenuItem=Hizkuntza
exitActionMenuItem=Irten ekintza
missedTasksMenuItem=Galdutako zereginak
aboutMenuItem=About

#IconMenuItems
openMenuItem=Open
minimizeMenuItem=minimizatu
startUpMenuItem=Hasi
exitMenuItem=Irten

#Dialogs
exitAlertTitle=irten
exitAlertContent=Aplikazioa irten edo minimizatu nahi duzu?\u000DAplikazioa irtetean programatutako zeregin guztiak bertan behera utziko dira.\u000DGeroago alda dezakezu aukeretan.
exitAlertCheckBox=Ez berriro eskatu
noTraySupportTitle=Ez dago sistemen erretilu euskarririk
noTraySupportContent=Zure sistemak ez du erretilua onartzen, ezin izango duzu aplikazioa jakinarazpen gisa minimizatu.
unableInitTrayTitle=Ezin da erretilua abiarazi
unableInitTrayContent=Ezin da erretilua abiaraztea, ezin izango duzu aplikazioa jakinarazpen gisa minimizatu.\u000D{0}

#Errors
impossibleWrite=Ezin da fitxategian idatzi ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Hasi programa bat
taskActionAlert=Bistaratu alerta
triggerHour=Ordua
triggerStartUp=Aplikazioa abiaraztea
whenOneTime=Behin
whenEveryDays=Egunero

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Ez dago zereginik
scheduledTasksTablePlaceholder=Ez da zereginik programatu
nameColumn=izena
triggerColumn=trigger
actionColumn=Ekintza
descriptionColumn=deskribapena
repeatsLeftColumn=Ez dira errepikatzen
timeLeftColumn=Denbora falta da

#Dialogs
canceledTasksTitle=Zereginak bertan behera utzi dira
canceledTasksContent=Aurreikusitako zeregin guztiak ongi ezeztatu dira.
resheduleTasksTitle=Zereginak birmoldatu ziren
resheduleTasksContent=Zeregin guztiak berriro programatu dira.
resheduleTasksError=Ez dago zereginik programatzeko
LanguageDialogTitle=Hizkuntza aukera
LanguageDialogContent=Hizkuntza:
startUpAlertTitle=Abian jartzeko ekintza
startUpAlertContent=Zer egin nahi duzu aplikazioa hasten denean?
exitActionDialogTitle=Irten ekintza
exitActionDialogContent=Ekintza:
missedTask=Galdutako zeregina: ''{0}''
missedTaskAlertTitle=Galdutako zereginak
missedTaskAlertContent=Galdutako zereginak erakutsi nahi dituzu?
missedTaskAlertCheckBoxMessage=Bistaratu mezu mota hau
askMe=Galde iezadazu
open=Open
exit=Irten
minimize=minimizatu
AboutDialogTitle=About
AboutDialogContent=Zereginak programatzeko aplikazioa Johan Gousset-en eskutik.\u000DJar zaitez edozein arazoren berri helbidean:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Zeregin guztiak
scheduledTasksButton=Egindako lanak
editButton=Editatu
deleteButton=Ezabatu
cancelButton=Utzi
okButtonType=Ados

#Tasks names
addTask=Egin zeregina
editTask=Editatu zeregina
deleteTask=Zeregina ezabatu
pasteTask=Itsatsi zeregina
duplicateTask=Zeregin bikoiztua
cancelTask=Egitekoa bertan behera utzi

#Errors
unavailableLanguageTitle=Eskuraezina den hizkuntza
unavailableLanguageContent=Barkatu baina emandako hizkuntza ''{0}'' ez dago erabilgarri
impossibleReadTaskTitle=Ezinezkoa da zeregin bat irakurtzea
impossibleReadTaskContent=fitxategia ''{0}'' zatikatuta egon dira eta zeregina ''{1}'' ezin da irakurri delako ''{2}'' .
impossibleGetTaskPath=Ezinezkoa da zereginen bide bat lortzeko
impossibleCreateTask=Ezinezkoa da zeregina sortzea
nameAlreadyTaken=Jada hartutako izena
impossibleUndo=Ezin da desegin
impossibleRedo=Ezinezkoa da berregitea
impossibleEditTask=Ezinezkoa da zeregina editatzea
error=Akatsa
noTaskSelected=Ez da zereginik aukeratu
impossibleDeleteTask=Ezin da zeregina ezabatu

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Zeregin-
nameLabel=izena
pathLabel=Path
triggerLabel=trigger
dateLabel=Eguna / Ordua
delayLabel=atzerapena
repeatLabel=errepikatu
argumentsLabel=Argumentuak
actionLabel=Ekintza
descriptionLabel=deskribapena

#Buttons
repeatIndefinitelyButton=mugagabean
validateButton=Balidatu

#Errors
emptyNameTitle=Izen hutsa
emptyNameContent=izenak ez du hutsik egon behar.
namePromptText=Aukeratu izen bat
emptyPathTitle=Bide hutsik
emptyPathContent=bideak ez du hutsik egon behar.
pathPromptText=Aukeratu bide bat
invalidPathTitle=Emandako bideak ez du balio
invalidHoursTitle=Orduen errorea
invalidHoursContent=emandako orduen zenbatekoa: ''{0}'' ez da baliozko zenbakia.
invalidMinutesTitle=Minutu akatsa
invalidMinutesContent=emandako minutu kopurua: ''{0}'' ez da baliozko zenbakia.
invalidSecondsTitle=Segundoen errorea
invalidSecondsContent=emandako segundo kopurua: ''{0}'' ez da baliozko zenbakia.
invalidDelayTitle=Atzerapen errorea
invalidDelayContent=emandako atzerapena: ''{0}'' ez da baliozko zenbakia.
invalidRepeatTitle=Errepikatu den errorea
invalidRepeatContent=emandako errepikapena: ''{0}'' ez da baliozko zenbakia.
