# ---------- Main App ---------- #
mainTitle=Teht\u00e4vien aikataulu

#Menu bar
fileMenu=tiedosto
editMenu=Muokata
optionsMenu=vaihtoehdot
helpMenu=auta

#MenuItems
newTaskMenuItem=Uusi teht\u00e4v\u00e4
cancelTasksMenuItem=Peruuta ajoitetut teht\u00e4v\u00e4t
resheduleTasksMenuItem=Suorita teht\u00e4v\u00e4t uudelleen
exitMenuItem=poistuminen
undoMenuItem=Kumoa {0} Ctrl + Z
redoMenuItem=Toista {0} Ctrl + Shift + Z
duplicateMenuItem=kaksoiskappale
languageMenuItem=Kieli
exitActionMenuItem=Poistu toiminnasta
missedTasksMenuItem=Puuttuvat teht\u00e4v\u00e4t
aboutMenuItem=Noin

#IconMenuItems
openMenuItem=Avata
minimizeMenuItem=Minimoida
startUpMenuItem=Aloittaa
exitMenuItem=poistuminen

#Dialogs
exitAlertTitle=Lopettaa
exitAlertContent=Haluatko poistua sovelluksesta tai minimoida sen?\u000DSovelluksesta poistuminen peruuttaa kaikki suunnitellut teht\u00e4v\u00e4t.\u000DVoit muuttaa sit\u00e4 my\u00f6hemmin vaihtoehdoissa.
exitAlertCheckBox=\u00c4l\u00e4 kysy uudestaan
noTraySupportTitle=Ei j\u00e4rjestelm\u00e4lokeroiden tukea
noTraySupportContent=J\u00e4rjestelm\u00e4si ei tue lokeroa, et voi pienent\u00e4\u00e4 sovellusta ilmoituksena.
unableInitTrayTitle=Alusta ei onnistu
unableInitTrayContent=Mahdollista aloittaa lokero, et voi pienent\u00e4\u00e4 sovellusta ilmoituksena.\u000D{0}

#Errors
impossibleWrite=Mahdotonta kirjoittaa tiedostoon ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=K\u00e4ynnist\u00e4 ohjelma
taskActionAlert=N\u00e4yt\u00e4 h\u00e4lytys
triggerHour=Tunnin
triggerStartUp=Sovelluksen k\u00e4ynnistys
whenOneTime=Kerran
whenEveryDays=Joka p\u00e4iv\u00e4

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Teht\u00e4v\u00e4\u00e4 ei ole saatavana
scheduledTasksTablePlaceholder=Ei teht\u00e4v\u00e4\u00e4 ajoitettu
nameColumn=Nimi
triggerColumn=Laukaista
actionColumn=Toiminta
descriptionColumn=Kuvaus
repeatsLeftColumn=Toistuu vasemmalle
timeLeftColumn=Aikaa j\u00e4ljell\u00e4

#Dialogs
canceledTasksTitle=Teht\u00e4v\u00e4t peruutettiin
canceledTasksContent=Kaikki ajoitetut teht\u00e4v\u00e4t on peruutettu onnistuneesti.
resheduleTasksTitle=Teht\u00e4vi\u00e4 jatkettiin
resheduleTasksContent=Kaikki teht\u00e4v\u00e4t on suunniteltu uudelleen.
resheduleTasksError=Ei teht\u00e4v\u00e4\u00e4 ajoittaa
LanguageDialogTitle=Kielen valinta
LanguageDialogContent=Kieli:
startUpAlertTitle=K\u00e4ynnistystoimi
startUpAlertContent=Mit\u00e4 haluat tehd\u00e4, kun sovellus k\u00e4ynnistyy?
exitActionDialogTitle=Poistu toiminnasta
exitActionDialogContent=Toiminta:
missedTask=Vastaamaton teht\u00e4v\u00e4: ''{0}''
missedTaskAlertTitle=Puuttuvat teht\u00e4v\u00e4t
missedTaskAlertContent=Haluatko n\u00e4ytt\u00e4\u00e4 ep\u00e4onnistuneet teht\u00e4v\u00e4t?
missedTaskAlertCheckBoxMessage=N\u00e4yt\u00e4 t\u00e4llainen viesti
askMe=Kysy minulta
open=Avata
exit=poistuminen
minimize=Minimoida
AboutDialogTitle=Noin
AboutDialogContent=Johan Goussetin teht\u00e4v\u00e4teht\u00e4vien aikataulutussovellus.\u000DVoit vapaasti ilmoittaa kaikista ongelmista osoitteessa:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Kaikki teht\u00e4v\u00e4t
scheduledTasksButton=Ajoitetut teht\u00e4v\u00e4t
editButton=Muokata
deleteButton=Poistaa
cancelButton=Peruuttaa
okButtonType=kunnossa

#Tasks names
addTask=Lis\u00e4\u00e4 teht\u00e4v\u00e4
editTask=Muokkaa teht\u00e4v\u00e4\u00e4
deleteTask=Poista teht\u00e4v\u00e4
pasteTask=Liit\u00e4 teht\u00e4v\u00e4
duplicateTask=Kopioi teht\u00e4v\u00e4
cancelTask=Peruuta teht\u00e4v\u00e4

#Errors
unavailableLanguageTitle=Kieli ei ole k\u00e4ytett\u00e4viss\u00e4
unavailableLanguageContent=Anteeksi, mutta annettu kieli ''{0}'' ei ole k\u00e4ytett\u00e4viss\u00e4
impossibleReadTaskTitle=Mahdotonta lukea teht\u00e4v\u00e4\u00e4
impossibleReadTaskContent=tiedosto ''{0}'' ovat vioittuneet ja teht\u00e4v\u00e4 ''{1}'' ei voida lukea, koska ''{2}'' .
impossibleGetTaskPath=Mahdotonta saada teht\u00e4v\u00e4n polkua
impossibleCreateTask=Mahdotonta luoda teht\u00e4v\u00e4\u00e4
nameAlreadyTaken=Nimi on jo k\u00e4yt\u00f6ss\u00e4
impossibleUndo=Mahdotonta kumota
impossibleRedo=Mahdotonta tehd\u00e4 uudelleen
impossibleEditTask=Mahdotonta muokata teht\u00e4v\u00e4\u00e4
error=Virhe
noTaskSelected=Teht\u00e4v\u00e4\u00e4 ei ole valittu
impossibleDeleteTask=Mahdotonta poistaa teht\u00e4v\u00e4\u00e4

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Teht\u00e4v\u00e4
nameLabel=Nimi
pathLabel=polku
triggerLabel=Laukaista
dateLabel=P\u00e4iv\u00e4 / tunti
delayLabel=Viive
repeatLabel=Toistaa
argumentsLabel=argumentit
actionLabel=Toiminta
descriptionLabel=Kuvaus

#Buttons
repeatIndefinitelyButton=toistaiseksi
validateButton=validate

#Errors
emptyNameTitle=Tyhj\u00e4 nimi
emptyNameContent=nimen ei pit\u00e4isi olla tyhj\u00e4.
namePromptText=Valitse nimi
emptyPathTitle=Tyhj\u00e4 polku
emptyPathContent=polun ei pit\u00e4isi olla tyhj\u00e4.
pathPromptText=Valitse polku
invalidPathTitle=Annettu polku ei kelpaa
invalidHoursTitle=Tunnit virhe
invalidHoursContent=annettu tuntim\u00e4\u00e4r\u00e4: ''{0}'' ei ole kelvollinen numero.
invalidMinutesTitle=Minuutin virhe
invalidMinutesContent=annettu minuutti: ''{0}'' ei ole kelvollinen numero.
invalidSecondsTitle=Sekunnin virhe
invalidSecondsContent=annettu sekunti m\u00e4\u00e4r\u00e4: ''{0}'' ei ole kelvollinen numero.
invalidDelayTitle=Viivevirhe
invalidDelayContent=annettu viive: ''{0}'' ei ole kelvollinen numero.
invalidRepeatTitle=Toista virhe
invalidRepeatContent=annettu toistuva summa: ''{0}'' ei ole kelvollinen numero.
