# ---------- Main App ---------- #
mainTitle=Planificateur de t\u00e2ches

#Menu bar
fileMenu=Fichier
editMenu=Modifier
optionsMenu=Options
helpMenu=Aide

#MenuItems
newTaskMenuItem=Nouvelle t\u00e2che
cancelTasksMenuItem=Annuler les t\u00e2ches planifi\u00e9es
resheduleTasksMenuItem=Replanifier les t\u00e2ches
exitMenuItem=Quitter
undoMenuItem=Annuler {0}\u0009Ctrl+Z
redoMenuItem=Refaire {0}\u0009Ctrl+Shift+Z
duplicateMenuItem=Dupliquer
languageMenuItem=Langue
exitActionMenuItem=Action \u00e0 la fermeture
missedTasksMenuItem=T\u00e2ches manqu\u00e9es
aboutMenuItem=\u00c0 propos

#IconMenuItems
openMenuItem=Ouvrir
minimizeMenuItem=Minimiser
startUpMenuItem=D\u00e9marrage
exitMenuItem=Quitter

#Dialogs
exitAlertTitle=Quitter
exitAlertContent=Voulez-vous quitter ou minimiser l'application ?\u000DQuitter l'application annulera toutes les t\u00e2ches planifi\u00e9es.\u000DVous pouvez changer cela plus tard dans les options.
exitAlertCheckBox=Ne plus me demander
noTraySupportTitle=Pas de support pour tray
noTraySupportContent=Votre syst\u00e8me ne supporte pas tray, vous ne serez pas en mesure de minimiser l'application en tant que notification.
unableInitTrayTitle=Impossible d'initialiser tray
unableInitTrayContent=Impossible d''initiliser tray, vous ne serez pas en mesure de minimiser l''application en tant que notification.\u000D{0}

#Errors
impossibleWrite=Impossible d''\u00e9crire dans le fichier ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=D\u00e9marrer un programme
taskActionAlert=Afficher une alerte
triggerHour=Heure
triggerStartUp=Au d\u00e9marrage de l'application
whenOneTime=Une fois
whenEveryDays=Tous les jours

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Aucune t\u00e2che disponible
scheduledTasksTablePlaceholder=Aucune t\u00e2che planifi\u00e9e
nameColumn=Nom
triggerColumn=D\u00e9clencheur
actionColumn=Action
descriptionColumn=Description
repeatsLeftColumn=R\u00e9p\u00e9titions restantes
timeLeftColumn=Temps restant

#Dialogs
canceledTasksTitle=T\u00e2ches annul\u00e9es
canceledTasksContent=Toutes les t\u00e2ches planifi\u00e9es ont bien \u00e9t\u00e9 annul\u00e9es.
resheduleTasksTitle=T\u00e2ches replanifi\u00e9es
resheduleTasksContent=Toutes les t\u00e2ches ont \u00e9t\u00e9 replanifi\u00e9es
resheduleTasksError=Aucune t\u00e2ches \u00e0 planifier
LanguageDialogTitle=Choix de la langue
LanguageDialogContent=Langue : 
startUpAlertTitle=Action au d\u00e9marrage
startUpAlertContent=Que souhaitez vous faire au d\u00e9marrage de l'application ?
exitActionDialogTitle=Action \u00e0 la fermeture
exitActionDialogContent=Action :
missedTask=T\u00e2ches manqu\u00e9e : ''{0}''
missedTaskAlertTitle=T\u00e2ches manqu\u00e9es
missedTaskAlertContent=Voulez-vous afficher les t\u00e2ches manqu\u00e9es ?
missedTaskAlertCheckBoxMessage=Afficher ce genre de message
askMe=Me demander
open=Ouvrir
exit=Quitter
minimize=Minimiser
AboutDialogTitle=\u00c0 propos
AboutDialogContent=Application de planification de t\u00e2ches par Johan Gousset.\u000DN'h\u00e9sitez pas \u00e0 signaler tout probl\u00e8me \u00e0 l'adresse :\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Toutes les t\u00e2ches
scheduledTasksButton=T\u00e2ches planifi\u00e9es
editButton=Modifier
deleteButton=Supprimer
cancelButton=Annuler
okButtonType=Ok

#Tasks names
addTask=Ajouter t\u00e2che
editTask=Modifier t\u00e2che
deleteTask=Supprimer t\u00e2che
pasteTask=Coller t\u00e2che
duplicateTask=Dupliquer t\u00e2che
cancelTask=Annuler t\u00e2che

#Errors
unavailableLanguageTitle=Langue indisponible
unavailableLanguageContent=D\u00e9sol\u00e9 mais la langue choisie ''{0}'' n''est pas disponible
impossibleReadTaskTitle=Impossible de lire une t\u00e2che
impossibleReadTaskContent=le fichier ''{0}'' a \u00e9t\u00e9 corrompu et la t\u00e2che {1} ne peut pas \u00eatre lue car {2}.
impossibleGetTaskPath=Impossible de r\u00e9cup\u00e9rer le chemin d'une t\u00e2che
impossibleCreateTask=Impossible de cr\u00e9er la t\u00e2che
nameAlreadyTaken=Nom d\u00e9j\u00e0 pris
impossibleUndo=Impossible d'annuler
impossibleRedo=Impossible de refaire
impossibleEditTask=Impossible de modifier la t\u00e2che
error=Erreur
noTaskSelected=Aucune t\u00e2che s\u00e9lectionn\u00e9e
impossibleDeleteTask=Impossible de supprimer la t\u00e2che

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=T\u00e2che
nameLabel=Nom
pathLabel=Chemin
triggerLabel=D\u00e9clencheur
dateLabel=Jour/Heure
delayLabel=D\u00e9lai
repeatLabel=R\u00e9p\u00e9titions
argumentsLabel=Arguments
actionLabel=Action
descriptionLabel=Description

#Buttons
repeatIndefinitelyButton=Ind\u00e9finiment
validateButton=Valider

#Errors
emptyNameTitle=Nom vide
emptyNameContent=le nom ne doit pas \u00eatre vide.
namePromptText=Choisissez un nom
emptyPathTitle=Chemin vide
emptyPathContent=le chemin ne doit pas \u00eatre vide.
pathPromptText=Choisissez un chemin
invalidPathTitle=Le chemin donn\u00e9 n'est pas valide
invalidHoursTitle=Erreur avec l'heure
invalidHoursContent=le nombre d''heures donn\u00e9 : ''{0}'' n''est pas un nombre valide.
invalidMinutesTitle=Erreur avec les minutes
invalidMinutesContent=le nombre de minutes donn\u00e9 : ''{0}'' n''est pas un nombre valide.
invalidSecondsTitle=Erreur avec les secondes
invalidSecondsContent=le nombre de secondes donn\u00e9 : ''{0}'' n''est pas un nombre valide.
invalidDelayTitle=Erreur avec le d\u00e9lai
invalidDelayContent=le d\u00e9lai : ''{0}'' n''est pas un nombre valide.
invalidRepeatTitle=Erreur avec le nombre de r\u00e9p\u00e9titions
invalidRepeatContent=le nombre de r\u00e9p\u00e9titions : ''{0}'' n''est pas un nombre valide.