# ---------- Main App ---------- #
mainTitle=Sceideal\u00f3ir tascanna

#Menu bar
fileMenu=Comhad
editMenu=Cuir in Eagar
optionsMenu=Roghanna
helpMenu=Cabhr\u00fa

#MenuItems
newTaskMenuItem=Tasc nua
cancelTasksMenuItem=Cealaigh tascanna sceidealta
resheduleTasksMenuItem=Tascanna a athsceideal\u00fa
exitMenuItem=An sl\u00ed amach
undoMenuItem=Cealaigh {0} Ctrl + Z.
redoMenuItem=Athdh\u00e9an {0} Ctrl + Shift + Z.
duplicateMenuItem=D\u00fablach
languageMenuItem=Teanga
exitActionMenuItem=Gn\u00edomh scoir
missedTasksMenuItem=Tascanna ar iarraidh
aboutMenuItem=Faoi

#IconMenuItems
openMenuItem=Oscail
minimizeMenuItem=\u00cdoslaghdaigh
startUpMenuItem=Tosaithe
exitMenuItem=An sl\u00ed amach

#Dialogs
exitAlertTitle=Scoir
exitAlertContent=Ar mhaith leat an feidhmchl\u00e1r a fh\u00e1g\u00e1il n\u00f3 a \u00edoslaghd\u00fa?\u000DCuirfidh imeacht an iarratais gach tasc sceidealta ar ceal.\u000DIs f\u00e9idir leat \u00e9 a athr\u00fa n\u00edos d\u00e9ana\u00ed sna roghanna.
exitAlertCheckBox=N\u00e1 fiafraigh ar\u00eds
noTraySupportTitle=Gan aon taca\u00edocht tr\u00e1idire c\u00f3rais
noTraySupportContent=N\u00ed thaca\u00edonn do ch\u00f3ras le tr\u00e1idire, n\u00ed bheidh t\u00fa in ann an t-iarratas a \u00edoslaghd\u00fa mar fh\u00f3gra.
unableInitTrayTitle=N\u00ed f\u00e9idir tr\u00e1idire a thionscnamh
unableInitTrayContent=N\u00ed f\u00e9idir tr\u00e1idire a thionscnamh, n\u00ed bheidh t\u00fa in ann an t-iarratas a \u00edoslaghd\u00fa mar fh\u00f3gra.\u000D{0}

#Errors
impossibleWrite=Dodh\u00e9anta an comhad a scr\u00edobh ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Cuir t\u00fas le cl\u00e1r
taskActionAlert=Taispe\u00e1in fol\u00e1ireamh
triggerHour=Uair
triggerStartUp=Tosaithe iarratais
whenOneTime=Uair amh\u00e1in
whenEveryDays=Gach l\u00e1

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=N\u00edl tasc ar f\u00e1il
scheduledTasksTablePlaceholder=N\u00edl aon tasc sceidealta
nameColumn=Ainm
triggerColumn=Truicear
actionColumn=Gn\u00edomh
descriptionColumn=Cur s\u00edos
repeatsLeftColumn=Athchraolta\u00ed f\u00e1gtha
timeLeftColumn=Am F\u00e1gtha

#Dialogs
canceledTasksTitle=Tascanna curtha ar ceal
canceledTasksContent=Cuireadh na tascanna sceidealta go l\u00e9ir ar ceal go rath\u00fail.
resheduleTasksTitle=Tascanna athsceidealaithe
resheduleTasksContent=Rinneadh na tascanna go l\u00e9ir a athsceideal\u00fa.
resheduleTasksError=Sin tasc le sceideal
LanguageDialogTitle=Rogha teanga
LanguageDialogContent=Teanga:
startUpAlertTitle=Gn\u00edomh nua-thionscanta
startUpAlertContent=Cad ba mhaith leat a dh\u00e9anamh nuair a thos\u00f3idh an feidhmchl\u00e1r?
exitActionDialogTitle=Gn\u00edomh scoir
exitActionDialogContent=Gn\u00edomh:
missedTask=Tasc ar iarraidh: ''{0}''
missedTaskAlertTitle=Tascanna ar iarraidh
missedTaskAlertContent=Ar mhaith leat tascanna a cailleadh a thaispe\u00e1int?
missedTaskAlertCheckBoxMessage=Taispe\u00e1in teachtaireacht den chine\u00e1l seo
askMe=Fiafraigh d\u00edom
open=Oscail
exit=An sl\u00ed amach
minimize=\u00cdoslaghdaigh
AboutDialogTitle=Faoi
AboutDialogContent=Iarratas sceideal\u00f3ir tascanna le Johan Gousset.\u000DN\u00e1 b\u00edodh leisce ort aon saincheist a thuairisci\u00fa ag an seoladh:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Gach tasc
scheduledTasksButton=Tascanna sceidealta
editButton=Cuir in Eagar
deleteButton=Scrios
cancelButton=Cealaigh
okButtonType=Ceart go leor

#Tasks names
addTask=Cuir tasc leis
editTask=Cuir tasc in eagar
deleteTask=Scrios tasc
pasteTask=D\u00e9an tasc a ghream\u00fa
duplicateTask=Tasc d\u00fablach
cancelTask=Cealaigh tasc

#Errors
unavailableLanguageTitle=Teanga Gan F\u00e1il
unavailableLanguageContent=T\u00e1 br\u00f3n orm ach an teanga a thugtar ''{0}'' n\u00edl s\u00e9 ar f\u00e1il
impossibleReadTaskTitle=Dodh\u00e9anta tasc a l\u00e9amh
impossibleReadTaskContent=an comhad ''{0}'' truaillithe agus an tasc ''{1}'' n\u00ed f\u00e9idir \u00e9 a l\u00e9amh mar gheall ar ''{2}'' .
impossibleGetTaskPath=Dodh\u00e9anta cos\u00e1n tasc a fh\u00e1il
impossibleCreateTask=Dodh\u00e9anta an tasc a chruth\u00fa
nameAlreadyTaken=Ainm t\u00f3gtha cheana f\u00e9in
impossibleUndo=Dodh\u00e9anta a cheal\u00fa
impossibleRedo=Dodh\u00e9anta a athdh\u00e9anamh
impossibleEditTask=Dodh\u00e9anta an tasc a chur in eagar
error=Earr\u00e1id
noTaskSelected=N\u00edor roghna\u00edodh aon tasc
impossibleDeleteTask=Dodh\u00e9anta an tasc a scriosadh

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tasc
nameLabel=Ainm
pathLabel=Conair
triggerLabel=Truicear
dateLabel=L\u00e1 / Uair
delayLabel=Moill
repeatLabel=D\u00e9an ar\u00eds
argumentsLabel=Arg\u00f3int\u00ed
actionLabel=Gn\u00edomh
descriptionLabel=Cur s\u00edos

#Buttons
repeatIndefinitelyButton=Gan amhras
validateButton=Bail\u00edocht\u00fa

#Errors
emptyNameTitle=Ainm folamh
emptyNameContent=n\u00edor ch\u00f3ir go mbeadh an t-ainm folamh.
namePromptText=Roghnaigh ainm
emptyPathTitle=Cos\u00e1n folamh
emptyPathContent=n\u00edor ch\u00f3ir go mbeadh an cos\u00e1n folamh.
pathPromptText=Roghnaigh cos\u00e1n
invalidPathTitle=N\u00edl an cos\u00e1n a thugtar bail\u00ed
invalidHoursTitle=Earr\u00e1id uaireanta
invalidHoursContent=an m\u00e9id uaireanta a thugtar: ''{0}'' n\u00ed uimhir bhail\u00ed \u00ed.
invalidMinutesTitle=Earr\u00e1id n\u00f3im\u00e9ad
invalidMinutesContent=an m\u00e9id n\u00f3im\u00e9ad tugtha: ''{0}'' n\u00ed uimhir bhail\u00ed \u00ed.
invalidSecondsTitle=Earr\u00e1id soicind
invalidSecondsContent=an m\u00e9id soicind a tugadh: ''{0}'' n\u00ed uimhir bhail\u00ed \u00ed.
invalidDelayTitle=Earr\u00e1id moille
invalidDelayContent=an mhoill a tugadh: ''{0}'' n\u00ed uimhir bhail\u00ed \u00ed.
invalidRepeatTitle=Earr\u00e1id ar\u00eds
invalidRepeatContent=an m\u00e9id athr\u00e1 tugtha: ''{0}'' n\u00ed uimhir bhail\u00ed \u00ed.
