# ---------- Main App ---------- #
mainTitle=Programador de tarefas

#Menu bar
fileMenu=Arquivo
editMenu=Editar
optionsMenu=Opci\u00f3ns
helpMenu=Axuda

#MenuItems
newTaskMenuItem=Nova tarefa
cancelTasksMenuItem=Cancelar tarefas programadas
resheduleTasksMenuItem=Restablecer tarefas
exitMenuItem=Sa\u00edr
undoMenuItem=Desfacer {0} Ctrl + Z
redoMenuItem=Recuperar {0} Ctrl + Mai\u00fasculas + Z
duplicateMenuItem=Duplicar
languageMenuItem=Lingua
exitActionMenuItem=Acci\u00f3n de sa\u00edda
missedTasksMenuItem=Tarefas perdidas
aboutMenuItem=Sobre

#IconMenuItems
openMenuItem=Aberto
minimizeMenuItem=Minimizar
startUpMenuItem=Posta en marcha
exitMenuItem=Sa\u00edr

#Dialogs
exitAlertTitle=Deixar
exitAlertContent=\u00bfQuere sa\u00edr ou minimizar a aplicaci\u00f3n?\u000DSe sae da aplicaci\u00f3n cancelarase todas as tarefas programadas.\u000DPodes cambialo m\u00e1is tarde nas opci\u00f3ns.
exitAlertCheckBox=Non o volvas a preguntar
noTraySupportTitle=Non hai soporte de bandexa do sistema
noTraySupportContent=O sistema non admite bandexa, non poder\u00e1s minimizar a aplicaci\u00f3n como notificaci\u00f3n.
unableInitTrayTitle=Non se puido iniciar a bandexa
unableInitTrayContent=Imposible iniciar a bandexa, non poder\u00e1s minimizar a aplicaci\u00f3n como notificaci\u00f3n.\u000D{0}

#Errors
impossibleWrite=Imposible escribir no ficheiro ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Comezar un programa
taskActionAlert=Amosa unha alerta
triggerHour=Hora
triggerStartUp=Inicio da aplicaci\u00f3n
whenOneTime=Unha vez
whenEveryDays=Todos os d\u00edas

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Non hai tarefa dispo\u00f1ible
scheduledTasksTablePlaceholder=Non hai ningunha tarefa programada
nameColumn=Nome
triggerColumn=Disparador
actionColumn=Acci\u00f3n
descriptionColumn=Descrici\u00f3n
repeatsLeftColumn=Rep\u00edtese a esquerda
timeLeftColumn=Tempo restante

#Dialogs
canceledTasksTitle=Tarefas canceladas
canceledTasksContent=Cancel\u00e1ronse todas as tarefas programadas.
resheduleTasksTitle=Tarefas reprogramadas
resheduleTasksContent=Reprogram\u00e1ronse todas as tarefas.
resheduleTasksError=Non hai tarefa para programar
LanguageDialogTitle=Elecci\u00f3n do idioma
LanguageDialogContent=Lingua:
startUpAlertTitle=Acci\u00f3n de inicio
startUpAlertContent=Que queres facer cando se inicie a aplicaci\u00f3n?
exitActionDialogTitle=Acci\u00f3n de sa\u00edda
exitActionDialogContent=Acci\u00f3n:
missedTask=Tarefa perdida: ''{0}''
missedTaskAlertTitle=Tarefas perdidas
missedTaskAlertContent=\u00bfQueres mostrar tarefas perdidas?
missedTaskAlertCheckBoxMessage=Amosa este tipo de mensaxes
askMe=Preg\u00fantame
open=Aberto
exit=Sa\u00edr
minimize=Minimizar
AboutDialogTitle=Sobre
AboutDialogContent=Aplicaci\u00f3n de programaci\u00f3n de tarefas de Johan Gousset.\u000DNon dubides en informar sobre calquera problema no enderezo:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Todas as tarefas
scheduledTasksButton=Tarefas programadas
editButton=Editar
deleteButton=Eliminar
cancelButton=Cancelar
okButtonType=Ok

#Tasks names
addTask=Engadir tarefa
editTask=Tarefa de edici\u00f3n
deleteTask=Eliminar tarefa
pasteTask=Pegar tarefa
duplicateTask=Tarefa duplicada
cancelTask=Tarea de cancelaci\u00f3n

#Errors
unavailableLanguageTitle=Idioma non dispo\u00f1ible
unavailableLanguageContent=Sent\u00edmolo, pero o idioma dado ''{0}'' non est\u00e1 dispo\u00f1ible
impossibleReadTaskTitle=Imposible ler unha tarefa
impossibleReadTaskContent=o ficheiro ''{0}'' corromp\u00e9ronse e a tarefa ''{1}'' non se pode ler porque ''{2}'' .
impossibleGetTaskPath=Imposible obter o cami\u00f1o dunha tarefa
impossibleCreateTask=Imposible crear a tarefa
nameAlreadyTaken=Nome xa tomado
impossibleUndo=Imposible desfacer
impossibleRedo=Imposible refacer
impossibleEditTask=Imposible editar a tarefa
error=Erro
noTaskSelected=Non se seleccionou ningunha tarefa
impossibleDeleteTask=Imposible eliminar a tarefa

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tarefa
nameLabel=Nome
pathLabel=Cami\u00f1o
triggerLabel=Disparador
dateLabel=D\u00eda / hora
delayLabel=Retraso
repeatLabel=Repetir
argumentsLabel=Argumentos
actionLabel=Acci\u00f3n
descriptionLabel=Descrici\u00f3n

#Buttons
repeatIndefinitelyButton=Indefinidamente
validateButton=Validar

#Errors
emptyNameTitle=Nome baleiro
emptyNameContent=o nome non debe estar baleiro.
namePromptText=Escolle un nome
emptyPathTitle=Cami\u00f1o baleiro
emptyPathContent=o cami\u00f1o non debe estar baleiro.
pathPromptText=Elixe un cami\u00f1o
invalidPathTitle=O cami\u00f1o dado non \u00e9 v\u00e1lido
invalidHoursTitle=Erro de horas
invalidHoursContent=a cantidade de horas dadas: ''{0}'' non \u00e9 un n\u00famero v\u00e1lido.
invalidMinutesTitle=Erro de minutos
invalidMinutesContent=a cantidade de minutos dada: ''{0}'' non \u00e9 un n\u00famero v\u00e1lido.
invalidSecondsTitle=Erro de segundos
invalidSecondsContent=a cantidade de segundos dada: ''{0}'' non \u00e9 un n\u00famero v\u00e1lido.
invalidDelayTitle=Erro de atraso
invalidDelayContent=o atraso dado: ''{0}'' non \u00e9 un n\u00famero v\u00e1lido.
invalidRepeatTitle=Erro de repetici\u00f3n
invalidRepeatContent=a cantidade de repetici\u00f3n dada: ''{0}'' non \u00e9 un n\u00famero v\u00e1lido.
