# ---------- Main App ---------- #
mainTitle=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0a85\u0aa8\u0ac1\u0ab8\u0ac2\u0a9a\u0abf

#Menu bar
fileMenu=\u0aab\u0abe\u0a87\u0ab2
editMenu=\u0ab8\u0a82\u0aaa\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0acb
optionsMenu=\u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa\u0acb
helpMenu=\u0ab8\u0ab9\u0abe\u0aaf \u0a95\u0ab0\u0acb

#MenuItems
newTaskMenuItem=\u0aa8\u0ab5\u0ac1\u0a82 \u0a95\u0abe\u0ab0\u0acd\u0aaf
cancelTasksMenuItem=\u0ab8\u0ac1\u0aa8\u0abf\u0ab6\u0acd\u0a9a\u0abf\u0aa4 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb \u0ab0\u0aa6 \u0a95\u0ab0\u0acb
resheduleTasksMenuItem=\u0aab\u0ab0\u0ac0\u0aa5\u0ac0 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0abe\u0aa4\u0acd\u0aae\u0a95 \u0a95\u0abe\u0ab0\u0acd\u0aaf
exitMenuItem=\u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0acb
undoMenuItem=O arg0} Ctrl + Z \u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0ab5\u0aa4\u0acd \u0a95\u0ab0\u0acb
redoMenuItem=\u0aab\u0ab0\u0ac0\u0aa5\u0ac0 \u0a95\u0ab0\u0acb {0} Ctrl + Shift + Z
duplicateMenuItem=\u0aa1\u0ac1\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0a9f
languageMenuItem=\u0aad\u0abe\u0ab7\u0abe
exitActionMenuItem=\u0a8f\u0a95\u0acd\u0a9d\u0abf\u0a9f \u0a8f\u0a95\u0acd\u0ab6\u0aa8
missedTasksMenuItem=\u0a9a\u0ac2\u0a95\u0ac0 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb
aboutMenuItem=\u0ab5\u0abf\u0ab6\u0ac7

#IconMenuItems
openMenuItem=\u0a96\u0ac1\u0ab2\u0acd\u0ab2\u0abe
minimizeMenuItem=\u0a98\u0a9f\u0abe\u0aa1\u0ab5\u0abe
startUpMenuItem=\u0ab6\u0ab0\u0ac1\u0a86\u0aa4
exitMenuItem=\u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0acb

#Dialogs
exitAlertTitle=\u0a9b\u0acb\u0aa1\u0acb
exitAlertContent=\u0ab6\u0ac1\u0a82 \u0aa4\u0aae\u0ac7 \u0a8f\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0ab6\u0aa8\u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0ab5\u0abe \u0a85\u0aa5\u0ab5\u0abe \u0aa8\u0abe\u0aa8\u0abe \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a82\u0a97\u0acb \u0a9b\u0acb?\u000D\u0a8f\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0ab6\u0aa8\u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0ab5\u0ac1\u0a82 \u0a8f \u0aa6\u0ab0\u0ac7\u0a95 \u0ab8\u0ac1\u0aa8\u0abf\u0ab6\u0acd\u0a9a\u0abf\u0aa4 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb\u0aa8\u0ac7 \u0ab0\u0aa6 \u0a95\u0ab0\u0ab6\u0ac7.\u000D\u0aa4\u0aae\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac7 \u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa\u0acb \u0aaa\u0a9b\u0ac0\u0aa5\u0ac0 \u0aac\u0aa6\u0ab2\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb.
exitAlertCheckBox=\u0aab\u0ab0\u0ac0 \u0aaa\u0ac2\u0a9b\u0aa4\u0abe \u0aa8\u0ab9\u0ac0
noTraySupportTitle=\u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0a9f\u0acd\u0ab0\u0ac7 \u0ab8\u0aaa\u0acb\u0ab0\u0acd\u0a9f \u0aa8\u0aa5\u0ac0
noTraySupportContent=\u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0a9f\u0acd\u0ab0\u0ac7\u0aa8\u0ac7 \u0a9f\u0ac7\u0a95\u0acb \u0a86\u0aaa\u0aa4\u0ac0 \u0aa8\u0aa5\u0ac0, \u0aa4\u0aae\u0ac7 \u0ab8\u0ac2\u0a9a\u0aa8\u0abe \u0aa4\u0ab0\u0ac0\u0a95\u0ac7 \u0a8f\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0ab6\u0aa8\u0aa8\u0ac7 \u0a98\u0a9f\u0abe\u0aa1\u0ac0 \u0ab6\u0a95\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82.
unableInitTrayTitle=\u0a9f\u0acd\u0ab0\u0ac7\u0aa8\u0acb \u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a85\u0ab8\u0aae\u0ab0\u0acd\u0aa5
unableInitTrayContent=\u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad\u0abf\u0a95 \u0a9f\u0acd\u0ab0\u0ac7\u0aae\u0abe\u0a82 \u0a85\u0ab6\u0a95\u0acd\u0aaf, \u0aa4\u0aae\u0ac7 \u0ab8\u0ac2\u0a9a\u0aa8\u0abe \u0aa4\u0ab0\u0ac0\u0a95\u0ac7 \u0a8f\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0ab6\u0aa8\u0aa8\u0ac7 \u0a98\u0a9f\u0abe\u0aa1\u0ac0 \u0ab6\u0a95\u0ab6\u0acb \u0aa8\u0ab9\u0ac0\u0a82.\u000D{0}

#Errors
impossibleWrite={Qarg0 file \u0aab\u0abe\u0a87\u0ab2\u0aae\u0abe\u0a82 \u0ab2\u0a96\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0a85\u0ab6\u0a95\u0acd\u0aaf \u0a9b\u0ac7

# ---------- Enums ---------- #
taskActionStartProgram=\u0a8f\u0a95 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0a95\u0acd\u0ab0\u0aae \u0ab6\u0ab0\u0ac2 \u0a95\u0ab0\u0acb
taskActionAlert=\u0a9a\u0ac7\u0aa4\u0ab5\u0aa3\u0ac0 \u0aa6\u0ab0\u0acd\u0ab6\u0abe\u0ab5\u0acb
triggerHour=\u0a95\u0ab2\u0abe\u0a95
triggerStartUp=\u0a8f\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0ab6\u0aa8 \u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad
whenOneTime=\u0a8f\u0a95 \u0ab5\u0abe\u0ab0
whenEveryDays=\u0aa6\u0ab0\u0ac7\u0a95 \u0aa6\u0ac0\u0ab5\u0ac7\u0ab8\u0acb

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=\u0a95\u0acb\u0a88 \u0a95\u0abe\u0ab0\u0acd\u0aaf \u0a89\u0aaa\u0ab2\u0aac\u0acd\u0aa7 \u0aa8\u0aa5\u0ac0
scheduledTasksTablePlaceholder=\u0a95\u0acb\u0a88 \u0a95\u0abe\u0ab0\u0acd\u0aaf \u0ab8\u0ac1\u0aa8\u0abf\u0ab6\u0acd\u0a9a\u0abf\u0aa4 \u0aa5\u0aaf\u0ac7\u0ab2\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0
nameColumn=\u0aa8\u0abe\u0aae
triggerColumn=\u0a9f\u0acd\u0ab0\u0abf\u0a97\u0ab0
actionColumn=\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe
descriptionColumn=\u0ab5\u0ab0\u0acd\u0aa3\u0aa8
repeatsLeftColumn=\u0aaa\u0ac1\u0aa8\u0ab0\u0abe\u0ab5\u0ab0\u0acd\u0aa4\u0aa8 \u0aac\u0abe\u0a95\u0ac0
timeLeftColumn=\u0ab8\u0aae\u0aaf \u0aac\u0abe\u0a95\u0ac0 \u0a9b\u0ac7

#Dialogs
canceledTasksTitle=\u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb \u0ab0\u0aa6
canceledTasksContent=\u0aac\u0aa7\u0abe \u0ab8\u0ac1\u0aa8\u0abf\u0ab6\u0acd\u0a9a\u0abf\u0aa4 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb \u0ab8\u0aab\u0ab3\u0aa4\u0abe\u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0a95 \u0ab0\u0aa6 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0acd\u0aaf\u0abe \u0a9b\u0ac7.
resheduleTasksTitle=\u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb \u0aab\u0ab0\u0ac0\u0aa5\u0ac0 \u0a97\u0acb\u0aa0\u0ab5\u0ab5\u0abe\u0aae\u0abe\u0a82
resheduleTasksContent=\u0aa4\u0aae\u0abe\u0aae \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb \u0aab\u0ab0\u0ac0\u0aa5\u0ac0 \u0ab8\u0ac1\u0aa8\u0abf\u0ab6\u0acd\u0a9a\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0acd\u0aaf\u0abe \u0a9b\u0ac7.
resheduleTasksError=\u0ab6\u0ac7\u0aa1\u0acd\u0aaf\u0ac2\u0ab2 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a95\u0acb\u0a88 \u0a95\u0abe\u0ab0\u0acd\u0aaf \u0aa8\u0aa5\u0ac0
LanguageDialogTitle=\u0aad\u0abe\u0ab7\u0abe\u0aa8\u0ac0 \u0aaa\u0ab8\u0a82\u0aa6\u0a97\u0ac0
LanguageDialogContent=\u0aad\u0abe\u0ab7\u0abe:
startUpAlertTitle=\u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad \u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe
startUpAlertContent=\u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a8f\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0ab6\u0aa8 \u0ab6\u0ab0\u0ac2 \u0aa5\u0abe\u0aaf \u0a9b\u0ac7 \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aa4\u0aae\u0ac7 \u0ab6\u0ac1\u0a82 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a82\u0a97\u0acb \u0a9b\u0acb?
exitActionDialogTitle=\u0a8f\u0a95\u0acd\u0a9d\u0abf\u0a9f \u0a8f\u0a95\u0acd\u0ab6\u0aa8
exitActionDialogContent=\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe:
missedTask=\u0a9a\u0ac2\u0a95\u0ac0 \u0a95\u0abe\u0ab0\u0acd\u0aaf: ''{0}''
missedTaskAlertTitle=\u0a9a\u0ac2\u0a95\u0ac0 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb
missedTaskAlertContent=\u0ab6\u0ac1\u0a82 \u0aa4\u0aae\u0ac7 \u0a9b\u0ac2\u0a9f\u0ac7\u0ab2\u0abe \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb \u0aaa\u0acd\u0ab0\u0aa6\u0ab0\u0acd\u0ab6\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a82\u0a97\u0acb \u0a9b\u0acb?
missedTaskAlertCheckBoxMessage=\u0a86 \u0aaa\u0acd\u0ab0\u0a95\u0abe\u0ab0\u0aa8\u0acb \u0ab8\u0a82\u0aa6\u0ac7\u0ab6 \u0aa6\u0ab0\u0acd\u0ab6\u0abe\u0ab5\u0acb
askMe=\u0aae\u0aa8\u0ac7 \u0aaa\u0ac2\u0a9b\u0acb
open=\u0a96\u0ac1\u0ab2\u0acd\u0ab2\u0abe
exit=\u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0acb
minimize=\u0a98\u0a9f\u0abe\u0aa1\u0ab5\u0abe
AboutDialogTitle=\u0ab5\u0abf\u0ab6\u0ac7
AboutDialogContent=\u0a9c\u0acb\u0ab9\u0abe\u0aa8 \u0a97\u0acc\u0ab8\u0ac7\u0a9f \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0a9f\u0abe\u0ab8\u0acd\u0a95 \u0ab6\u0ac7\u0aa1\u0acd\u0aaf\u0ac1\u0ab2\u0ab0 \u0a8f\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0ab6\u0aa8.\u000D\u0ab8\u0ab0\u0aa8\u0abe\u0aae\u0abe\u0a82 \u0aaa\u0ab0 \u0a95\u0acb\u0a88\u0aaa\u0aa3 \u0aae\u0ac1\u0aa6\u0acd\u0aa6\u0abe\u0aa8\u0ac0 \u0a9c\u0abe\u0aa3 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aae\u0aab\u0aa4 \u0ab2\u0abe\u0a97\u0ac7:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=\u0aac\u0aa7\u0abe \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb
scheduledTasksButton=\u0ab8\u0ac1\u0aa8\u0abf\u0ab6\u0acd\u0a9a\u0abf\u0aa4 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0acb
editButton=\u0ab8\u0a82\u0aaa\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0acb
deleteButton=\u0a95\u0abe .\u0ac0 \u0aa8\u0abe\u0a96\u0acb
cancelButton=\u0ab0\u0aa6 \u0a95\u0ab0\u0acb
okButtonType=\u0aac\u0ab0\u0abe\u0aac\u0ab0

#Tasks names
addTask=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0a89\u0aae\u0ac7\u0ab0\u0acb
editTask=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0ab8\u0a82\u0aaa\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0acb
deleteTask=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0a95\u0abe Delete\u0ac0 \u0aa8\u0abe\u0a96\u0acb
pasteTask=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0aaa\u0ac7\u0ab8\u0acd\u0a9f \u0a95\u0ab0\u0acb
duplicateTask=\u0aa1\u0ac1\u0aaa\u0acd\u0ab2\u0abf\u0a95\u0ac7\u0a9f \u0a9f\u0abe\u0ab8\u0acd\u0a95
cancelTask=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0ab0\u0aa6 \u0a95\u0ab0\u0acb

#Errors
unavailableLanguageTitle=\u0a85\u0aa8\u0ac1\u0aaa\u0ab2\u0aac\u0acd\u0aa7 \u0aad\u0abe\u0ab7\u0abe
unavailableLanguageContent=\u0aae\u0abe\u0aab \u0a95\u0ab0\u0ab6\u0acb, \u0aaa\u0ab0\u0a82\u0aa4\u0ac1 \u0a86\u0aaa\u0ac7\u0ab2 \u0aad\u0abe\u0ab7\u0abe {Qarg0 available \u0a89\u0aaa\u0ab2\u0aac\u0acd\u0aa7 \u0aa8\u0aa5\u0ac0
impossibleReadTaskTitle=\u0a95\u0acb\u0a88 \u0a95\u0abe\u0ab0\u0acd\u0aaf \u0ab5\u0abe\u0a82\u0a9a\u0ab5\u0ac1\u0a82 \u0a85\u0ab6\u0a95\u0acd\u0aaf \u0a9b\u0ac7
impossibleReadTaskContent=\u0aab\u0abe\u0a87\u0ab2 ''{0}'' \u0aa6\u0ac2\u0ab7\u0abf\u0aa4 \u0aa5\u0a88 \u0a97\u0a88 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0a95\u0abe\u0ab0\u0acd\u0aaf ''{1}'' \u0ab5\u0abe\u0a82\u0a9a\u0ac0 \u0ab6\u0a95\u0abe\u0aa4\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0 \u0a95\u0abe\u0ab0\u0aa3 \u0a95\u0ac7 ''{2}''.
impossibleGetTaskPath=\u0a95\u0abe\u0ab0\u0acd\u0aaf\u0aa8\u0acb \u0aae\u0abe\u0ab0\u0acd\u0a97 \u0aae\u0ac7\u0ab3\u0ab5\u0ab5\u0acb \u0a85\u0ab8\u0a82\u0aad\u0ab5
impossibleCreateTask=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a85\u0ab8\u0a82\u0aad\u0ab5
nameAlreadyTaken=\u0aa8\u0abe\u0aae \u0aaa\u0ab9\u0ac7\u0ab2\u0ac7\u0aa5\u0ac0 \u0a9c \u0ab2\u0ac0\u0aa7\u0ac1\u0a82 \u0a9b\u0ac7
impossibleUndo=\u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0ab5\u0aa4\u0acd \u0a95\u0ab0\u0ab5\u0ac1\u0a82 \u0a85\u0ab8\u0a82\u0aad\u0ab5
impossibleRedo=\u0aab\u0ab0\u0ac0\u0aa5\u0ac0 \u0a95\u0ab0\u0ab5\u0ac1\u0a82 \u0a85\u0ab8\u0a82\u0aad\u0ab5
impossibleEditTask=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0ab8\u0a82\u0aaa\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0ac1\u0a82 \u0a85\u0ab8\u0a82\u0aad\u0ab5
error=\u0aad\u0ac2\u0ab2
noTaskSelected=\u0a95\u0acb\u0a88 \u0a95\u0abe\u0ab0\u0acd\u0aaf \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0abe\u0aaf\u0ac1\u0a82 \u0aa8\u0aa5\u0ac0
impossibleDeleteTask=\u0a95\u0abe\u0ab0\u0acd\u0aaf \u0a95\u0abe delete\u0ac0 \u0aa8\u0abe\u0a96\u0ab5\u0ac1\u0a82 \u0a85\u0ab8\u0a82\u0aad\u0ab5

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=\u0a95\u0abe\u0ab0\u0acd\u0aaf
nameLabel=\u0aa8\u0abe\u0aae
pathLabel=\u0aaa\u0abe\u0aa5
triggerLabel=\u0a9f\u0acd\u0ab0\u0abf\u0a97\u0ab0
dateLabel=\u0aa6\u0abf\u0ab5\u0ab8 / \u0a95\u0ab2\u0abe\u0a95
delayLabel=\u0ab5\u0abf\u0ab2\u0a82\u0aac
repeatLabel=\u0aaa\u0ac1\u0aa8\u0ab0\u0abe\u0ab5\u0ab0\u0acd\u0aa4\u0aa8 \u0a95\u0ab0\u0acb
argumentsLabel=\u0aa6\u0ab2\u0ac0\u0ab2\u0acb
actionLabel=\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe
descriptionLabel=\u0ab5\u0ab0\u0acd\u0aa3\u0aa8

#Buttons
repeatIndefinitelyButton=\u0a85\u0aa8\u0abf\u0ab6\u0acd\u0a9a\u0abf\u0aa4
validateButton=\u0aae\u0abe\u0aa8\u0acd\u0aaf

#Errors
emptyNameTitle=\u0a96\u0abe\u0ab2\u0ac0 \u0aa8\u0abe\u0aae
emptyNameContent=\u0aa8\u0abe\u0aae \u0a96\u0abe\u0ab2\u0ac0 \u0ab9\u0acb\u0ab5\u0ac1\u0a82 \u0a9c\u0acb\u0a88\u0a8f \u0aa8\u0ab9\u0ac0\u0a82.
namePromptText=\u0aa8\u0abe\u0aae \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb
emptyPathTitle=\u0a96\u0abe\u0ab2\u0ac0 \u0ab0\u0ab8\u0acd\u0aa4\u0acb
emptyPathContent=\u0ab0\u0ab8\u0acd\u0aa4\u0acb \u0a96\u0abe\u0ab2\u0ac0 \u0aa8 \u0ab9\u0acb\u0ab5\u0acb \u0a9c\u0acb\u0a88\u0a8f.
pathPromptText=\u0ab0\u0ab8\u0acd\u0aa4\u0acb \u0aaa\u0ab8\u0a82\u0aa6 \u0a95\u0ab0\u0acb
invalidPathTitle=\u0a86\u0aaa\u0ac7\u0ab2 \u0aaa\u0abe\u0aa5 \u0aae\u0abe\u0aa8\u0acd\u0aaf \u0aa8\u0aa5\u0ac0
invalidHoursTitle=\u0a95\u0ab2\u0abe\u0a95\u0acb\u0aa8\u0ac0 \u0aad\u0ac2\u0ab2
invalidHoursContent=\u0a86\u0aaa\u0ac7\u0ab2 \u0a95\u0ab2\u0abe\u0a95\u0acb\u0aa8\u0ac0 \u0ab0\u0a95\u0aae: {Qarg0 a \u0aae\u0abe\u0aa8\u0acd\u0aaf \u0aa8\u0a82\u0aac\u0ab0 \u0aa8\u0aa5\u0ac0.
invalidMinutesTitle=\u0aae\u0abf\u0aa8\u0abf\u0a9f \u0aad\u0ac2\u0ab2
invalidMinutesContent=\u0a86\u0aaa\u0ac7\u0ab2 \u0aae\u0abf\u0aa8\u0abf\u0a9f\u0aa8\u0ac0 \u0ab0\u0a95\u0aae: {Qarg0 a \u0aae\u0abe\u0aa8\u0acd\u0aaf \u0aa8\u0a82\u0aac\u0ab0 \u0aa8\u0aa5\u0ac0.
invalidSecondsTitle=\u0ab8\u0ac7\u0a95\u0aa8\u0acd\u0aa1\u0acd\u0ab8 \u0aad\u0ac2\u0ab2
invalidSecondsContent=\u0a86\u0aaa\u0ac7\u0ab2 \u0ab8\u0ac7\u0a95\u0a82\u0aa1\u0aa8\u0ac0 \u0ab0\u0a95\u0aae: {Qarg0 a \u0aae\u0abe\u0aa8\u0acd\u0aaf \u0ab8\u0a82\u0a96\u0acd\u0aaf\u0abe \u0aa8\u0aa5\u0ac0.
invalidDelayTitle=\u0ab5\u0abf\u0ab2\u0a82\u0aac \u0aad\u0ac2\u0ab2
invalidDelayContent=\u0a86\u0aaa\u0ac7\u0ab2 \u0ab5\u0abf\u0ab2\u0a82\u0aac: {Qarg0 a \u0a8f \u0aae\u0abe\u0aa8\u0acd\u0aaf \u0ab8\u0a82\u0a96\u0acd\u0aaf\u0abe \u0aa8\u0aa5\u0ac0.
invalidRepeatTitle=\u0aaa\u0ac1\u0aa8\u0ab0\u0abe\u0ab5\u0ab0\u0acd\u0aa4\u0aa8 \u0aad\u0ac2\u0ab2
invalidRepeatContent=\u0a86\u0aaa\u0ac7\u0ab2 \u0aaa\u0ac1\u0aa8\u0ab0\u0abe\u0ab5\u0ab0\u0acd\u0aa4\u0aa8 \u0ab0\u0a95\u0aae: {Qarg0 a \u0aae\u0abe\u0aa8\u0acd\u0aaf \u0ab8\u0a82\u0a96\u0acd\u0aaf\u0abe \u0aa8\u0aa5\u0ac0.
