# ---------- Main App ---------- #
mainTitle=Planer zadataka

#Menu bar
fileMenu=Datoteka
editMenu=Uredi
optionsMenu=Opcije
helpMenu=Pomozite

#MenuItems
newTaskMenuItem=Novi zadatak
cancelTasksMenuItem=Otka\u017eite zakazane zadatke
resheduleTasksMenuItem=Preobratite zadatke
exitMenuItem=Izlaz
undoMenuItem=Poni\u0161ti {0} Ctrl + Z
redoMenuItem=Ponovi {0} Ctrl + Z
duplicateMenuItem=Duplikat
languageMenuItem=Jezik
exitActionMenuItem=Izlaz iz akcije
missedTasksMenuItem=Propu\u0161teni zadaci
aboutMenuItem=Oko

#IconMenuItems
openMenuItem=Otvorena
minimizeMenuItem=umanjiti
startUpMenuItem=Start-up
exitMenuItem=Izlaz

#Dialogs
exitAlertTitle=Prestati
exitAlertContent=\u017delite li zatvoriti ili umanjiti aplikaciju?\u000DIzlaz iz aplikacije otkaza\u0107e sve predvi\u0111ene zadatke.\u000DKasnije ga mo\u017eete promijeniti u opcijama.
exitAlertCheckBox=Ne pitaj ponovno
noTraySupportTitle=Nema podr\u0161ke na programskoj traci
noTraySupportContent=Va\u0161 sustav ne podr\u017eava ladicu, ne\u0107ete mo\u0107i smanjiti aplikaciju kao obavijest.
unableInitTrayTitle=Nije mogu\u0107e pokrenuti ladicu
unableInitTrayContent=Nemogu\u0107e je pokrenuti ladicu, ne\u0107ete mo\u0107i umanjiti aplikaciju kao obavijest.\u000D{0}

#Errors
impossibleWrite=U datoteku je nemogu\u0107e napisati ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Pokrenite program
taskActionAlert=Prika\u017ei upozorenje
triggerHour=Sat
triggerStartUp=Pokretanje aplikacije
whenOneTime=Jednom
whenEveryDays=Svaki dan

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Nema dostupnih zadataka
scheduledTasksTablePlaceholder=Nije zakazan nijedan zadatak
nameColumn=Ime
triggerColumn=Okida\u010d
actionColumn=Radnja
descriptionColumn=Opis
repeatsLeftColumn=Ponavlja lijevo
timeLeftColumn=Preostalo vrijeme

#Dialogs
canceledTasksTitle=Zadaci su otkazani
canceledTasksContent=Svi zakazani zadaci uspje\u0161no su otkazani.
resheduleTasksTitle=Zadaci su reprogramirani
resheduleTasksContent=Svi su zadaci premje\u0161teni.
resheduleTasksError=Nema zadataka za zakazivanje
LanguageDialogTitle=Izbor jezika
LanguageDialogContent=Jezik:
startUpAlertTitle=Pokretanje
startUpAlertContent=\u0160to \u017eelite u\u010diniti kada se aplikacija pokrene?
exitActionDialogTitle=Izlaz iz akcije
exitActionDialogContent=Radnja:
missedTask=Propu\u0161teni zadatak: ''{0}''
missedTaskAlertTitle=Propu\u0161teni zadaci
missedTaskAlertContent=\u017delite li prikazati propu\u0161tene zadatke?
missedTaskAlertCheckBoxMessage=Prika\u017eite ovu vrstu poruke
askMe=Pitaj me
open=Otvorena
exit=Izlaz
minimize=umanjiti
AboutDialogTitle=Oko
AboutDialogContent=Aplikacija rasporeda zadataka Johan Gousset.\u000DSlobodno prijavite bilo koji problem na adresu:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Svi zadaci
scheduledTasksButton=Planirani zadaci
editButton=Uredi
deleteButton=Izbrisati
cancelButton=Otkazati
okButtonType=U redu

#Tasks names
addTask=Dodajte zadatak
editTask=Zadatak ure\u0111ivanja
deleteTask=Izbri\u0161i zadatak
pasteTask=Zalijepite zadatak
duplicateTask=Duplikatni zadatak
cancelTask=Otka\u017ei zadatak

#Errors
unavailableLanguageTitle=Nedostupan jezik
unavailableLanguageContent=\u017dao mi je, ali danom jeziku ''{0}'' nije dostupan
impossibleReadTaskTitle=Ne mo\u017ee se pro\u010ditati zadatak
impossibleReadTaskContent=Datoteka ''{0}'' pokvareni su i zadatak ''{1}'' ne mo\u017ee se pro\u010ditati jer ''{2}'' ,
impossibleGetTaskPath=Nemogu\u0107e dobiti put zadatka
impossibleCreateTask=Nemogu\u0107e stvoriti zadatak
nameAlreadyTaken=Ime je zauzeto
impossibleUndo=Poni\u0161tavanje nije mogu\u0107e
impossibleRedo=Nemogu\u0107e ponoviti
impossibleEditTask=Zadatak nije mogu\u0107e urediti
error=gre\u0161ka
noTaskSelected=Nije odabran nijedan zadatak
impossibleDeleteTask=Zadatak nije mogu\u0107e izbrisati

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Zadatak
nameLabel=Ime
pathLabel=Staza
triggerLabel=Okida\u010d
dateLabel=Dan / Sat
delayLabel=Odgoditi
repeatLabel=Ponoviti
argumentsLabel=argumenti
actionLabel=Radnja
descriptionLabel=Opis

#Buttons
repeatIndefinitelyButton=neodre\u0111eno
validateButton=Potvrdi

#Errors
emptyNameTitle=Prazno ime
emptyNameContent=ime ne smije biti prazno.
namePromptText=Odaberite ime
emptyPathTitle=Prazan put
emptyPathContent=put ne smije biti prazan.
pathPromptText=Odaberite put
invalidPathTitle=Navedeni put nije valjan
invalidHoursTitle=Sati gre\u0161ke
invalidHoursContent=dan zadani iznos: ''{0}'' nije va\u017ee\u0107i broj.
invalidMinutesTitle=Minutna pogre\u0161ka
invalidMinutesContent=dat iznos minuta: ''{0}'' nije va\u017ee\u0107i broj.
invalidSecondsTitle=Sekundna pogre\u0161ka
invalidSecondsContent=iznos od datog sekunde: ''{0}'' nije va\u017ee\u0107i broj.
invalidDelayTitle=Pogre\u0161ka ka\u0161njenja
invalidDelayContent=zadano odga\u0111anje: ''{0}'' nije va\u017ee\u0107i broj.
invalidRepeatTitle=Ponovite pogre\u0161ku
invalidRepeatContent=zadani ponovljeni iznos: ''{0}'' nije va\u017ee\u0107i broj.
