# ---------- Main App ---------- #
mainTitle=Feladat \u00fctemez\u0151

#Menu bar
fileMenu=f\u00e1jl
editMenu=szerkeszt\u00e9se
optionsMenu=Opci\u00f3k
helpMenu=Seg\u00edts\u00e9g

#MenuItems
newTaskMenuItem=\u00daj feladat
cancelTasksMenuItem=Az \u00fctemezett feladatok t\u00f6rl\u00e9se
resheduleTasksMenuItem=\u00dctemezze a feladatokat
exitMenuItem=Kij\u00e1rat
undoMenuItem=Undo {0} Ctrl + Z
redoMenuItem=redo {0} Ctrl + Shift + Z
duplicateMenuItem=M\u00e1solat
languageMenuItem=Nyelv
exitActionMenuItem=Kil\u00e9p\u00e9s a m\u0171veletb\u0151l
missedTasksMenuItem=Nem fogadott feladatok
aboutMenuItem=R\u00f3l r\u0151l

#IconMenuItems
openMenuItem=Nyisd ki
minimizeMenuItem=Kis m\u00e9ret
startUpMenuItem=\u00dczembe helyez\u00e9s
exitMenuItem=Kij\u00e1rat

#Dialogs
exitAlertTitle=Kil\u00e9p\u00e9s
exitAlertContent=Ki akar l\u00e9pni vagy minimaliz\u00e1lja az alkalmaz\u00e1st?\u000DAz alkalmaz\u00e1sb\u00f3l val\u00f3 kil\u00e9p\u00e9s minden \u00fctemezett feladatot t\u00f6r\u00f6l.\u000DK\u00e9s\u0151bb megv\u00e1ltoztathatja a lehet\u0151s\u00e9gek k\u00f6z\u00f6tt.
exitAlertCheckBox=Ne k\u00e9rdezd meg t\u00f6bbsz\u00f6r
noTraySupportTitle=Nem t\u00e1mogatott a t\u00e1lca
noTraySupportContent=A rendszer nem t\u00e1mogatja a t\u00e1lc\u00e1t, nem lesz k\u00e9pes minimaliz\u00e1lni az alkalmaz\u00e1st \u00e9rtes\u00edt\u00e9sk\u00e9nt.
unableInitTrayTitle=Nem siker\u00fclt elind\u00edtani a t\u00e1lc\u00e1t
unableInitTrayContent=Lehetetlen az init t\u00e1lca, nem lesz k\u00e9pes minimaliz\u00e1lni az alkalmaz\u00e1st \u00e9rtes\u00edt\u00e9sk\u00e9nt.\u000D{0}

#Errors
impossibleWrite=Lehetetlen \u00edrni a f\u00e1jlba ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Ind\u00edtson el egy programot
taskActionAlert=Riaszt\u00e1s megjelen\u00edt\u00e9se
triggerHour=\u00d3ra
triggerStartUp=Az alkalmaz\u00e1s ind\u00edt\u00e1sa
whenOneTime=Egyszer
whenEveryDays=Minden nap

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Nincs el\u00e9rhet\u0151 feladat
scheduledTasksTablePlaceholder=Nincs \u00fctemezett feladat
nameColumn=N\u00e9v
triggerColumn=ravasz
actionColumn=Akci\u00f3
descriptionColumn=Le\u00edr\u00e1s
repeatsLeftColumn=Ism\u00e9tl\u0151dik balra
timeLeftColumn=Id\u0151 maradt

#Dialogs
canceledTasksTitle=A feladatokat t\u00f6r\u00f6lt\u00e9k
canceledTasksContent=Az \u00f6sszes \u00fctemezett feladat sikeresen visszavon\u00e1sra ker\u00fclt.
resheduleTasksTitle=A feladatok \u00e1t\u00fctemez\u00e9se
resheduleTasksContent=Az \u00f6sszes feladat \u00e1t\u00fctemez\u00e9se.
resheduleTasksError=Nincs \u00fctemez\u00e9si feladat
LanguageDialogTitle=Nyelvv\u00e1laszt\u00e1s
LanguageDialogContent=Nyelv:
startUpAlertTitle=Ind\u00edt\u00e1si tev\u00e9kenys\u00e9g
startUpAlertContent=Mit szeretne tenni, amikor az alkalmaz\u00e1s elindul?
exitActionDialogTitle=Kil\u00e9p\u00e9s a m\u0171veletb\u0151l
exitActionDialogContent=Akci\u00f3:
missedTask=Nem fogadott feladat: ''{0}''
missedTaskAlertTitle=Nem fogadott feladatok
missedTaskAlertContent=Szeretn\u00e9 megjelen\u00edteni az elmulasztott feladatokat?
missedTaskAlertCheckBoxMessage=Jelen\u00edtse meg az ilyen \u00fczenetet
askMe=K\u00e9rdezz engem
open=Nyisd ki
exit=Kij\u00e1rat
minimize=Kis m\u00e9ret
AboutDialogTitle=R\u00f3l r\u0151l
AboutDialogContent=Johan Gousset feladat\u00fctemez\u0151 alkalmaz\u00e1sa.\u000DNyugodtan jelentsen minden probl\u00e9m\u00e1t a c\u00edmen:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Minden feladat
scheduledTasksButton=\u00dctemezett feladatok
editButton=szerkeszt\u00e9se
deleteButton=T\u00f6r\u00f6l
cancelButton=Megsz\u00fcnteti
okButtonType=Rendben

#Tasks names
addTask=Adja hozz\u00e1 a feladatot
editTask=Feladat szerkeszt\u00e9se
deleteTask=T\u00f6r\u00f6lje a feladatot
pasteTask=Beilleszt\u00e9s
duplicateTask=M\u00e1solat feladat
cancelTask=M\u00e9gsem a feladatot

#Errors
unavailableLanguageTitle=Nem \u00e9rhet\u0151 el nyelv
unavailableLanguageContent=Sajn\u00e1lom, de az adott nyelv ''{0}'' nem \u00e9rhet\u0151 el
impossibleReadTaskTitle=Lehetetlen elolvasni egy feladatot
impossibleReadTaskContent=a f\u00e1jl ''{0}'' megs\u00e9r\u00fclt, \u00e9s a feladat ''{1}'' nem olvashat\u00f3, mert ''{2}'' .
impossibleGetTaskPath=Lehetetlen megszerezni a feladat \u00fatj\u00e1t
impossibleCreateTask=A feladat l\u00e9trehoz\u00e1sa lehetetlen
nameAlreadyTaken=N\u00e9v m\u00e1r foglalt
impossibleUndo=Lehetetlen visszavonni
impossibleRedo=Lehetetlen \u00fajratervezni
impossibleEditTask=A feladat szerkeszt\u00e9se lehetetlen
error=Hiba
noTaskSelected=Nincs kiv\u00e1lasztva feladat
impossibleDeleteTask=Lehetetlen a feladat t\u00f6rl\u00e9se

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Feladat
nameLabel=N\u00e9v
pathLabel=P\u00e1lya
triggerLabel=ravasz
dateLabel=Nap / \u00f3ra
delayLabel=K\u00e9sleltet\u00e9s
repeatLabel=Ism\u00e9tl\u00e9s
argumentsLabel=\u00e9rvek
actionLabel=Akci\u00f3
descriptionLabel=Le\u00edr\u00e1s

#Buttons
repeatIndefinitelyButton=Korl\u00e1tlanul
validateButton=\u00c9rv\u00e9nyes\u00edt

#Errors
emptyNameTitle=\u00dcres n\u00e9v
emptyNameContent=a n\u00e9v nem lehet \u00fcres.
namePromptText=V\u00e1lasszon nevet
emptyPathTitle=\u00dcres \u00fat
emptyPathContent=az \u00fat nem lehet \u00fcres.
pathPromptText=V\u00e1lasszon utat
invalidPathTitle=A megadott \u00fatvonal nem \u00e9rv\u00e9nyes
invalidHoursTitle=\u00d3ra hiba
invalidHoursContent=az adott \u00f3r\u00e1k sz\u00e1ma: ''{0}'' nem \u00e9rv\u00e9nyes sz\u00e1m.
invalidMinutesTitle=Perc hiba
invalidMinutesContent=az adott perc\u00f6sszeg: ''{0}'' nem \u00e9rv\u00e9nyes sz\u00e1m.
invalidSecondsTitle=M\u00e1sodperc hiba
invalidSecondsContent=a megadott m\u00e1sodperc \u00f6sszeg: ''{0}'' nem \u00e9rv\u00e9nyes sz\u00e1m.
invalidDelayTitle=K\u00e9sleltet\u00e9s hiba
invalidDelayContent=az adott k\u00e9s\u00e9s: ''{0}'' nem \u00e9rv\u00e9nyes sz\u00e1m.
invalidRepeatTitle=Ism\u00e9telje meg a hib\u00e1t
invalidRepeatContent=az adott ism\u00e9tl\u0151d\u0151 \u00f6sszeg: ''{0}'' nem \u00e9rv\u00e9nyes sz\u00e1m.
