# ---------- Main App ---------- #
mainTitle=Penjadwal Tugas

#Menu bar
fileMenu=Mengajukan
editMenu=Edit
optionsMenu=Pilihan
helpMenu=Tolong

#MenuItems
newTaskMenuItem=Tugas baru
cancelTasksMenuItem=Batalkan tugas yang dijadwalkan
resheduleTasksMenuItem=Menjadwal ulang tugas
exitMenuItem=Keluar
undoMenuItem=Batalkan {0} Ctrl + Z
redoMenuItem=Mengulangi {0} Ctrl + Shift + Z
duplicateMenuItem=Duplikat
languageMenuItem=Bahasa
exitActionMenuItem=Keluar dari tindakan
missedTasksMenuItem=Tugas yang terlewatkan
aboutMenuItem=Tentang

#IconMenuItems
openMenuItem=Buka
minimizeMenuItem=Memperkecil
startUpMenuItem=Memulai
exitMenuItem=Keluar

#Dialogs
exitAlertTitle=Berhenti
exitAlertContent=Apakah Anda ingin keluar atau meminimalkan aplikasi?\u000DKeluar dari aplikasi akan membatalkan setiap tugas yang dijadwalkan.\u000DAnda dapat mengubahnya nanti di opsi.
exitAlertCheckBox=Jangan tanya lagi
noTraySupportTitle=Tidak ada dukungan baki sistem
noTraySupportContent=Sistem Anda tidak mendukung baki, Anda tidak akan dapat meminimalkan aplikasi sebagai pemberitahuan.
unableInitTrayTitle=Tidak dapat masuk ke baki
unableInitTrayContent=Tidak mungkin untuk init tray, Anda tidak akan dapat meminimalkan aplikasi sebagai notifikasi.\u000D{0}

#Errors
impossibleWrite=Tidak mungkin menulis dalam file ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Mulai program
taskActionAlert=Tampilkan lansiran
triggerHour=Jam
triggerStartUp=Startup aplikasi
whenOneTime=Satu kali
whenEveryDays=Setiap hari

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Tidak ada tugas yang tersedia
scheduledTasksTablePlaceholder=Tidak ada tugas yang dijadwalkan
nameColumn=Nama
triggerColumn=Pelatuk
actionColumn=Tindakan
descriptionColumn=Deskripsi
repeatsLeftColumn=Diulangi lagi
timeLeftColumn=Waktu tersisa

#Dialogs
canceledTasksTitle=Tugas dibatalkan
canceledTasksContent=Semua tugas yang dijadwalkan telah berhasil dibatalkan.
resheduleTasksTitle=Tugas dijadwalkan ulang
resheduleTasksContent=Semua tugas telah dijadwal ulang.
resheduleTasksError=Tidak ada tugas untuk dijadwalkan
LanguageDialogTitle=Pilihan bahasa
LanguageDialogContent=Bahasa:
startUpAlertTitle=Tindakan awal
startUpAlertContent=Apa yang ingin Anda lakukan ketika aplikasi dimulai?
exitActionDialogTitle=Keluar dari tindakan
exitActionDialogContent=Tindakan:
missedTask=Tugas yang terlewatkan: ''{0}''
missedTaskAlertTitle=Tugas yang terlewatkan
missedTaskAlertContent=Apakah Anda ingin menampilkan tugas yang tidak terjawab?
missedTaskAlertCheckBoxMessage=Tampilkan pesan seperti ini
askMe=Tanya saya
open=Buka
exit=Keluar
minimize=Memperkecil
AboutDialogTitle=Tentang
AboutDialogContent=Aplikasi penjadwal tugas oleh Johan Gousset.\u000DSilakan melaporkan masalah apa pun di alamat:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Semua tugas
scheduledTasksButton=Tugas yang dijadwalkan
editButton=Edit
deleteButton=Menghapus
cancelButton=Membatalkan
okButtonType=Baik

#Tasks names
addTask=Tambahkan tugas
editTask=Edit tugas
deleteTask=Hapus tugas
pasteTask=Rekatkan tugas
duplicateTask=Tugas rangkap
cancelTask=Batalkan tugas

#Errors
unavailableLanguageTitle=Bahasa Tidak Tersedia
unavailableLanguageContent=Maaf tapi bahasa yang diberikan ''{0}'' tidak tersedia
impossibleReadTaskTitle=Tidak mungkin membaca tugas
impossibleReadTaskContent=berkas ''{0}'' telah rusak dan tugasnya ''{1}'' tidak dapat dibaca karena ''{2}'' .
impossibleGetTaskPath=Tidak mungkin mendapatkan jalur tugas
impossibleCreateTask=Tidak mungkin membuat tugas
nameAlreadyTaken=Nama telah dipakai
impossibleUndo=Tidak mungkin dibatalkan
impossibleRedo=Tidak mungkin dilakukan ulang
impossibleEditTask=Tidak mungkin mengedit tugas
error=Kesalahan
noTaskSelected=Tidak ada tugas yang dipilih
impossibleDeleteTask=Tidak mungkin menghapus tugas

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tugas
nameLabel=Nama
pathLabel=Path
triggerLabel=Pelatuk
dateLabel=Hari / jam
delayLabel=Menunda
repeatLabel=Ulang
argumentsLabel=Argumen
actionLabel=Tindakan
descriptionLabel=Deskripsi

#Buttons
repeatIndefinitelyButton=Tanpa batas
validateButton=Mengesahkan

#Errors
emptyNameTitle=Nama kosong
emptyNameContent=nama tidak boleh kosong.
namePromptText=Pilih nama
emptyPathTitle=Jalan kosong
emptyPathContent=jalan tidak boleh kosong.
pathPromptText=Pilih jalan
invalidPathTitle=Jalur yang diberikan tidak valid
invalidHoursTitle=Kesalahan jam
invalidHoursContent=jumlah jam yang diberikan: ''{0}'' bukan nomor yang valid.
invalidMinutesTitle=Kesalahan menit
invalidMinutesContent=jumlah menit yang diberikan: ''{0}'' bukan nomor yang valid.
invalidSecondsTitle=Kesalahan detik
invalidSecondsContent=jumlah detik yang diberikan: ''{0}'' bukan nomor yang valid.
invalidDelayTitle=Kesalahan keterlambatan
invalidDelayContent=penundaan yang diberikan: ''{0}'' bukan nomor yang valid.
invalidRepeatTitle=Ulangi kesalahan
invalidRepeatContent=jumlah pengulangan yang diberikan: ''{0}'' bukan nomor yang valid.
