# ---------- Main App ---------- #
mainTitle=T\u00edma\u00e1\u00e6tlun

#Menu bar
fileMenu=Skr\u00e1
editMenu=Breyta
optionsMenu=Valkostir
helpMenu=Hj\u00e1lp

#MenuItems
newTaskMenuItem=N\u00fdtt verkefni
cancelTasksMenuItem=H\u00e6tta vi\u00f0 \u00e1\u00e6tla\u00f0 verkefni
resheduleTasksMenuItem=Endurskipulag verkefni
exitMenuItem=H\u00e6tta
undoMenuItem=Afturkalla {0} Ctrl + Z
redoMenuItem=Endurtaka {0} Ctrl + Shift + Z
duplicateMenuItem=Afrit
languageMenuItem=Tungum\u00e1l
exitActionMenuItem=H\u00e6ttu a\u00f0ger\u00f0
missedTasksMenuItem=T\u00fdnt verkefni
aboutMenuItem=Um \u00fea\u00f0 bil

#IconMenuItems
openMenuItem=Opi\u00f0
minimizeMenuItem=L\u00e1gmarka\u00f0u
startUpMenuItem=R\u00e6sing
exitMenuItem=H\u00e6tta

#Dialogs
exitAlertTitle=H\u00e6ttu
exitAlertContent=Viltu h\u00e6tta vi\u00f0 forriti\u00f0 e\u00f0a l\u00e1gmarka \u00fea\u00f0?\u000DEf forriti\u00f0 er loka\u00f0 mun h\u00e6tta vi\u00f0 \u00f6ll \u00e1\u00e6tlu\u00f0 verkefni.\u000D\u00de\u00fa getur breytt \u00fev\u00ed seinna \u00ed valkostunum.
exitAlertCheckBox=Ekki spyrja aftur
noTraySupportTitle=Enginn stu\u00f0ningur vi\u00f0 kerfisbakkann
noTraySupportContent=Kerfi\u00f0 \u00feitt sty\u00f0ur ekki bakka, \u00fe\u00fa munt ekki geta l\u00e1gmarka\u00f0 forriti\u00f0 sem tilkynningu.
unableInitTrayTitle=Ekki er h\u00e6gt a\u00f0 byrja \u00e1 bakka
unableInitTrayContent=Ekki er h\u00e6gt a\u00f0 setja upp bakka, \u00fe\u00fa munt ekki geta l\u00e1gmarka\u00f0 forriti\u00f0 sem tilkynningu.\u000D{0}

#Errors
impossibleWrite=\u00d3m\u00f6gulegt a\u00f0 skrifa \u00ed skr\u00e1na ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Byrja\u00f0u forrit
taskActionAlert=Birta vi\u00f0v\u00f6run
triggerHour=Klukkustund
triggerStartUp=R\u00e6sing ums\u00f3knar
whenOneTime=Einu sinni
whenEveryDays=Alla daga

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Ekkert verkefni \u00ed bo\u00f0i
scheduledTasksTablePlaceholder=Ekkert verkefni \u00e1\u00e6tla\u00f0
nameColumn=Nafn
triggerColumn=Kveikja
actionColumn=A\u00f0ger\u00f0
descriptionColumn=L\u00fdsing
repeatsLeftColumn=Endurtekur eftir
timeLeftColumn=T\u00edmi eftir

#Dialogs
canceledTasksTitle=Verkefnum afl\u00fdst
canceledTasksContent=H\u00e6tt hefur veri\u00f0 vi\u00f0 \u00f6ll \u00e1\u00e6tlu\u00f0 verkefni.
resheduleTasksTitle=Verkefnum breytt
resheduleTasksContent=\u00d6llum verkefnum hefur veri\u00f0 breytt.
resheduleTasksError=Ekkert verkefni a\u00f0 skipuleggja
LanguageDialogTitle=Tungum\u00e1l val
LanguageDialogContent=Tungum\u00e1l:
startUpAlertTitle=Upphafsa\u00f0ger\u00f0
startUpAlertContent=Hva\u00f0 viltu gera \u00feegar forriti\u00f0 byrjar?
exitActionDialogTitle=H\u00e6ttu a\u00f0ger\u00f0
exitActionDialogContent=A\u00f0ger\u00f0:
missedTask=T\u00fdnt verkefni: ''{0}''
missedTaskAlertTitle=T\u00fdnt verkefni
missedTaskAlertContent=Viltu s\u00fdna verkefni sem \u00fe\u00fa hefur misst af?
missedTaskAlertCheckBoxMessage=Birta skilabo\u00f0 af \u00feessu tagi
askMe=Spur\u00f0u mig
open=Opi\u00f0
exit=H\u00e6tta
minimize=L\u00e1gmarka\u00f0u
AboutDialogTitle=Um \u00fea\u00f0 bil
AboutDialogContent=Verkefni verkefnisstj\u00f3ra eftir Johan Gousset.\u000DFeel frj\u00e1ls til a\u00f0 tilkynna \u00f6ll m\u00e1l \u00e1 netfangi\u00f0:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=\u00d6ll verkefni
scheduledTasksButton=\u00c1\u00e6tlu\u00f0 verkefni
editButton=Breyta
deleteButton=Ey\u00f0a
cancelButton=H\u00e6tta vi\u00f0
okButtonType=Allt \u00ed lagi

#Tasks names
addTask=B\u00e6ttu vi\u00f0 verkefni
editTask=Breyta verkefni
deleteTask=Ey\u00f0a verkefni
pasteTask=L\u00edmdu verkefni
duplicateTask=Afrit verkefni
cancelTask=H\u00e6tta vi\u00f0 verkefni

#Errors
unavailableLanguageTitle=\u00d3f\u00e1anlegt tungum\u00e1l
unavailableLanguageContent=\u00dev\u00ed mi\u00f0ur en gefi\u00f0 tungum\u00e1l ''{0}'' er ekki til
impossibleReadTaskTitle=\u00d3m\u00f6gulegt a\u00f0 lesa verkefni
impossibleReadTaskContent=skr\u00e1in ''{0}'' hafa veri\u00f0 skemmd og verkefni\u00f0 ''{1}'' er ekki h\u00e6gt a\u00f0 lesa af \u00fev\u00ed ''{2}'' .
impossibleGetTaskPath=\u00d3m\u00f6gulegt a\u00f0 komast lei\u00f0 verkefnis
impossibleCreateTask=\u00d3m\u00f6gulegt a\u00f0 b\u00faa til verkefni\u00f0
nameAlreadyTaken=Nafn \u00feegar teki\u00f0
impossibleUndo=\u00d3m\u00f6gulegt a\u00f0 afturkalla
impossibleRedo=\u00d3m\u00f6gulegt a\u00f0 endurtaka
impossibleEditTask=\u00d3m\u00f6gulegt a\u00f0 breyta verkefninu
error=Villa
noTaskSelected=Ekkert verkefni vali\u00f0
impossibleDeleteTask=\u00d3m\u00f6gulegt a\u00f0 ey\u00f0a verkefninu

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Verkefni
nameLabel=Nafn
pathLabel=Lei\u00f0
triggerLabel=Kveikja
dateLabel=Dagur / klukkustund
delayLabel=T\u00f6f
repeatLabel=Endurtaktu
argumentsLabel=R\u00f6k
actionLabel=A\u00f0ger\u00f0
descriptionLabel=L\u00fdsing

#Buttons
repeatIndefinitelyButton=Endalaust
validateButton=Sta\u00f0festa

#Errors
emptyNameTitle=T\u00f3mt nafn
emptyNameContent=nafni\u00f0 \u00e6tti ekki a\u00f0 vera t\u00f3mt.
namePromptText=Veldu nafn
emptyPathTitle=T\u00f3m lei\u00f0
emptyPathContent=lei\u00f0in \u00e6tti ekki a\u00f0 vera t\u00f3m.
pathPromptText=Veldu lei\u00f0
invalidPathTitle=Uppgefin lei\u00f0 er ekki gild
invalidHoursTitle=Villut\u00edmi
invalidHoursContent=gefinn t\u00edmafj\u00e1rh\u00e6\u00f0: ''{0}'' er ekki gilt n\u00famer.
invalidMinutesTitle=Fundarger\u00f0 villa
invalidMinutesContent=gefin m\u00edn\u00fata upph\u00e6\u00f0: ''{0}'' er ekki gilt n\u00famer.
invalidSecondsTitle=Sek\u00fandur villa
invalidSecondsContent=gefin sek\u00fanduupph\u00e6\u00f0: ''{0}'' er ekki gilt n\u00famer.
invalidDelayTitle=T\u00f6f \u00e1 villu
invalidDelayContent=gefin t\u00f6f: ''{0}'' er ekki gilt n\u00famer.
invalidRepeatTitle=Endurtaka villu
invalidRepeatContent=gefin endurtekin upph\u00e6\u00f0: ''{0}'' er ekki gilt n\u00famer.
