# ---------- Main App ---------- #
mainTitle=Agenda

#Menu bar
fileMenu=File
editMenu=modificare
optionsMenu=Opzioni
helpMenu=Aiuto

#MenuItems
newTaskMenuItem=Nuovo compito
cancelTasksMenuItem=Annulla le attivit\u00e0 pianificate
resheduleTasksMenuItem=Ripeti le attivit\u00e0
exitMenuItem=Uscita
undoMenuItem=Disfare {0} Ctrl + Z
redoMenuItem=Rifare {0} Ctrl + Shift + Z
duplicateMenuItem=Duplicare
languageMenuItem=linguaggio
exitActionMenuItem=Esci dall'azione
missedTasksMenuItem=Compiti mancati
aboutMenuItem=Di

#IconMenuItems
openMenuItem=Aperto
minimizeMenuItem=Minimizzare
startUpMenuItem=Avviare
exitMenuItem=Uscita

#Dialogs
exitAlertTitle=Smettere
exitAlertContent=Vuoi uscire o ridurre a icona l'applicazione?\u000DL'uscita dall'applicazione annuller\u00e0 tutte le attivit\u00e0 pianificate.\u000DPuoi cambiarlo in seguito nelle opzioni.
exitAlertCheckBox=Non chiedere nuovamente
noTraySupportTitle=Nessun supporto della barra delle applicazioni
noTraySupportContent=Il tuo sistema non supporta il vassoio, non sarai in grado di minimizzare l'applicazione come notifica.
unableInitTrayTitle=Impossibile avviare il vassoio
unableInitTrayContent=Impossibile avviare il vassoio, non sarai in grado di ridurre a icona l''applicazione come notifica.\u000D{0}

#Errors
impossibleWrite=Impossibile scrivere nel file ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Avvia un programma
taskActionAlert=Visualizza un avviso
triggerHour=Ora
triggerStartUp=Avvio dell'applicazione
whenOneTime=Una volta
whenEveryDays=Tutti i giorni

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Nessuna attivit\u00e0 disponibile
scheduledTasksTablePlaceholder=Nessuna attivit\u00e0 pianificata
nameColumn=Nome
triggerColumn=grilletto
actionColumn=Azione
descriptionColumn=Descrizione
repeatsLeftColumn=Si ripete a sinistra
timeLeftColumn=Tempo rimasto

#Dialogs
canceledTasksTitle=Compiti annullati
canceledTasksContent=Tutte le attivit\u00e0 pianificate sono state annullate correttamente.
resheduleTasksTitle=Compiti riprogrammati
resheduleTasksContent=Tutti i compiti sono stati riprogrammati.
resheduleTasksError=Nessuna attivit\u00e0 da pianificare
LanguageDialogTitle=Scelta della lingua
LanguageDialogContent=Linguaggio:
startUpAlertTitle=Azione di avvio
startUpAlertContent=Cosa vuoi fare all'avvio dell'applicazione?
exitActionDialogTitle=Esci dall'azione
exitActionDialogContent=Azione:
missedTask=Compito mancante: ''{0}''
missedTaskAlertTitle=Compiti mancati
missedTaskAlertContent=Vuoi visualizzare le attivit\u00e0 perse?
missedTaskAlertCheckBoxMessage=Visualizza questo tipo di messaggio
askMe=Chiedimi
open=Aperto
exit=Uscita
minimize=Minimizzare
AboutDialogTitle=Di
AboutDialogContent=Task Scheduler Application di Johan Gousset.\u000DSentiti libero di segnalare qualsiasi problema all'indirizzo:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Tutte le attivit\u00e0
scheduledTasksButton=Attivit\u00e0 pianificate
editButton=modificare
deleteButton=Elimina
cancelButton=Annulla
okButtonType=Ok

#Tasks names
addTask=Aggiungi attivit\u00e0
editTask=Modifica attivit\u00e0
deleteTask=Elimina attivit\u00e0
pasteTask=Incolla attivit\u00e0
duplicateTask=Compito duplicato
cancelTask=Annulla attivit\u00e0

#Errors
unavailableLanguageTitle=Lingua non disponibile
unavailableLanguageContent=Ci dispiace ma la lingua data ''{0}'' non \u00e8 disponibile
impossibleReadTaskTitle=Impossibile leggere un'attivit\u00e0
impossibleReadTaskContent=il file ''{0}'' sono stati danneggiati e l''attivit\u00e0 ''{1}'' non pu\u00f2 essere letto perch\u00e9 ''{2}'' .
impossibleGetTaskPath=Impossibile ottenere il percorso di un'attivit\u00e0
impossibleCreateTask=Impossibile creare l'attivit\u00e0
nameAlreadyTaken=Username gi\u00e0 in uso
impossibleUndo=Impossibile annullare
impossibleRedo=Impossibile rifare
impossibleEditTask=Impossibile modificare l'attivit\u00e0
error=Errore
noTaskSelected=Nessuna attivit\u00e0 selezionata
impossibleDeleteTask=Impossibile eliminare l'attivit\u00e0

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Compito
nameLabel=Nome
pathLabel=Sentiero
triggerLabel=grilletto
dateLabel=Giorno / ora
delayLabel=Ritardo
repeatLabel=Ripetere
argumentsLabel=argomenti
actionLabel=Azione
descriptionLabel=Descrizione

#Buttons
repeatIndefinitelyButton=Indefinitamente
validateButton=Convalidare

#Errors
emptyNameTitle=Nome vuoto
emptyNameContent=il nome non dovrebbe essere vuoto.
namePromptText=Scegli un nome
emptyPathTitle=Percorso vuoto
emptyPathContent=il percorso non dovrebbe essere vuoto.
pathPromptText=Scegli un percorso
invalidPathTitle=Il percorso indicato non \u00e8 valido
invalidHoursTitle=Errore ore
invalidHoursContent=l''importo dato ore: ''{0}'' non \u00e8 un numero valido.
invalidMinutesTitle=Errore minuti
invalidMinutesContent=la quantit\u00e0 di minuti fornita: ''{0}'' non \u00e8 un numero valido.
invalidSecondsTitle=Errore secondi
invalidSecondsContent=la quantit\u00e0 di secondi indicata: ''{0}'' non \u00e8 un numero valido.
invalidDelayTitle=Errore di ritardo
invalidDelayContent=il ritardo dato: ''{0}'' non \u00e8 un numero valido.
invalidRepeatTitle=Ripeti errore
invalidRepeatContent=la quantit\u00e0 di ripetizione indicata: ''{0}'' non \u00e8 un numero valido.
