# ---------- Main App ---------- #
mainTitle=\u0c95\u0cbe\u0cb0\u0ccd\u0caf \u0cb5\u0cc7\u0cb3\u0cbe\u0caa\u0c9f\u0ccd\u0c9f\u0cbf

#Menu bar
fileMenu=\u0cab\u0cc8\u0cb2\u0ccd
editMenu=\u0ca4\u0cbf\u0ca6\u0ccd\u0ca6\u0cc1
optionsMenu=\u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0cc1
helpMenu=\u0cb8\u0cb9\u0cbe\u0caf

#MenuItems
newTaskMenuItem=\u0cb9\u0cc6\u0cc2\u0cb8 \u0c95\u0cc6\u0cb2\u0cb8
cancelTasksMenuItem=\u0ca8\u0cbf\u0c97\u0ca6\u0cbf\u0ca4 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf
resheduleTasksMenuItem=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1\u0cb9\u0cca\u0c82\u0ca6\u0cbf\u0cb8\u0cbf
exitMenuItem=\u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0cbf\u0cb8\u0cbf
undoMenuItem=\u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf {0} Ctrl + Z.
redoMenuItem=\u0cae\u0ca4\u0ccd\u0ca4\u0cc6\u0cae\u0cbe\u0ca1\u0cc1 {0} Ctrl + Shift + Z.
duplicateMenuItem=\u0ca8\u0c95\u0cb2\u0cc1
languageMenuItem=\u0cad\u0cbe\u0cb7\u0cc6
exitActionMenuItem=\u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0ca8 \u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6
missedTasksMenuItem=\u0ca4\u0caa\u0ccd\u0caa\u0cbf\u0ca6 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0cc1
aboutMenuItem=\u0cac\u0c97\u0ccd\u0c97\u0cc6

#IconMenuItems
openMenuItem=\u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf
minimizeMenuItem=\u0c95\u0ca1\u0cbf\u0cae\u0cc6 \u0cae\u0cbe\u0ca1\u0cbf
startUpMenuItem=\u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad
exitMenuItem=\u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0cbf\u0cb8\u0cbf

#Dialogs
exitAlertTitle=\u0cac\u0cbf\u0c9f\u0ccd\u0c9f\u0cc1
exitAlertContent=\u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd\u200c\u0ca8\u0cbf\u0c82\u0ca6 \u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0cbf\u0cb8\u0cb2\u0cc1 \u0c85\u0ca5\u0cb5\u0cbe \u0c95\u0ca1\u0cbf\u0cae\u0cc6 \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?\u000D\u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd\u200c\u0ca8\u0cbf\u0c82\u0ca6 \u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cb0\u0cbf\u0c82\u0ca6 \u0caa\u0ccd\u0cb0\u0ca4\u0cbf \u0ca8\u0cbf\u0c97\u0ca6\u0cbf\u0ca4 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6.\u000D\u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0ca6\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0c82\u0ca4\u0cb0 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u0c97\u0cb3\u0cb2\u0ccd\u0cb2\u0cbf \u0cac\u0ca6\u0cb2\u0cbe\u0caf\u0cbf\u0cb8\u0cac\u0cb9\u0cc1\u0ca6\u0cc1.
exitAlertCheckBox=\u0cae\u0ca4\u0ccd\u0ca4\u0cc6 \u0c95\u0cc6\u0cd5\u0cb3\u0cac\u0cc6\u0cd5\u0ca1
noTraySupportTitle=\u0cb8\u0cbf\u0cb8\u0ccd\u0c9f\u0cae\u0ccd \u0c9f\u0ccd\u0cb0\u0cc7 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2
noTraySupportContent=\u0ca8\u0cbf\u0cae\u0ccd\u0cae \u0cb8\u0cbf\u0cb8\u0ccd\u0c9f\u0cae\u0ccd \u0c9f\u0ccd\u0cb0\u0cc7 \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0cac\u0cc6\u0c82\u0cac\u0cb2\u0cbf\u0cb8\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2, \u0c85\u0ca7\u0cbf\u0cb8\u0cc2\u0c9a\u0ca8\u0cc6\u0caf\u0c82\u0ca4\u0cc6 \u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c95\u0ca1\u0cbf\u0cae\u0cc6 \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0ca8\u0cbf\u0cae\u0c97\u0cc6 \u0cb8\u0cbe\u0ca7\u0ccd\u0caf\u0cb5\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2.
unableInitTrayTitle=\u0c87\u0ca8\u0cbf\u0c9f\u0ccd \u0c9f\u0ccd\u0cb0\u0cc7 \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cb8\u0cbe\u0ca7\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2
unableInitTrayContent=\u0c87\u0ca8\u0cbf\u0c9f\u0ccd \u0c9f\u0ccd\u0cb0\u0cc7\u0c97\u0cc6 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf, \u0ca8\u0cc0\u0cb5\u0cc1 \u0c85\u0ca7\u0cbf\u0cb8\u0cc2\u0c9a\u0ca8\u0cc6\u0caf\u0c82\u0ca4\u0cc6 \u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0c95\u0ca1\u0cbf\u0cae\u0cc6 \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cb8\u0cbe\u0ca7\u0ccd\u0caf\u0cb5\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2.\u000D{0}

#Errors
impossibleWrite=\u0cab\u0cc8\u0cb2\u0ccd\u200c\u0ca8\u0cb2\u0ccd\u0cb2\u0cbf \u0cac\u0cb0\u0cc6\u0caf\u0cb2\u0cc1 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=\u0caa\u0ccd\u0cb0\u0ccb\u0c97\u0ccd\u0cb0\u0cbe\u0c82 \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cbf\u0cb8\u0cbf
taskActionAlert=\u0c8e\u0c9a\u0ccd\u0c9a\u0cb0\u0cbf\u0c95\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0ca6\u0cb0\u0ccd\u0cb6\u0cbf\u0cb8\u0cbf
triggerHour=\u0c97\u0c82\u0c9f\u0cc6
triggerStartUp=\u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd \u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad
whenOneTime=\u0c92\u0c82\u0ca6\u0cc1 \u0cac\u0cbe\u0cb0\u0cbf
whenEveryDays=\u0caa\u0ccd\u0cb0\u0ca4\u0cbf \u0ca6\u0cbf\u0ca8

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0c95\u0cbe\u0cb0\u0ccd\u0caf \u0cb2\u0cad\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2
scheduledTasksTablePlaceholder=\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cbf\u0c97\u0ca6\u0cbf\u0caa\u0ca1\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0cb2\u0ccd\u0cb2
nameColumn=\u0cb9\u0cc6\u0cb8\u0cb0\u0cc1
triggerColumn=\u0caa\u0ccd\u0cb0\u0c9a\u0cc6\u0cc2\u0cd5\u0ca6\u0c95
actionColumn=\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6
descriptionColumn=\u0cb5\u0cbf\u0cb5\u0cb0\u0ca3\u0cc6
repeatsLeftColumn=\u0c8e\u0ca1\u0c95\u0ccd\u0c95\u0cc6 \u0caa\u0cc1\u0ca8\u0cb0\u0cbe\u0cb5\u0cb0\u0ccd\u0ca4\u0cbf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0ca6\u0cc6
timeLeftColumn=\u0c89\u0cb3\u0cbf\u0ca6\u0cbf\u0cb0\u0cc1\u0cb5 \u0cb8\u0cae\u0caf

#Dialogs
canceledTasksTitle=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0caa\u0ca1\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6
canceledTasksContent=\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0ca8\u0cbf\u0c97\u0ca6\u0cbf\u0ca4 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0caf\u0cb6\u0cb8\u0ccd\u0cb5\u0cbf\u0caf\u0cbe\u0c97\u0cbf \u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0caa\u0ca1\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6.
resheduleTasksTitle=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1\u0cb9\u0cca\u0c82\u0ca6\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6
resheduleTasksContent=\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cae\u0cb0\u0cc1 \u0ca8\u0cbf\u0c97\u0ca6\u0cbf\u0caa\u0ca1\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6.
resheduleTasksError=\u0cb5\u0cc7\u0cb3\u0cbe\u0caa\u0c9f\u0ccd\u0c9f\u0cbf \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2
LanguageDialogTitle=\u0cad\u0cbe\u0cb7\u0cc6\u0caf \u0c86\u0caf\u0ccd\u0c95\u0cc6
LanguageDialogContent=\u0cad\u0cbe\u0cb7\u0cc6:
startUpAlertTitle=\u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0ca6 \u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6
startUpAlertContent=\u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd \u0caa\u0ccd\u0cb0\u0cbe\u0cb0\u0c82\u0cad\u0cb5\u0cbe\u0ca6\u0cbe\u0c97 \u0ca8\u0cc0\u0cb5\u0cc1 \u0c8f\u0ca8\u0cc1 \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0ca4\u0ccd\u0ca4\u0cc0\u0cb0\u0cbf?
exitActionDialogTitle=\u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0ca8 \u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6
exitActionDialogContent=\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6:
missedTask=\u0ca4\u0caa\u0ccd\u0caa\u0cbf\u0ca6 \u0c95\u0cbe\u0cb0\u0ccd\u0caf: ''{0}''
missedTaskAlertTitle=\u0ca4\u0caa\u0ccd\u0caa\u0cbf\u0ca6 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0cc1
missedTaskAlertContent=\u0ca4\u0caa\u0ccd\u0caa\u0cbf\u0ca6 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0ca6\u0cb0\u0ccd\u0cb6\u0cbf\u0cb8\u0cb2\u0cc1 \u0ca8\u0cc0\u0cb5\u0cc1 \u0cac\u0caf\u0cb8\u0cc1\u0cb5\u0cbf\u0cb0\u0cbe?
missedTaskAlertCheckBoxMessage=\u0c88 \u0cb0\u0cc0\u0ca4\u0cbf\u0caf \u0cb8\u0c82\u0ca6\u0cc7\u0cb6\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ccd\u0cb0\u0ca6\u0cb0\u0ccd\u0cb6\u0cbf\u0cb8\u0cbf
askMe=\u0ca8\u0ca8\u0ccd\u0ca8\u0ca8\u0ccd\u0ca8\u0cc1 \u0c95\u0cc6\u0cd5\u0cb3\u0cbf
open=\u0ca4\u0cc6\u0cb0\u0cc6\u0caf\u0cbf\u0cb0\u0cbf
exit=\u0ca8\u0cbf\u0cb0\u0ccd\u0c97\u0cae\u0cbf\u0cb8\u0cbf
minimize=\u0c95\u0ca1\u0cbf\u0cae\u0cc6 \u0cae\u0cbe\u0ca1\u0cbf
AboutDialogTitle=\u0cac\u0c97\u0ccd\u0c97\u0cc6
AboutDialogContent=\u0c9c\u0ccb\u0cb9\u0cbe\u0ca8\u0ccd \u0c97\u0ccc\u0cb8\u0cc6\u0c9f\u0ccd\u200c\u0cb0\u0cbf\u0c82\u0ca6 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3 \u0cb5\u0cc7\u0cb3\u0cbe\u0caa\u0c9f\u0ccd\u0c9f\u0cbf \u0c85\u0caa\u0ccd\u0cb2\u0cbf\u0c95\u0cc7\u0cb6\u0ca8\u0ccd.\u000D\u0cb5\u0cbf\u0cb3\u0cbe\u0cb8\u0ca6\u0cb2\u0ccd\u0cb2\u0cbf \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0cb8\u0cae\u0cb8\u0ccd\u0caf\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb5\u0cb0\u0ca6\u0cbf \u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0cb9\u0cbf\u0c82\u0c9c\u0cb0\u0cbf\u0caf\u0cac\u0cc7\u0ca1\u0cbf:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=\u0c8e\u0cb2\u0ccd\u0cb2\u0cbe \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0cc1
scheduledTasksButton=\u0ca8\u0cbf\u0c97\u0ca6\u0cbf\u0ca4 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0c97\u0cb3\u0cc1
editButton=\u0ca4\u0cbf\u0ca6\u0ccd\u0ca6\u0cc1
deleteButton=\u0c85\u0cb3\u0cbf\u0cb8\u0cbf
cancelButton=\u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0cae\u0cbe\u0ca1\u0cbf
okButtonType=\u0cb8\u0cb0\u0cbf

#Tasks names
addTask=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0cc7\u0cb0\u0cbf\u0cb8\u0cbf
editTask=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c82\u0caa\u0cbe\u0ca6\u0cbf\u0cb8\u0cbf
deleteTask=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cbf
pasteTask=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0c82\u0c9f\u0cbf\u0cb8\u0cbf
duplicateTask=\u0ca8\u0c95\u0cb2\u0cbf \u0c95\u0cbe\u0cb0\u0ccd\u0caf
cancelTask=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf

#Errors
unavailableLanguageTitle=\u0cb2\u0cad\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2\u0ca6 \u0cad\u0cbe\u0cb7\u0cc6
unavailableLanguageContent=\u0c95\u0ccd\u0cb7\u0cae\u0cbf\u0cb8\u0cbf \u0c86\u0ca6\u0cb0\u0cc6 \u0c95\u0cca\u0c9f\u0ccd\u0c9f\u0cbf\u0cb0\u0cc1\u0cb5 \u0cad\u0cbe\u0cb7\u0cc6 ''{0}'' \u0cb2\u0cad\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2
impossibleReadTaskTitle=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c93\u0ca6\u0cb2\u0cc1 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf
impossibleReadTaskContent=\u0cab\u0cc8\u0cb2\u0ccd ''{0}'' \u0cad\u0ccd\u0cb0\u0cb7\u0ccd\u0c9f\u0c97\u0cca\u0c82\u0ca1\u0cbf\u0ca6\u0cc6 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0c95\u0cbe\u0cb0\u0ccd\u0caf ''{1}'' \u0c8f\u0c95\u0cc6\u0c82\u0ca6\u0cb0\u0cc6 \u0c93\u0ca6\u0cb2\u0cbe\u0c97\u0cc1\u0cb5\u0cc1\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2 ''{2}'' .
impossibleGetTaskPath=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0ca6 \u0cb9\u0cbe\u0ca6\u0cbf\u0caf\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0ca1\u0cc6\u0caf\u0cb2\u0cc1 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf
impossibleCreateTask=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb0\u0c9a\u0cbf\u0cb8\u0cb2\u0cc1 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf
nameAlreadyTaken=\u0cb9\u0cc6\u0cb8\u0cb0\u0cc1 \u0c88\u0c97\u0cbe\u0c97\u0cb2\u0cc6\u0cd5 \u0ca4\u0cc6\u0c97\u0cc6\u0ca6\u0cc1\u0c95\u0cc6\u0cc2\u0cb3\u0ccd\u0cb3\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6
impossibleUndo=\u0cb0\u0ca6\u0ccd\u0ca6\u0cc1\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf
impossibleRedo=\u0cae\u0ca4\u0ccd\u0ca4\u0cc6\u0cae\u0cbe\u0ca1\u0cb2\u0cc1 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf
impossibleEditTask=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb8\u0c82\u0caa\u0cbe\u0ca6\u0cbf\u0cb8\u0cb2\u0cc1 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf
error=\u0ca6\u0ccb\u0cb7
noTaskSelected=\u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0caf\u0ccd\u0c95\u0cc6 \u0cae\u0cbe\u0ca1\u0cbf\u0cb2\u0ccd\u0cb2
impossibleDeleteTask=\u0c95\u0cbe\u0cb0\u0ccd\u0caf\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c85\u0cb3\u0cbf\u0cb8\u0cb2\u0cc1 \u0c85\u0cb8\u0cbe\u0ca7\u0ccd\u0caf

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=\u0c95\u0cbe\u0cb0\u0ccd\u0caf
nameLabel=\u0cb9\u0cc6\u0cb8\u0cb0\u0cc1
pathLabel=\u0cb9\u0cbe\u0ca6\u0cbf
triggerLabel=\u0caa\u0ccd\u0cb0\u0c9a\u0cc6\u0cc2\u0cd5\u0ca6\u0c95
dateLabel=\u0ca6\u0cbf\u0ca8 / \u0c97\u0c82\u0c9f\u0cc6
delayLabel=\u0cb5\u0cbf\u0cb3\u0c82\u0cac
repeatLabel=\u0caa\u0cc1\u0ca8\u0cb0\u0cbe\u0cb5\u0cb0\u0ccd\u0ca4\u0cbf\u0cb8\u0cbf
argumentsLabel=\u0cb5\u0cbe\u0ca6\u0c97\u0cb3\u0cc1
actionLabel=\u0c95\u0ccd\u0cb0\u0cbf\u0caf\u0cc6
descriptionLabel=\u0cb5\u0cbf\u0cb5\u0cb0\u0ca3\u0cc6

#Buttons
repeatIndefinitelyButton=\u0c85\u0ca8\u0cbf\u0cb0\u0ccd\u0ca6\u0cbf\u0cb7\u0ccd\u0c9f\u0cb5\u0cbe\u0c97\u0cbf
validateButton=\u0cae\u0ccc\u0cb2\u0ccd\u0caf\u0cc0\u0c95\u0cb0\u0cbf\u0cb8\u0cbf

#Errors
emptyNameTitle=\u0c96\u0cbe\u0cb2\u0cbf \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1
emptyNameContent=\u0cb9\u0cc6\u0cb8\u0cb0\u0cc1 \u0c96\u0cbe\u0cb2\u0cbf\u0caf\u0cbe\u0c97\u0cbf\u0cb0\u0cac\u0cbe\u0cb0\u0ca6\u0cc1.
namePromptText=\u0cb9\u0cc6\u0cb8\u0cb0\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0cb0\u0cbf\u0cb8\u0cbf
emptyPathTitle=\u0c96\u0cbe\u0cb2\u0cbf \u0cae\u0cbe\u0cb0\u0ccd\u0c97
emptyPathContent=\u0cae\u0cbe\u0cb0\u0ccd\u0c97\u0cb5\u0cc1 \u0c96\u0cbe\u0cb2\u0cbf\u0caf\u0cbe\u0c97\u0cbf\u0cb0\u0cac\u0cbe\u0cb0\u0ca6\u0cc1.
pathPromptText=\u0cae\u0cbe\u0cb0\u0ccd\u0c97\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c86\u0cb0\u0cbf\u0cb8\u0cbf
invalidPathTitle=\u0c95\u0cca\u0c9f\u0ccd\u0c9f\u0cbf\u0cb0\u0cc1\u0cb5 \u0cae\u0cbe\u0cb0\u0ccd\u0c97\u0cb5\u0cc1 \u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0c97\u0cbf\u0cb2\u0ccd\u0cb2
invalidHoursTitle=\u0c97\u0c82\u0c9f\u0cc6\u0c97\u0cb3 \u0ca6\u0ccb\u0cb7
invalidHoursContent=\u0ca8\u0cbf\u0cb0\u0ccd\u0ca6\u0cbf\u0cb7\u0ccd\u0c9f \u0c97\u0c82\u0c9f\u0cc6\u0c97\u0cb3 \u0cae\u0cca\u0ca4\u0ccd\u0ca4: ''{0}'' \u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0ca6 \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6 \u0c85\u0cb2\u0ccd\u0cb2.
invalidMinutesTitle=\u0ca8\u0cbf\u0cae\u0cbf\u0cb7\u0c97\u0cb3 \u0ca6\u0ccb\u0cb7
invalidMinutesContent=\u0ca8\u0cbf\u0cb0\u0ccd\u0ca6\u0cbf\u0cb7\u0ccd\u0c9f \u0ca8\u0cbf\u0cae\u0cbf\u0cb7\u0c97\u0cb3 \u0cae\u0cca\u0ca4\u0ccd\u0ca4: ''{0}'' \u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0ca6 \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6 \u0c85\u0cb2\u0ccd\u0cb2.
invalidSecondsTitle=\u0cb8\u0cc6\u0c95\u0cc6\u0c82\u0ca1\u0cc1\u0c97\u0cb3 \u0ca6\u0ccb\u0cb7
invalidSecondsContent=\u0ca8\u0cbf\u0cb0\u0ccd\u0ca6\u0cbf\u0cb7\u0ccd\u0c9f \u0cb8\u0cc6\u0c95\u0cc6\u0c82\u0ca1\u0cc1\u0c97\u0cb3 \u0cae\u0cca\u0ca4\u0ccd\u0ca4: ''{0}'' \u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0ca6 \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6 \u0c85\u0cb2\u0ccd\u0cb2.
invalidDelayTitle=\u0cb5\u0cbf\u0cb3\u0c82\u0cac \u0ca6\u0ccb\u0cb7
invalidDelayContent=\u0ca8\u0cbf\u0cb0\u0ccd\u0ca6\u0cbf\u0cb7\u0ccd\u0c9f \u0cb5\u0cbf\u0cb3\u0c82\u0cac: ''{0}'' \u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0ca6 \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6 \u0c85\u0cb2\u0ccd\u0cb2.
invalidRepeatTitle=\u0ca6\u0ccb\u0cb7\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0caa\u0cc1\u0ca8\u0cb0\u0cbe\u0cb5\u0cb0\u0ccd\u0ca4\u0cbf\u0cb8\u0cbf
invalidRepeatContent=\u0ca8\u0cbf\u0cb0\u0ccd\u0ca6\u0cbf\u0cb7\u0ccd\u0c9f \u0caa\u0cc1\u0ca8\u0cb0\u0cbe\u0cb5\u0cb0\u0ccd\u0ca4\u0cbf\u0ca4 \u0cae\u0cca\u0ca4\u0ccd\u0ca4: ''{0}'' \u0cae\u0cbe\u0ca8\u0ccd\u0caf\u0cb5\u0cbe\u0ca6 \u0cb8\u0c82\u0c96\u0ccd\u0caf\u0cc6 \u0c85\u0cb2\u0ccd\u0cb2.
