# ---------- Main App ---------- #
mainTitle=\uc791\uc5c5 \uc2a4\ucf00\uc904\ub7ec

#Menu bar
fileMenu=\ud30c\uc77c
editMenu=\ud3b8\uc9d1\ud558\ub2e4
optionsMenu=\uc635\uc158
helpMenu=\ub3c4\uc6c0

#MenuItems
newTaskMenuItem=\uc0c8 \uc791\uc5c5
cancelTasksMenuItem=\uc608\uc57d \ub41c \uc791\uc5c5 \ucde8\uc18c
resheduleTasksMenuItem=\uc7ac \uc791\uc5c5
exitMenuItem=\ucd9c\uad6c
undoMenuItem={0} Ctrl + Z \uc2e4\ud589 \ucde8\uc18c
redoMenuItem=\ub2e4\uc2dc \uc2e4\ud589 {0} Ctrl + Shift + Z
duplicateMenuItem=\ubcf5\uc81c
languageMenuItem=\uc5b8\uc5b4
exitActionMenuItem=\uc774\ud0c8 \uc561\uc158
missedTasksMenuItem=\ub204\ub77d \ub41c \uc791\uc5c5
aboutMenuItem=\uc57d

#IconMenuItems
openMenuItem=\uc5f4\ub2e4
minimizeMenuItem=\ucd5c\uc18c\ud654
startUpMenuItem=\uc2a4\ud0c0\ud2b8 \uc5c5
exitMenuItem=\ucd9c\uad6c

#Dialogs
exitAlertTitle=\ub5a0\ub098\ub2e4
exitAlertContent=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc885\ub8cc\ud558\uac70\ub098 \ucd5c\uc18c\ud654 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\u000D\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc885\ub8cc\ud558\uba74 \ubaa8\ub4e0 \uc608\uc57d \ub41c \uc791\uc5c5\uc774 \ucde8\uc18c\ub429\ub2c8\ub2e4.\u000D\ub098\uc911\uc5d0 \uc635\uc158\uc5d0\uc11c \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
exitAlertCheckBox=\ub2e4\uc2dc \ubb3b\uc9c0 \ub9c8\uc138\uc694
noTraySupportTitle=\uc2dc\uc2a4\ud15c \ud2b8\ub808\uc774 \uc9c0\uc6d0 \uc5c6\uc74c
noTraySupportContent=\uc2dc\uc2a4\ud15c\uc774 \ud2b8\ub808\uc774\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc54c\ub9bc\uc73c\ub85c \ucd5c\uc18c\ud654 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
unableInitTrayTitle=\ud2b8\ub808\uc774\ub97c \ucd08\uae30\ud654 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
unableInitTrayContent=\ud2b8\ub808\uc774\ub97c \ucd08\uae30\ud654 \ud560 \uc218 \uc5c6\uc73c\ubbc0\ub85c \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc54c\ub9bc\uc73c\ub85c \ucd5c\uc18c\ud654 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\u000D{0}

#Errors
impossibleWrite=''{0}'' \ud30c\uc77c\uc5d0 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

# ---------- Enums ---------- #
taskActionStartProgram=\ud504\ub85c\uadf8\ub7a8 \uc2dc\uc791
taskActionAlert=\uacbd\uace0 \ud45c\uc2dc
triggerHour=\uc2dc
triggerStartUp=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc2dc\uc791
whenOneTime=\ud55c \ubc88
whenEveryDays=\ub9e4\uc77c

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=\uc0ac\uc6a9\ud560 \uc218\uc788\ub294 \uc791\uc5c5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4
scheduledTasksTablePlaceholder=\uc608\uc57d \ub41c \uc791\uc5c5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4
nameColumn=\uc774\ub984
triggerColumn=\ubc29\uc544\uc1e0
actionColumn=\ub3d9\uc791
descriptionColumn=\uae30\uc220
repeatsLeftColumn=\uc67c\ucabd \ubc18\ubcf5
timeLeftColumn=\ub0a8\uc740 \uc2dc\uac04

#Dialogs
canceledTasksTitle=\uc791\uc5c5 \ucde8\uc18c
canceledTasksContent=\uc608\uc57d \ub41c \ubaa8\ub4e0 \uc791\uc5c5\uc774 \uc131\uacf5\uc801\uc73c\ub85c \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
resheduleTasksTitle=\uc791\uc5c5 \ucde8\uc18c
resheduleTasksContent=\ubaa8\ub4e0 \uc791\uc5c5 \uc77c\uc815\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
resheduleTasksError=\uc608\uc57d \ud560 \uc791\uc5c5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4
LanguageDialogTitle=\uc5b8\uc5b4 \uc120\ud0dd
LanguageDialogContent=\uc5b8\uc5b4:
startUpAlertTitle=\uc2a4\ud0c0\ud2b8 \uc5c5 \uc561\uc158
startUpAlertContent=\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc774 \uc2dc\uc791\ub420 \ub54c \ubb34\uc5c7\uc744 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
exitActionDialogTitle=\uc774\ud0c8 \uc561\uc158
exitActionDialogContent=\ub3d9\uc791:
missedTask=\ub204\ub77d \ub41c \uc791\uc5c5 : ''{0}''
missedTaskAlertTitle=\ub204\ub77d \ub41c \uc791\uc5c5
missedTaskAlertContent=\ub204\ub77d \ub41c \uc791\uc5c5\uc744 \ud45c\uc2dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
missedTaskAlertCheckBoxMessage=\uc774\ub7f0 \uc885\ub958\uc758 \uba54\uc2dc\uc9c0\ub97c \ud45c\uc2dc
askMe=\ubb3c\uc5b4\ubd10
open=\uc5f4\ub2e4
exit=\ucd9c\uad6c
minimize=\ucd5c\uc18c\ud654
AboutDialogTitle=\uc57d
AboutDialogContent=Johan Gousset\uc758 \uc791\uc5c5 \uc2a4\ucf00\uc904\ub7ec \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8.\u000D\ub2e4\uc74c \uc8fc\uc18c\ub85c \ubb38\uc81c\ub97c\ubcf4\uace0\ud558\uc2ed\uc2dc\uc624.\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=\ubaa8\ub4e0 \uc791\uc5c5
scheduledTasksButton=\uc608\uc57d \ub41c \uc77c\uc815
editButton=\ud3b8\uc9d1\ud558\ub2e4
deleteButton=\uc9c0\uc6b0\ub2e4
cancelButton=\ucde8\uc18c
okButtonType=\ud655\uc778

#Tasks names
addTask=\uc791\uc5c5 \ucd94\uac00
editTask=\uc791\uc5c5 \uc218\uc815
deleteTask=\uc791\uc5c5 \uc0ad\uc81c
pasteTask=\ubd99\uc5ec \ub123\uae30 \uc791\uc5c5
duplicateTask=\uc911\ubcf5 \uc791\uc5c5
cancelTask=\uc791\uc5c5 \ucde8\uc18c

#Errors
unavailableLanguageTitle=\uc0ac\uc6a9\ud560 \uc218\uc5c6\ub294 \uc5b8\uc5b4
unavailableLanguageContent=\uc8c4\uc1a1\ud558\uc9c0\ub9cc \uc9c0\uc815\ub41c \uc5b8\uc5b4 ''{0}''\uc744 (\ub97c) \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
impossibleReadTaskTitle=\uacfc\uc81c\ub97c \uc77d\uc744 \uc218 \uc5c6\uc74c
impossibleReadTaskContent=''{0}'' \ud30c\uc77c\uc774 \uc190\uc0c1\ub418\uc5c8\uc73c\uba70 ''{2}'' (\uc73c)\ub85c \uc778\ud574 ''{1}'' \ud0dc\uc2a4\ud06c\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
impossibleGetTaskPath=\uc791\uc5c5 \uacbd\ub85c\ub97c \uc5bb\uc744 \uc218 \uc5c6\uc74c
impossibleCreateTask=\uc791\uc5c5\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
nameAlreadyTaken=\uc774\ubbf8 \uc0ac\uc6a9\uc911\uc778 \uc774\ub984
impossibleUndo=\uc2e4\ud589 \ucde8\uc18c \ubd88\uac00\ub2a5
impossibleRedo=\ub2e4\uc2dc \uc2e4\ud589\ud560 \uc218 \uc5c6\uc74c
impossibleEditTask=\uc791\uc5c5\uc744 \ud3b8\uc9d1 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
error=\uc624\ub958
noTaskSelected=\uc120\ud0dd\ub41c \uc791\uc5c5\uc774 \uc5c6\uc2b5\ub2c8\ub2e4
impossibleDeleteTask=\uc791\uc5c5\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=\uc9c1\ubb34
nameLabel=\uc774\ub984
pathLabel=\ud1b5\ub85c
triggerLabel=\ubc29\uc544\uc1e0
dateLabel=\uc77c / \uc2dc\uac04
delayLabel=\uc9c0\uc5f0
repeatLabel=\ubc18\ubcf5
argumentsLabel=\uc778\uc218
actionLabel=\ub3d9\uc791
descriptionLabel=\uae30\uc220

#Buttons
repeatIndefinitelyButton=\ubb34\uae30\ud55c
validateButton=\ud655\uc778

#Errors
emptyNameTitle=\ube48 \uc774\ub984
emptyNameContent=\uc774\ub984\uc740 \ube44\uc6cc \ub458 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
namePromptText=\uc774\ub984\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
emptyPathTitle=\ube48 \uacbd\ub85c
emptyPathContent=\uacbd\ub85c\ub294 \ube44\uc6cc \ub458 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
pathPromptText=\uacbd\ub85c\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
invalidPathTitle=\uc8fc\uc5b4\uc9c4 \uacbd\ub85c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
invalidHoursTitle=\uc2dc\uac04 \uc624\ub958
invalidHoursContent=\uc8fc\uc5b4\uc9c4 \uc2dc\uac04 \uae08\uc561 : ''{0}''\uc740 (\ub294) \uc720\ud6a8\ud55c \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
invalidMinutesTitle=\ubd84 \uc624\ub958
invalidMinutesContent=\uc8fc\uc5b4\uc9c4 \ubd84 \uae08\uc561 : ''{0}''\uc740 (\ub294) \uc720\ud6a8\ud55c \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
invalidSecondsTitle=\ucd08 \uc624\ub958
invalidSecondsContent=\uc8fc\uc5b4\uc9c4 \ucd08 \uae08\uc561 : ''{0}''\uc740 (\ub294) \uc720\ud6a8\ud55c \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
invalidDelayTitle=\uc9c0\uc5f0 \uc624\ub958
invalidDelayContent=\uc8fc\uc5b4\uc9c4 \uc9c0\uc5f0 : ''{0}''\uc740 (\ub294) \uc720\ud6a8\ud55c \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
invalidRepeatTitle=\ubc18\ubcf5 \uc624\ub958
invalidRepeatContent=\uc8fc\uc5b4\uc9c4 \ubc18\ubcf5 \ud69f\uc218 : ''{0}''\uc740 (\ub294) \uc720\ud6a8\ud55c \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
