# ---------- Main App ---------- #
mainTitle=H\u00eajmara peywir\u00ea

#Menu bar
fileMenu=Dos\u00ee
editMenu=We\u015fandin
optionsMenu=Vebijark\u00ean
helpMenu=Al\u00eekar\u00ee

#MenuItems
newTaskMenuItem=Kar\u00ea n\u00fb
cancelTasksMenuItem=Kar\u00ean plansaziy\u00ea betal kirin
resheduleTasksMenuItem=Kar\u00ean hilan\u00een\u00ea
exitMenuItem=J\u00ea\u00e7\u00fbn
undoMenuItem=Undo {0} Ctrl + Z
redoMenuItem=Redo {0} Ctrl + Shift + Z
duplicateMenuItem=D\u00fbbarekirin
languageMenuItem=Ziman
exitActionMenuItem=.Alakiya derketin\u00ea
missedTasksMenuItem=Kar\u00ean ned\u00eet\u00ee
aboutMenuItem=Ji dor

#IconMenuItems
openMenuItem=Vekir\u00ee
minimizeMenuItem=Minimize
startUpMenuItem=Damezirandin
exitMenuItem=J\u00ea\u00e7\u00fbn

#Dialogs
exitAlertTitle=Devj\u00eaberdan
exitAlertContent=Ma h\u00fbn dixwazin serl\u00eadan\u00ea biqed\u00eenin an k\u00eamtir bikin?\u000DDerkeftina serl\u00eadan\u00ea d\u00ea her kar\u00ean plansaziy\u00ea betal bike.\u000DH\u00fbn dikarin w\u00ea vebijarkan pa\u015f de biguhez\u00eenin.
exitAlertCheckBox=D\u00eesa pirs nakin
noTraySupportTitle=Pi\u015ftgiriyek pergala pergal\u00ea tune
noTraySupportContent=Pergala we pi\u015ftgir\u00ee nade trayek\u00ea, h\u00fbn \u00ea nikaribin ser\u00eel\u00eadan\u00ea wek\u00ee agahdariya k\u00eamtir bikin.
unableInitTrayTitle=Destp\u00eaka tray\u00ea ne gengaz e
unableInitTrayContent=Ne gengaz e ku h\u00fbn di traya destp\u00eakirin\u00ea de bin, h\u00fbn \u00ea nikaribin ser\u00eel\u00eadan\u00ea wek\u00ee agahdariya k\u00eamtir bikin.\u000D{arg0

#Errors
impossibleWrite=Ne gengaz e ku h\u00fbn di dosyay\u00ea de biniv\u00eesin {Qarg0

# ---------- Enums ---------- #
taskActionStartProgram=Bernameyek dest p\u00ea bikin
taskActionAlert=Alavek dan xuyang kirin
triggerHour=Seet
triggerStartUp=Destp\u00eaka ser\u00eel\u00eadan\u00ea
whenOneTime=Ti\u015ftek
whenEveryDays=Her roj

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Kar tune peyde
scheduledTasksTablePlaceholder=Kar\u00ea peywir\u00ea nehatiye diyarkirin
nameColumn=Nav
triggerColumn=Ki\u015fok
actionColumn=\u00c7alak\u00ee
descriptionColumn=Ter\u00eef
repeatsLeftColumn=Eep\u00ea dubare dikin
timeLeftColumn=Dem \u00e7\u00fb

#Dialogs
canceledTasksTitle=Karan betal kirin
canceledTasksContent=Hem\u00ee kar\u00ean hatine diyarkirin bi serkeft\u00ee hatine betal kirin.
resheduleTasksTitle=Karan d\u00eesa encam da
resheduleTasksContent=Hem\u00fb peywir ji n\u00fbve hatine me\u015fandin.
resheduleTasksError=Kar\u00ea peywirdarkirin\u00ea n\u00eene
LanguageDialogTitle=Hilbijarka zim\u00ean
LanguageDialogContent=Ziman:
startUpAlertTitle=-Alakiya destp\u00eakirin\u00ea
startUpAlertContent=Ma h\u00fbn gava ku ser\u00eel\u00eadan\u00ea dest p\u00ea bikin h\u00fbn \u00e7i dikin?
exitActionDialogTitle=.Alakiya derketin\u00ea
exitActionDialogContent=\u00c7alak\u00ee:
missedTask=Kar\u00ea winda: ''{0}''
missedTaskAlertTitle=Kar\u00ean ned\u00eet\u00ee
missedTaskAlertContent=Ma h\u00fbn dixwazin kar\u00ean ji b\u00eerkir\u00ee n\u00ee\u015fan bidin?
missedTaskAlertCheckBoxMessage=Mesaj\u00ean bi v\u00ee reng\u00ee bidin xuyandin
askMe=Veberan\u00eena hevbe\u015f
open=Vekir\u00ee
exit=J\u00ea\u00e7\u00fbn
minimize=Minimize
AboutDialogTitle=Ji dor
AboutDialogContent=Serl\u00eadana nex\u015fey\u00ean h\u00fbrker ji h\u00eala Johan Gousset.\u000DH\u00fbn dikarin li ser her pirsgir\u00eak\u00ea li navn\u00ee\u015fan\u00ea gil\u00ee bikin:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Hem\u00ee peywir
scheduledTasksButton=Kar\u00ean nex\u015fand\u00ee
editButton=We\u015fandin
deleteButton=J\u00eakirin
cancelButton=Bi\u015f\u00fbndekirin
okButtonType=Ba\u015f e

#Tasks names
addTask=Ti\u015ftek z\u00eade bikin
editTask=Peywirek\u00ea biguher\u00eenin
deleteTask=Kar\u00ea j\u00eabirin
pasteTask=Peywirek paste
duplicateTask=Kar\u00ea dubare kirin
cancelTask=Kar betal kirin

#Errors
unavailableLanguageTitle=Zimanek Nakok\u00ee
unavailableLanguageContent=Bibore l\u00ea ziman\u00ea day\u00een {Qarg0 n't peyda nabe
impossibleReadTaskTitle=Ne gengaz e ku peywirek\u00ea bixw\u00eene
impossibleReadTaskContent=pel\u00ea ''{0}'' hilwe\u015fand\u00ee ye \u00fb peywir ''{1}'' nay\u00ea xwendin ji ber ku {Qarg2.
impossibleGetTaskPath=Ne gengaz e ku meriv r\u00eayek peywir bist\u00eene
impossibleCreateTask=Ne gengaz e ku peywir biafir\u00eene
nameAlreadyTaken=Nav\u00ea ber\u00ea girtiye
impossibleUndo=Ne gengaz e ku were pa\u015fxistin
impossibleRedo=Ne gengaz e ku ji n\u00fb ve were \u00e7\u00eakirin
impossibleEditTask=Ne gengaz e ku meriv sererast bike
error=\u015ea\u015f\u00ee
noTaskSelected=Kar\u00ea peywir\u00ea nehat hilbijartin
impossibleDeleteTask=Ne gengaz e ku peywir\u00ea j\u00ea bibe

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Kar\u00ee
nameLabel=Nav
pathLabel=\u015eop
triggerLabel=Ki\u015fok
dateLabel=Roj / Saet
delayLabel=Derengxistin
repeatLabel=D\u00fbbare
argumentsLabel=Arg\u00fbnkirin
actionLabel=\u00c7alak\u00ee
descriptionLabel=Ter\u00eef

#Buttons
repeatIndefinitelyButton=B\u00eas\u00eenor
validateButton=Qeb\u00fbl bikin

#Errors
emptyNameTitle=Nav\u00ea p\u00fb\u00e7
emptyNameContent=div\u00ea nav\u00ea w\u00ee ne vala be.
namePromptText=Navek hilbij\u00earin
emptyPathTitle=R\u00ea\u00e7a vala
emptyPathContent=div\u00ea r\u00ea ne vala be.
pathPromptText=R\u00eayek hilbij\u00earin
invalidPathTitle=Riya t\u00ea day\u00een ne derbasdar e
invalidHoursTitle=Oursewtiya demjim\u00earan
invalidHoursContent=m\u00eeqdara demjim\u00ear\u00ea dane: ''{0}'' hejmarek derbasdar nine.
invalidMinutesTitle=\u00c7ewt\u00ee ya h\u00fbrdeman
invalidMinutesContent=H\u00eajmara deq\u00eeqe dane: ''{0}'' ne jimarek rast e.
invalidSecondsTitle=Errorewtiya duyem\u00een
invalidSecondsContent=Bilindiya drav\u00ea hat\u00ee day\u00een: ''{0}'' hejmarek derbasdar nine.
invalidDelayTitle=Errorewtiya dereng
invalidDelayContent=dereng hat\u00ee day\u00een: ''{0}'' hejmarek derbasdar nine.
invalidRepeatTitle=\u00c7ewt\u00ee dubare bikin
invalidRepeatContent=m\u00eeqdara dubare hat\u00ee day\u00een: ''{0}'' hejmarek derbasdar nine.
