# ---------- Main App ---------- #
mainTitle=Darb\u0173 planuotojas

#Menu bar
fileMenu=Byla
editMenu=Redaguoti
optionsMenu=Galimyb\u0117s
helpMenu=Pagalba

#MenuItems
newTaskMenuItem=Nauja u\u017eduotis
cancelTasksMenuItem=At\u0161aukite suplanuotas u\u017eduotis
resheduleTasksMenuItem=Pakartokite u\u017eduotis
exitMenuItem=I\u0161eik
undoMenuItem=Anuliuoti {0} \u201eCtrl\u201c + Z
redoMenuItem=Atnaujinti {0} \u201eCtrl\u201c + \u201eShift\u201c + Z
duplicateMenuItem=Dublikatas
languageMenuItem=Kalba
exitActionMenuItem=I\u0161eik i\u0161 veiksmo
missedTasksMenuItem=Praleistos u\u017eduotys
aboutMenuItem=Apie

#IconMenuItems
openMenuItem=Atviras
minimizeMenuItem=Suma\u017einkite
startUpMenuItem=Prad\u0117ti
exitMenuItem=I\u0161eik

#Dialogs
exitAlertTitle=Mesti
exitAlertContent=Ar norite i\u0161eiti i\u0161 programos ar j\u0105 suma\u017einti?\u000DI\u0161\u0117jus i\u0161 programos bus at\u0161auktos visos suplanuotos u\u017eduotys.\u000DV\u0117liau j\u012f gal\u0117site pakeisti pasirinkdami parinktis.
exitAlertCheckBox=Daugiau neklausk
noTraySupportTitle=N\u0117ra sistemos d\u0117klo palaikymo
noTraySupportContent=J\u016bs\u0173 sistema nepalaiko d\u0117klo, negal\u0117site suma\u017einti programos kaip prane\u0161imo.
unableInitTrayTitle=Ne\u012fmanoma inicijuoti d\u0117klo
unableInitTrayContent=Ne\u012fmanoma inicijuoti d\u0117klo, j\u016bs negal\u0117site suma\u017einti programos kaip prane\u0161imo.\u000D{0}

#Errors
impossibleWrite=Ne\u012fmanoma para\u0161yti faile ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Prad\u0117kite program\u0105
taskActionAlert=Rodyti \u012fsp\u0117jim\u0105
triggerHour=Valanda
triggerStartUp=Programos paleidimas
whenOneTime=Vien\u0105 kart\u0105
whenEveryDays=Kiekvien\u0105 dien\u0105

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=N\u0117ra u\u017eduoties
scheduledTasksTablePlaceholder=Nenumatyta u\u017eduotis
nameColumn=vardas
triggerColumn=Trigeris
actionColumn=Veiksmas
descriptionColumn=apib\u016bdinimas
repeatsLeftColumn=Kartojama kair\u0117n
timeLeftColumn=Lik\u0119s laikas

#Dialogs
canceledTasksTitle=U\u017eduotys at\u0161auktos
canceledTasksContent=Visos suplanuotos u\u017eduotys buvo s\u0117kmingai at\u0161auktos.
resheduleTasksTitle=U\u017eduotys atnaujintos
resheduleTasksContent=Visos u\u017eduotys buvo pakeistos.
resheduleTasksError=N\u0117ra u\u017eduoties suplanuoti
LanguageDialogTitle=Kalbos pasirinkimas
LanguageDialogContent=Kalba:
startUpAlertTitle=Pradinis veiksmas
startUpAlertContent=K\u0105 norite padaryti paleid\u0119 program\u0105?
exitActionDialogTitle=I\u0161eik i\u0161 veiksmo
exitActionDialogContent=Veiksmas:
missedTask=Praleista u\u017eduotis: ''{0}''
missedTaskAlertTitle=Praleistos u\u017eduotys
missedTaskAlertContent=Ar norite parodyti praleistas u\u017eduotis?
missedTaskAlertCheckBoxMessage=Rodyti tokio tipo prane\u0161im\u0105
askMe=Paklausk man\u0119s
open=Atviras
exit=I\u0161eik
minimize=Suma\u017einkite
AboutDialogTitle=Apie
AboutDialogContent=Johano Gousset'o u\u017eduo\u010di\u0173 planavimo programa.\u000DNesivar\u017eykite prane\u0161ti apie bet koki\u0105 problem\u0105 adresu:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Visos u\u017eduotys
scheduledTasksButton=Suplanuotos u\u017eduotys
editButton=Redaguoti
deleteButton=I\u0161trinti
cancelButton=At\u0161aukti
okButtonType=Gerai

#Tasks names
addTask=Prid\u0117ti u\u017eduot\u012f
editTask=Redaguoti u\u017eduot\u012f
deleteTask=I\u0161trinti u\u017eduot\u012f
pasteTask=\u012eklijuoti u\u017eduot\u012f
duplicateTask=Pasikartojanti u\u017eduotis
cancelTask=At\u0161aukti u\u017eduot\u012f

#Errors
unavailableLanguageTitle=Nepasiekiama kalba
unavailableLanguageContent=Atsipra\u0161ome, bet nurodyta kalba ''{0}'' nepasiekiama
impossibleReadTaskTitle=Ne\u012fmanoma perskaityti u\u017eduoties
impossibleReadTaskContent=failas ''{0}'' buvo sugadintas ir u\u017eduoties ''{1}'' negalima perskaityti, nes ''{2}''.
impossibleGetTaskPath=Ne\u012fmanoma gauti u\u017eduoties kelio
impossibleCreateTask=Ne\u012fmanoma sukurti u\u017eduoties
nameAlreadyTaken=Vardas jau u\u017eimtas
impossibleUndo=Ne\u012fmanoma anuliuoti
impossibleRedo=Ne\u012fmanoma perdaryti
impossibleEditTask=Ne\u012fmanoma redaguoti u\u017eduoties
error=Klaida
noTaskSelected=Nepasirinkta n\u0117 viena u\u017eduotis
impossibleDeleteTask=Ne\u012fmanoma i\u0161trinti u\u017eduoties

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=U\u017eduotis
nameLabel=vardas
pathLabel=Kelias
triggerLabel=Trigeris
dateLabel=Diena / Valanda
delayLabel=U\u017edelsimas
repeatLabel=Pakartokite
argumentsLabel=Argumentai
actionLabel=Veiksmas
descriptionLabel=apib\u016bdinimas

#Buttons
repeatIndefinitelyButton=Neribot\u0105 laik\u0105
validateButton=Patvirtinti

#Errors
emptyNameTitle=Tu\u0161\u010dias vardas
emptyNameContent=vardas netur\u0117t\u0173 b\u016bti tu\u0161\u010dias.
namePromptText=Pasirinkite vard\u0105
emptyPathTitle=Tu\u0161\u010dias kelias
emptyPathContent=kelias netur\u0117t\u0173 b\u016bti tu\u0161\u010dias.
pathPromptText=Pasirinkite keli\u0105
invalidPathTitle=Nurodytas kelias negalioja
invalidHoursTitle=Valand\u0173 klaida
invalidHoursContent=duota valand\u0173 suma: ''{0}'' n\u0117ra galiojantis numeris.
invalidMinutesTitle=Minut\u0117s klaida
invalidMinutesContent=duota minu\u010di\u0173 suma: ''{0}'' negaliojantis numeris.
invalidSecondsTitle=Sekund\u0117s klaida
invalidSecondsContent=duota sekund\u017ei\u0173 suma: ''{0}'' n\u0117ra teisingas skai\u010dius.
invalidDelayTitle=Atid\u0117jimo klaida
invalidDelayContent=nurodytas delsimas: ''{0}'' negaliojantis numeris.
invalidRepeatTitle=Pakartokite klaid\u0105
invalidRepeatContent=duota pakartotin\u0117 suma: ''{0}'' negaliojantis numeris.
