# ---------- Main App ---------- #
mainTitle=Uzdevumu pl\u0101not\u0101js

#Menu bar
fileMenu=Fails
editMenu=Redi\u0123\u0113t
optionsMenu=Iesp\u0113jas
helpMenu=Pal\u012bdz\u012bba

#MenuItems
newTaskMenuItem=Jauns uzdevums
cancelTasksMenuItem=Atceliet pl\u0101notos uzdevumus
resheduleTasksMenuItem=P\u0101rpl\u0101nojiet uzdevumus
exitMenuItem=Izeja
undoMenuItem=Atsaukt {0} Ctrl + Z
redoMenuItem=Atk\u0101rtot {0} Ctrl + Shift + Z
duplicateMenuItem=Dublik\u0101ts
languageMenuItem=Valoda
exitActionMenuItem=Iziet no darb\u012bbas
missedTasksMenuItem=Neizpild\u012btie uzdevumi
aboutMenuItem=Par

#IconMenuItems
openMenuItem=Atv\u0113rt
minimizeMenuItem=Samaziniet
startUpMenuItem=Uzs\u0101kt
exitMenuItem=Izeja

#Dialogs
exitAlertTitle=Aiziet
exitAlertContent=Vai v\u0113laties iziet no programmas vai samazin\u0101t to?\u000DIzie\u0161ana no lietojumprogrammas atcels visus iepl\u0101notos uzdevumus.\u000DV\u0113l\u0101k to var main\u012bt opcij\u0101s.
exitAlertCheckBox=Neprasi v\u0113lreiz
noTraySupportTitle=Nav sist\u0113mas teknes atbalsta
noTraySupportContent=J\u016bsu sist\u0113ma neatbalsta papl\u0101ti, j\u016bs nevar\u0113sit samazin\u0101t lietojumprogrammu k\u0101 pazi\u0146ojumu.
unableInitTrayTitle=Nevar inici\u0113t papl\u0101ti
unableInitTrayContent=Nevar inici\u0113t papl\u0101ti, j\u016bs nevar\u0113sit samazin\u0101t lietojumprogrammu k\u0101 pazi\u0146ojumu.\u000D{0}

#Errors
impossibleWrite=Nevar ierakst\u012bt fail\u0101 ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=S\u0101ciet programmu
taskActionAlert=Par\u0101da trauksmi
triggerHour=Stunda
triggerStartUp=Lietojumprogrammas start\u0113\u0161ana
whenOneTime=Vienu reizi
whenEveryDays=Katru dienu

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Nav pieejams neviens uzdevums
scheduledTasksTablePlaceholder=Nav paredz\u0113ts neviens uzdevums
nameColumn=V\u0101rds
triggerColumn=Spr\u016bda
actionColumn=Darb\u012bba
descriptionColumn=Apraksts
repeatsLeftColumn=Atk\u0101rtojas pa kreisi
timeLeftColumn=Atliku\u0161ais laiks

#Dialogs
canceledTasksTitle=Uzdevumi atcelti
canceledTasksContent=Visi pl\u0101notie uzdevumi ir veiksm\u012bgi atcelti.
resheduleTasksTitle=Uzdevumi tika p\u0101rk\u0101rtoti
resheduleTasksContent=Visi uzdevumi ir p\u0101rpl\u0101noti.
resheduleTasksError=Nav uzdevumu pl\u0101not
LanguageDialogTitle=Valodas izv\u0113le
LanguageDialogContent=Valoda:
startUpAlertTitle=S\u0101kuma darb\u012bba
startUpAlertContent=Ko j\u016bs v\u0113laties dar\u012bt, start\u0113jot lietojumprogrammu?
exitActionDialogTitle=Iziet no darb\u012bbas
exitActionDialogContent=Darb\u012bba:
missedTask=Neizpild\u012btais uzdevums: ''{0}''
missedTaskAlertTitle=Neizpild\u012btie uzdevumi
missedTaskAlertContent=Vai v\u0113laties par\u0101d\u012bt nokav\u0113tos uzdevumus?
missedTaskAlertCheckBoxMessage=Par\u0101diet \u0161\u0101da veida zi\u0146ojumu
askMe=Jaut\u0101 man
open=Atv\u0113rt
exit=Izeja
minimize=Samaziniet
AboutDialogTitle=Par
AboutDialogContent=Johan Gousset pieteikums uzdevumu pl\u0101not\u0101jam.\u000DNekautr\u0113jieties zi\u0146ot par jebkuru probl\u0113mu adres\u0113:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Visi uzdevumi
scheduledTasksButton=Pl\u0101noti uzdevumi
editButton=Redi\u0123\u0113t
deleteButton=Dz\u0113st
cancelButton=Atcelt
okButtonType=Labi

#Tasks names
addTask=Pievienojiet uzdevumu
editTask=Redi\u0123\u0113t uzdevumu
deleteTask=Dz\u0113st uzdevumu
pasteTask=Iel\u012bm\u0113t uzdevumu
duplicateTask=Dubl\u0113t uzdevumu
cancelTask=Atcelt uzdevumu

#Errors
unavailableLanguageTitle=Nav pieejama valoda
unavailableLanguageContent=Atvainojiet, bet dot\u0101 valoda ''{0}'' nav pieejams
impossibleReadTaskTitle=Neiesp\u0113jami las\u012bt uzdevumu
impossibleReadTaskContent=fails ''{0}'' ir boj\u0101ti, un uzdevums ''{1}'' nevar las\u012bt, jo ''{2}'' .
impossibleGetTaskPath=Nevar ieg\u016bt uzdevuma ce\u013cu
impossibleCreateTask=Nevar izveidot uzdevumu
nameAlreadyTaken=V\u0101rds jau \u0146emts
impossibleUndo=Neiesp\u0113jami atsaukt
impossibleRedo=Neiesp\u0113jami p\u0101rtais\u012bt
impossibleEditTask=Nevar redi\u0123\u0113t uzdevumu
error=K\u013c\u016bda
noTaskSelected=Nav atlas\u012bts neviens uzdevums
impossibleDeleteTask=Nevar izdz\u0113st uzdevumu

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Uzdevums
nameLabel=V\u0101rds
pathLabel=Ce\u013c\u0161
triggerLabel=Spr\u016bda
dateLabel=Diena / stunda
delayLabel=Kav\u0113\u0161an\u0101s
repeatLabel=Atk\u0101rtojiet
argumentsLabel=Argumenti
actionLabel=Darb\u012bba
descriptionLabel=Apraksts

#Buttons
repeatIndefinitelyButton=Bezgal\u012bgi
validateButton=Apstiprin\u0101t

#Errors
emptyNameTitle=Tuk\u0161s v\u0101rds
emptyNameContent=nosaukums nedr\u012bkst b\u016bt tuk\u0161s.
namePromptText=Izv\u0113lieties v\u0101rdu
emptyPathTitle=Tuk\u0161s ce\u013c\u0161
emptyPathContent=ce\u013c\u0161 nedr\u012bkst b\u016bt tuk\u0161s.
pathPromptText=Izv\u0113lieties ce\u013cu
invalidPathTitle=Nor\u0101d\u012btais ce\u013c\u0161 nav der\u012bgs
invalidHoursTitle=Stundu k\u013c\u016bda
invalidHoursContent=dot\u0101 stundu summa: ''{0}'' nav der\u012bgs numurs.
invalidMinutesTitle=Min\u016btes k\u013c\u016bda
invalidMinutesContent=dot\u0101 min\u016b\u0161u summa: ''{0}'' nav der\u012bgs numurs.
invalidSecondsTitle=Sekun\u017eu k\u013c\u016bda
invalidSecondsContent=dot\u0101 sekun\u017eu summa: ''{0}'' nav der\u012bgs numurs.
invalidDelayTitle=Kav\u0113\u0161an\u0101s k\u013c\u016bda
invalidDelayContent=dot\u0101 kav\u0113\u0161an\u0101s: ''{0}'' nav der\u012bgs numurs.
invalidRepeatTitle=Atk\u0101rtojiet k\u013c\u016bdu
invalidRepeatContent=dot\u0101 atk\u0101rtot\u0101 summa: ''{0}'' nav der\u012bgs numurs.
