# ---------- Main App ---------- #
mainTitle=Penjadual tugasan

#Menu bar
fileMenu=Fail
editMenu=Edit
optionsMenu=Pilihan
helpMenu=Tolonglah

#MenuItems
newTaskMenuItem=Tugasan baru
cancelTasksMenuItem=Batalkan tugas yang dijadualkan
resheduleTasksMenuItem=Menyusun semula tugas
exitMenuItem=Keluar
undoMenuItem=Buat asal {0} Ctrl + Z
redoMenuItem=Buat semula {0} Ctrl + Shift + Z
duplicateMenuItem=Gandakan
languageMenuItem=Bahasa
exitActionMenuItem=Keluar tindakan
missedTasksMenuItem=Tugas yang terlewat
aboutMenuItem=Mengenai

#IconMenuItems
openMenuItem=Buka
minimizeMenuItem=Kurangkan
startUpMenuItem=Memulakan
exitMenuItem=Keluar

#Dialogs
exitAlertTitle=Berhenti
exitAlertContent=Adakah anda mahu keluar atau meminimumkan aplikasi?\u000DKeluar dari aplikasi akan membatalkan setiap tugas yang dijadualkan.\u000DAnda boleh mengubahnya kemudian dalam pilihan.
exitAlertCheckBox=Jangan tanya lagi
noTraySupportTitle=Tiada sokongan dulang sistem
noTraySupportContent=Sistem anda tidak menyokong baki, anda tidak dapat meminimumkan aplikasi sebagai pemberitahuan.
unableInitTrayTitle=Tidak dapat memasukkan dulang
unableInitTrayContent=Tidak mungkin masuk baki, anda tidak akan dapat meminimumkan aplikasi sebagai pemberitahuan.\u000D{0}

#Errors
impossibleWrite=Mustahil untuk menulis dalam fail ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Mulakan program
taskActionAlert=Paparkan amaran
triggerHour=Jam
triggerStartUp=Permulaan aplikasi
whenOneTime=Satu kali
whenEveryDays=Setiap hari

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Tiada tugas yang tersedia
scheduledTasksTablePlaceholder=Tiada tugas dijadualkan
nameColumn=Nama
triggerColumn=Pencetus
actionColumn=Tindakan
descriptionColumn=Penerangan
repeatsLeftColumn=Berulang ke kiri
timeLeftColumn=Masa yang tinggal

#Dialogs
canceledTasksTitle=Tugas dibatalkan
canceledTasksContent=Semua tugas yang dijadualkan berjaya dibatalkan.
resheduleTasksTitle=Tugas dijadualkan semula
resheduleTasksContent=Semua tugas telah dijadualkan semula.
resheduleTasksError=Tiada tugas untuk dijadualkan
LanguageDialogTitle=Pilihan bahasa
LanguageDialogContent=Bahasa:
startUpAlertTitle=Tindakan permulaan
startUpAlertContent=Apa yang anda mahu lakukan semasa aplikasi dimulakan?
exitActionDialogTitle=Keluar tindakan
exitActionDialogContent=Tindakan:
missedTask=Tugas yang tidak dijawab: ''{0}''
missedTaskAlertTitle=Tugas yang terlewat
missedTaskAlertContent=Adakah anda mahu memaparkan tugas yang tidak dijawab?
missedTaskAlertCheckBoxMessage=Paparkan mesej seperti ini
askMe=Tanya saya
open=Buka
exit=Keluar
minimize=Kurangkan
AboutDialogTitle=Mengenai
AboutDialogContent=Aplikasi penjadual tugas oleh Johan Gousset.\u000DJangan ragu untuk melaporkan sebarang masalah di alamat:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Semua tugas
scheduledTasksButton=Tugas berjadual
editButton=Edit
deleteButton=Padam
cancelButton=Batal
okButtonType=Okey

#Tasks names
addTask=Tambah tugas
editTask=Edit tugas
deleteTask=Padamkan tugas
pasteTask=Tampalkan tugas
duplicateTask=Gandakan tugas
cancelTask=Batalkan tugas

#Errors
unavailableLanguageTitle=Bahasa Tidak Ada
unavailableLanguageContent=Maaf tetapi bahasa yang diberikan ''{0}'' tidak tersedia
impossibleReadTaskTitle=Mustahil untuk membaca tugas
impossibleReadTaskContent=fail ''{0}'' telah rosak dan tugas ''{1}'' tidak dapat dibaca kerana ''{2}''.
impossibleGetTaskPath=Mustahil untuk mendapatkan jalan tugas
impossibleCreateTask=Mustahil untuk membuat tugas
nameAlreadyTaken=Nama sudah diambil
impossibleUndo=Mustahil untuk membuat asal
impossibleRedo=Mustahil untuk dibuat semula
impossibleEditTask=Mustahil untuk menyunting tugas
error=Ralat
noTaskSelected=Tiada tugas yang dipilih
impossibleDeleteTask=Mustahil untuk menghapus tugas

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tugas
nameLabel=Nama
pathLabel=Jalan
triggerLabel=Pencetus
dateLabel=Hari / Jam
delayLabel=Kelewatan
repeatLabel=Ulangi
argumentsLabel=Hujah
actionLabel=Tindakan
descriptionLabel=Penerangan

#Buttons
repeatIndefinitelyButton=Tidak tentu masa
validateButton=Mengesahkan

#Errors
emptyNameTitle=Nama kosong
emptyNameContent=nama tidak boleh kosong.
namePromptText=Pilih nama
emptyPathTitle=Jalan kosong
emptyPathContent=jalan tidak boleh kosong.
pathPromptText=Pilih jalan
invalidPathTitle=Laluan yang diberikan tidak sah
invalidHoursTitle=Kesalahan jam
invalidHoursContent=jumlah jam yang diberikan: ''{0}'' bukan nombor yang sah.
invalidMinutesTitle=Kesalahan minit
invalidMinutesContent=jumlah minit yang diberikan: ''{0}'' bukan nombor yang sah.
invalidSecondsTitle=Kesalahan saat
invalidSecondsContent=jumlah saat yang diberikan: ''{0}'' bukan nombor yang sah.
invalidDelayTitle=Kesalahan kelewatan
invalidDelayContent=kelewatan yang diberikan: ''{0}'' bukan nombor yang sah.
invalidRepeatTitle=Kesalahan berulang
invalidRepeatContent=jumlah ulangan yang diberikan: ''{0}'' bukan nombor yang sah.
