# ---------- Main App ---------- #
mainTitle=Skedar ta 'kompiti

#Menu bar
fileMenu=Fajl
editMenu=Editja
optionsMenu=G\u0127a\u017cliet
helpMenu=G\u0127ajnuna

#MenuItems
newTaskMenuItem=Kompitu \u0121did
cancelTasksMenuItem=Ikkan\u010bella l-kompiti skedati
resheduleTasksMenuItem=Er\u0121a 'ddoqq il-kompiti
exitMenuItem=\u0126ru\u0121
undoMenuItem=\u0126oll {0} Ctrl + Z
redoMenuItem=Er\u0121a ''mmani\u0121\u0121ja {0} Ctrl + Shift + Z
duplicateMenuItem=Duplikat
languageMenuItem=Lingwa
exitActionMenuItem=Azzjoni tal-\u0127ru\u0121
missedTasksMenuItem=Kompiti mitlufa
aboutMenuItem=Dwar

#IconMenuItems
openMenuItem=Miftu\u0127
minimizeMenuItem=Imminimizza
startUpMenuItem=Ibda
exitMenuItem=\u0126ru\u0121

#Dialogs
exitAlertTitle=Nieqaf
exitAlertContent=Trid to\u0127ro\u0121 jew timminimizza l-applikazzjoni?\u000D\u0126ru\u0121 mill-applikazzjoni se tikkan\u010bella kull kompitu skedat.\u000DTista 'tinbidel aktar tard fl-g\u0127a\u017cliet.
exitAlertCheckBox=Ma nistaqsix mill-\u0121did
noTraySupportTitle=L-ebda appo\u0121\u0121 tat-trej tas-sistema
noTraySupportContent=Is-sistema tieg\u0127ek ma tappo\u0121\u0121jax it-trej, int ma tkunx tista 'timminimizza l-applikazzjoni b\u0127ala notifika.
unableInitTrayTitle=Mhux possibbli li tibda t-trej
unableInitTrayContent=Impossibbli li tibda t-trej, int ma tkunx tista ''timminimizza l-applikazzjoni b\u0127ala notifika.\u000D{0}

#Errors
impossibleWrite=Impossibbli nikteb fil-fajl ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Ibda programm
taskActionAlert=Uri twissija
triggerHour=Sieg\u0127a
triggerStartUp=L-istartjar tal-applikazzjoni
whenOneTime=Darba wahda
whenEveryDays=Kull jiem

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=L-ebda kompitu disponibbli
scheduledTasksTablePlaceholder=L-ebda kompitu skedat
nameColumn=Isem
triggerColumn=Trigger
actionColumn=Azzjoni
descriptionColumn=Deskrizzjoni
repeatsLeftColumn=Irrepeti x-xellug
timeLeftColumn=\u0126alla l-\u0127in

#Dialogs
canceledTasksTitle=Kompiti kkan\u010bellati
canceledTasksContent=Il-kompiti skedati kollha \u0121ew ikkan\u010bellati b'su\u010b\u010bess.
resheduleTasksTitle=Kompiti bdew mill-\u0121did
resheduleTasksContent=Il-kompiti kollha \u0121ew skedati mill-\u0121did.
resheduleTasksError=L-ebda kompitu li skeda
LanguageDialogTitle=L-g\u0127a\u017cla tal-lingwa
LanguageDialogContent=Lingwa:
startUpAlertTitle=Azzjoni g\u0127all-bidu
startUpAlertContent=X'tixtieq tag\u0127mel meta tibda l-applikazzjoni?
exitActionDialogTitle=Azzjoni tal-\u0127ru\u0121
exitActionDialogContent=Azzjoni:
missedTask=Kompitu mitluf: ''{0}''
missedTaskAlertTitle=Kompiti mitlufa
missedTaskAlertContent=Trid turi kompiti mitlufa?
missedTaskAlertCheckBoxMessage=Uri dan it-tip ta 'messa\u0121\u0121
askMe=Saqsini
open=Miftu\u0127
exit=\u0126ru\u0121
minimize=Imminimizza
AboutDialogTitle=Dwar
AboutDialogContent=Applikazzjoni ta 'skedar ta' kompiti minn Johan Gousset.\u000D\u0126ossok liberu li tirrapporta kwalunkwe kwistjoni fl-indirizz:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Il-kompiti kollha
scheduledTasksButton=Kompiti skedati
editButton=Editja
deleteButton=\u0126assar
cancelButton=Ikkan\u010bella
okButtonType=Kollox sew

#Tasks names
addTask=\u017bid kompitu
editTask=Editja kompitu
deleteTask=\u0126assar kompitu
pasteTask=Ippejstja l-kompitu
duplicateTask=Kompitu duplikat
cancelTask=Ikkan\u010bella kompitu

#Errors
unavailableLanguageTitle=Lingwa mhux disponibbli
unavailableLanguageContent=Jiddispjacini, i\u017cda l-lingwa mog\u0127tija ''{0}'' mhix disponibbli
impossibleReadTaskTitle=Impossibbli taqra kompitu
impossibleReadTaskContent=il-fajl ''{0}'' \u0121ie korrott u l-kompitu ''{1}'' ma jistax jinqara min\u0127abba ''{2}''.
impossibleGetTaskPath=Impossibbli li jkollok triq ta 'kompitu
impossibleCreateTask=Impossibbli li tin\u0127oloq il-kompitu
nameAlreadyTaken=Isem li di\u0121\u00e0 ttie\u0127ed
impossibleUndo=Impossibbli li titne\u0127\u0127a
impossibleRedo=Impossibbli jer\u0121a 'jag\u0127mel
impossibleEditTask=Impossibbli li jeditja l-kompitu
error=\u017bball
noTaskSelected=L-ebda kompitu mag\u0127\u017cul
impossibleDeleteTask=Impossibbli li tit\u0127assar il-bi\u010b\u010ba xog\u0127ol

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Kompitu
nameLabel=Isem
pathLabel=Triq
triggerLabel=Trigger
dateLabel=Jum / Sieg\u0127a
delayLabel=Tardja
repeatLabel=Irrepeti
argumentsLabel=Argumenti
actionLabel=Azzjoni
descriptionLabel=Deskrizzjoni

#Buttons
repeatIndefinitelyButton=Indefinittivament
validateButton=Tivvalida

#Errors
emptyNameTitle=Isem vojt
emptyNameContent=l-isem m'g\u0127andux ikun vojt.
namePromptText=Ag\u0127\u017cel isem
emptyPathTitle=Triq vojta
emptyPathContent=il-passa\u0121\u0121 m'g\u0127andux ikun vojt.
pathPromptText=Ag\u0127\u017cel triq
invalidPathTitle=It-triq mog\u0127tija mhix valida
invalidHoursTitle=\u017bball ta \u2019sig\u0127at
invalidHoursContent=l-ammont ta ''sig\u0127at mog\u0127tija: ''{0}'' mhux numru validu.
invalidMinutesTitle=Minuti ta '\u017cball
invalidMinutesContent=l-ammont tal-minuti mog\u0127tija: ''{0}'' mhux numru validu.
invalidSecondsTitle=\u017bball sekondi
invalidSecondsContent=l-ammont mog\u0127ti sekondi: ''{0}'' mhux numru validu.
invalidDelayTitle=\u017bball ta 'dewmien
invalidDelayContent=id-dewmien mog\u0127ti: ''{0}'' mhux numru validu.
invalidRepeatTitle=Irrepeti l-i\u017cball
invalidRepeatContent=l-ammont ripetut mog\u0127ti: ''{0}'' mhux numru validu.
