# ---------- Main App ---------- #
mainTitle=Taakplanner

#Menu bar
fileMenu=het dossier
editMenu=Bewerk
optionsMenu=Opties
helpMenu=Helpen

#MenuItems
newTaskMenuItem=Nieuwe taak
cancelTasksMenuItem=Annuleer geplande taken
resheduleTasksMenuItem=Taken opnieuw plannen
exitMenuItem=Uitgang
undoMenuItem=Ongedaan maken {0} Ctrl + Z
redoMenuItem=Opnieuw doen {0} Ctrl + Shift + Z
duplicateMenuItem=Duplicaat
languageMenuItem=Taal
exitActionMenuItem=Actie afsluiten
missedTasksMenuItem=Gemiste taken
aboutMenuItem=Over

#IconMenuItems
openMenuItem=Open
minimizeMenuItem=Minimaliseren
startUpMenuItem=Beginnen
exitMenuItem=Uitgang

#Dialogs
exitAlertTitle=Stop ermee
exitAlertContent=Wilt u de applicatie afsluiten of minimaliseren?\u000DAls u de applicatie afsluit, worden alle geplande taken geannuleerd.\u000DJe kunt het later wijzigen in de opties.
exitAlertCheckBox=Niet nogmaals vragen
noTraySupportTitle=Geen systeemvakondersteuning
noTraySupportContent=Uw systeem ondersteunt geen lade, u kunt de toepassing als melding niet minimaliseren.
unableInitTrayTitle=Kan lade niet starten
unableInitTrayContent=Onmogelijk om de lade te starten, u kunt de toepassing als melding niet minimaliseren.\u000D{0}

#Errors
impossibleWrite=Onmogelijk om in het bestand te schrijven ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Start een programma
taskActionAlert=Geef een waarschuwing weer
triggerHour=Uur
triggerStartUp=Applicatie opstarten
whenOneTime=Een keer
whenEveryDays=Elke dag

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Geen taak beschikbaar
scheduledTasksTablePlaceholder=Geen taak gepland
nameColumn=Naam
triggerColumn=In gang zetten
actionColumn=Actie
descriptionColumn=Omschrijving
repeatsLeftColumn=Herhaalt links
timeLeftColumn=Tijd over

#Dialogs
canceledTasksTitle=Taken geannuleerd
canceledTasksContent=Alle geplande taken zijn met succes geannuleerd.
resheduleTasksTitle=Taken zijn opnieuw gepland
resheduleTasksContent=Alle taken zijn verplaatst.
resheduleTasksError=Geen taak in te plannen
LanguageDialogTitle=Taalkeuze
LanguageDialogContent=Taal:
startUpAlertTitle=Opstartactie
startUpAlertContent=Wat wil je doen als de applicatie start?
exitActionDialogTitle=Actie afsluiten
exitActionDialogContent=Actie:
missedTask=Gemiste taak: ''{0}''
missedTaskAlertTitle=Gemiste taken
missedTaskAlertContent=Wilt u gemiste taken weergeven?
missedTaskAlertCheckBoxMessage=Toon dit soort bericht
askMe=Vraag het aan mij
open=Open
exit=Uitgang
minimize=Minimaliseren
AboutDialogTitle=Over
AboutDialogContent=Takenplanner applicatie door Johan Gousset.\u000DVoel je vrij om elk probleem te melden op het adres:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Alle taken
scheduledTasksButton=Geplande taken
editButton=Bewerk
deleteButton=Verwijderen
cancelButton=annuleren
okButtonType=OK

#Tasks names
addTask=Voeg taak toe
editTask=Bewerk taak
deleteTask=Taak verwijderen
pasteTask=Plak taak
duplicateTask=Dubbele taak
cancelTask=Taak annuleren

#Errors
unavailableLanguageTitle=Niet beschikbare taal
unavailableLanguageContent=Sorry maar de gegeven taal ''{0}'' is niet beschikbaar
impossibleReadTaskTitle=Onmogelijk om een taak te lezen
impossibleReadTaskContent=het bestand ''{0}'' zijn beschadigd en de taak ''{1}'' kan niet worden gelezen omdat ''{2}'' .
impossibleGetTaskPath=Onmogelijk om het pad van een taak te krijgen
impossibleCreateTask=Onmogelijk om de taak te maken
nameAlreadyTaken=Naam al in gebruik
impossibleUndo=Onmogelijk om ongedaan te maken
impossibleRedo=Onmogelijk om opnieuw te doen
impossibleEditTask=Onmogelijk om de taak te bewerken
error=Fout
noTaskSelected=Geen taak geselecteerd
impossibleDeleteTask=Onmogelijk om de taak te verwijderen

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Taak
nameLabel=Naam
pathLabel=Pad
triggerLabel=In gang zetten
dateLabel=Dag / uur
delayLabel=Vertraging
repeatLabel=Herhaling
argumentsLabel=Argumenten
actionLabel=Actie
descriptionLabel=Omschrijving

#Buttons
repeatIndefinitelyButton=Voor onbepaalde tijd
validateButton=Valideren

#Errors
emptyNameTitle=Lege naam
emptyNameContent=de naam mag niet leeg zijn.
namePromptText=Kies een naam
emptyPathTitle=Leeg pad
emptyPathContent=het pad mag niet leeg zijn.
pathPromptText=Kies een pad
invalidPathTitle=Het opgegeven pad is niet geldig
invalidHoursTitle=Urenfout
invalidHoursContent=het opgegeven uurbedrag: ''{0}'' is geen geldig nummer.
invalidMinutesTitle=Minuten fout
invalidMinutesContent=het opgegeven aantal minuten: ''{0}'' is geen geldig nummer.
invalidSecondsTitle=Seconden fout
invalidSecondsContent=het opgegeven aantal seconden: ''{0}'' is geen geldig nummer.
invalidDelayTitle=Vertragingsfout
invalidDelayContent=de gegeven vertraging: ''{0}'' is geen geldig nummer.
invalidRepeatTitle=Herhaal fout
invalidRepeatContent=het opgegeven herhaalbedrag: ''{0}'' is geen geldig nummer.
