# ---------- Main App ---------- #
mainTitle=Oppgaveplanlegger

#Menu bar
fileMenu=Fil
editMenu=Redigere
optionsMenu=alternativer
helpMenu=Hjelp

#MenuItems
newTaskMenuItem=Ny oppgave
cancelTasksMenuItem=Avbryt planlagte oppgaver
resheduleTasksMenuItem=Reshedule oppgaver
exitMenuItem=Exit
undoMenuItem=Angre {0} Ctrl + Z
redoMenuItem=Gj\u00f8re om {0} Ctrl + Shift + Z
duplicateMenuItem=Duplisere
languageMenuItem=Spr\u00e5k
exitActionMenuItem=Avslutt handling
missedTasksMenuItem=Tapte oppgaver
aboutMenuItem=Om

#IconMenuItems
openMenuItem=\u00c5pen
minimizeMenuItem=Minimer
startUpMenuItem=Oppstart
exitMenuItem=Exit

#Dialogs
exitAlertTitle=Slutte
exitAlertContent=Vil du avslutte eller minimere applikasjonen?\u000DHvis du avslutter applikasjonen, avbrytes alle planlagte oppgaver.\u000DDu kan endre det senere i alternativene.
exitAlertCheckBox=Ikke sp\u00f8r igjen
noTraySupportTitle=Ingen systemst\u00f8tte
noTraySupportContent=Systemet ditt st\u00f8tter ikke brett, du kan ikke minimere applikasjonen som varsling.
unableInitTrayTitle=Kan ikke starte skuffen
unableInitTrayContent=Det er umulig \u00e5 starte skuffen. Du vil ikke kunne minimere applikasjonen som varsling.\u000D{0}

#Errors
impossibleWrite=Umulig \u00e5 skrive i filen ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Start et program
taskActionAlert=Vis et varsel
triggerHour=Time
triggerStartUp=Oppstart av applikasjonen
whenOneTime=En gang
whenEveryDays=Alle dager

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Ingen oppgave tilgjengelig
scheduledTasksTablePlaceholder=Ingen oppgave planlagt
nameColumn=Navn
triggerColumn=Avtrekker
actionColumn=Handling
descriptionColumn=Beskrivelse
repeatsLeftColumn=Gjentar venstre
timeLeftColumn=Tid igjen

#Dialogs
canceledTasksTitle=Oppgaver kansellert
canceledTasksContent=Alle de planlagte oppgavene er kansellert.
resheduleTasksTitle=Oppgaver planlagt
resheduleTasksContent=Alle oppgavene er omlagt.
resheduleTasksError=Ingen oppgave \u00e5 planlegge
LanguageDialogTitle=Spr\u00e5kvalg
LanguageDialogContent=Spr\u00e5k:
startUpAlertTitle=Oppstartaksjon
startUpAlertContent=Hva vil du gj\u00f8re n\u00e5r applikasjonen starter?
exitActionDialogTitle=Avslutt handling
exitActionDialogContent=Handling:
missedTask=Mistet oppgave: ''{0}''
missedTaskAlertTitle=Tapte oppgaver
missedTaskAlertContent=Vil du vise tapte oppgaver?
missedTaskAlertCheckBoxMessage=Vis denne typen meldinger
askMe=Sp\u00f8r meg
open=\u00c5pen
exit=Exit
minimize=Minimer
AboutDialogTitle=Om
AboutDialogContent=Tasks scheduler-applikasjon av Johan Gousset.\u000DRapporter gjerne eventuelle problemer p\u00e5 adressen:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Alle oppgaver
scheduledTasksButton=Planlagte oppgaver
editButton=Redigere
deleteButton=Slett
cancelButton=Avbryt
okButtonType=ok

#Tasks names
addTask=Legg til oppgave
editTask=Rediger oppgave
deleteTask=Slett oppgaven
pasteTask=Lim inn oppgaven
duplicateTask=Duplisert oppgave
cancelTask=Avbryt oppgaven

#Errors
unavailableLanguageTitle=Utilgjengelig spr\u00e5k
unavailableLanguageContent=Beklager, men det gitte spr\u00e5ket ''{0}'' er ikke tilgjengelig
impossibleReadTaskTitle=Umulig \u00e5 lese en oppgave
impossibleReadTaskContent=filen ''{0}'' har blitt \u00f8delagt og oppgaven ''{1}'' kan ikke leses fordi ''{2}'' .
impossibleGetTaskPath=Umulig \u00e5 f\u00e5 oppgavens vei
impossibleCreateTask=Umulig \u00e5 lage oppgaven
nameAlreadyTaken=Navn allerede tatt
impossibleUndo=Umulig \u00e5 angre
impossibleRedo=Umulig \u00e5 gj\u00f8re om
impossibleEditTask=Umulig \u00e5 redigere oppgaven
error=Feil
noTaskSelected=Ingen oppgave valgt
impossibleDeleteTask=Umulig \u00e5 slette oppgaven

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Oppgave
nameLabel=Navn
pathLabel=Sti
triggerLabel=Avtrekker
dateLabel=Dag / time
delayLabel=Forsinkelse
repeatLabel=Gjenta
argumentsLabel=argumenter
actionLabel=Handling
descriptionLabel=Beskrivelse

#Buttons
repeatIndefinitelyButton=P\u00e5 ubestemt tid
validateButton=Validere

#Errors
emptyNameTitle=Tomt navn
emptyNameContent=navnet skal ikke v\u00e6re tomt.
namePromptText=Velg et navn
emptyPathTitle=Tom bane
emptyPathContent=banen skal ikke v\u00e6re tom.
pathPromptText=Velg en bane
invalidPathTitle=Den gitte banen er ikke gyldig
invalidHoursTitle=Timefeil
invalidHoursContent=det gitte timebel\u00f8pet: ''{0}'' er ikke et gyldig nummer.
invalidMinutesTitle=Protokollfeil
invalidMinutesContent=gitt minutt bel\u00f8p: ''{0}'' er ikke et gyldig nummer.
invalidSecondsTitle=Sekunders feil
invalidSecondsContent=det gitte sekundbel\u00f8pet: ''{0}'' er ikke et gyldig nummer.
invalidDelayTitle=Forsinkelsesfeil
invalidDelayContent=den gitte forsinkelsen: ''{0}'' er ikke et gyldig nummer.
invalidRepeatTitle=Gjenta feilen
invalidRepeatContent=gitt gjentakelsesbel\u00f8p: ''{0}'' er ikke et gyldig nummer.
