# ---------- Main App ---------- #
mainTitle=Harmonogram zada\u0144

#Menu bar
fileMenu=Plik
editMenu=Edytowa\u0107
optionsMenu=Opcje
helpMenu=Wsparcie

#MenuItems
newTaskMenuItem=Nowe zadanie
cancelTasksMenuItem=Anuluj zaplanowane zadania
resheduleTasksMenuItem=Zmie\u0144 harmonogram zada\u0144
exitMenuItem=Wyj\u015bcie
undoMenuItem=Cofnij {0} Ctrl + Z
redoMenuItem=Przerobi\u0107 {0} Ctrl + Shift + Z
duplicateMenuItem=Duplikowa\u0107
languageMenuItem=J\u0119zyk
exitActionMenuItem=Wyjd\u017a z akcji
missedTasksMenuItem=Nieodebrane zadania
aboutMenuItem=O

#IconMenuItems
openMenuItem=otwarty
minimizeMenuItem=Zminimalizowa\u0107
startUpMenuItem=Uruchomienie
exitMenuItem=Wyj\u015bcie

#Dialogs
exitAlertTitle=Porzuci\u0107
exitAlertContent=Czy chcesz wyj\u015b\u0107 lub zminimalizowa\u0107 aplikacj\u0119?\u000DWyj\u015bcie z aplikacji spowoduje anulowanie wszystkich zaplanowanych zada\u0144.\u000DMo\u017cesz to zmieni\u0107 p\u00f3\u017aniej w opcjach.
exitAlertCheckBox=Nie pytaj ponownie
noTraySupportTitle=Brak obs\u0142ugi zasobnika systemowego
noTraySupportContent=Tw\u00f3j system nie obs\u0142uguje tacy, nie b\u0119dziesz w stanie zminimalizowa\u0107 aplikacji jako powiadomienia.
unableInitTrayTitle=Nie mo\u017cna zainicjowa\u0107 zasobnika
unableInitTrayContent=Nie mo\u017cna zainicjowa\u0107 zasobnika, nie mo\u017cna zminimalizowa\u0107 aplikacji jako powiadomienia.\u000D{0}

#Errors
impossibleWrite=Nie mo\u017cna zapisa\u0107 w pliku ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Uruchom program
taskActionAlert=Wy\u015bwietl ostrze\u017cenie
triggerHour=Godzina
triggerStartUp=Uruchomienie aplikacji
whenOneTime=Jeden raz
whenEveryDays=Ka\u017cdego dnia

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Brak dost\u0119pnych zada\u0144
scheduledTasksTablePlaceholder=Nie zaplanowano \u017cadnego zadania
nameColumn=Imi\u0119
triggerColumn=Wyzwalacz
actionColumn=Akcja
descriptionColumn=Opis
repeatsLeftColumn=Powtarza si\u0119
timeLeftColumn=Pozosta\u0142y czas

#Dialogs
canceledTasksTitle=Zadania anulowane
canceledTasksContent=Wszystkie zaplanowane zadania zosta\u0142y pomy\u015blnie anulowane.
resheduleTasksTitle=Zadania zmienione
resheduleTasksContent=Wszystkie zadania zosta\u0142y prze\u0142o\u017cone.
resheduleTasksError=Brak zadania do zaplanowania
LanguageDialogTitle=Wyb\u00f3r j\u0119zyka
LanguageDialogContent=J\u0119zyk:
startUpAlertTitle=Uruchomienie akcji
startUpAlertContent=Co chcesz zrobi\u0107 po uruchomieniu aplikacji?
exitActionDialogTitle=Wyjd\u017a z akcji
exitActionDialogContent=Akcja:
missedTask=Nieodebrane zadanie: ''{0}''
missedTaskAlertTitle=Nieodebrane zadania
missedTaskAlertContent=Czy chcesz wy\u015bwietli\u0107 pomini\u0119te zadania?
missedTaskAlertCheckBoxMessage=Wy\u015bwietl tego rodzaju wiadomo\u015b\u0107
askMe=Zapytaj mnie
open=otwarty
exit=Wyj\u015bcie
minimize=Zminimalizowa\u0107
AboutDialogTitle=O
AboutDialogContent=Aplikacja do planowania zada\u0144 autorstwa Johan Gousset.\u000DZg\u0142o\u015b problem pod adresem:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Wszystkie zadania
scheduledTasksButton=Zaplanowane zadania
editButton=Edytowa\u0107
deleteButton=Usun\u0105\u0107
cancelButton=Anuluj
okButtonType=Ok

#Tasks names
addTask=Dodaj zadanie
editTask=Edytuj zadanie
deleteTask=Usu\u0144 zadanie
pasteTask=Wklej zadanie
duplicateTask=Zduplikowane zadanie
cancelTask=Anuluj zadanie

#Errors
unavailableLanguageTitle=Niedost\u0119pny j\u0119zyk
unavailableLanguageContent=Przepraszamy, ale podany j\u0119zyk ''{0}'' nie jest dost\u0119pne
impossibleReadTaskTitle=Nie mo\u017cna odczyta\u0107 zadania
impossibleReadTaskContent=plik ''{0}'' zosta\u0142y uszkodzone i zadanie ''{1}'' nie mo\u017cna odczyta\u0107, poniewa\u017c ''{2}'' .
impossibleGetTaskPath=Nie mo\u017cna uzyska\u0107 \u015bcie\u017cki zadania
impossibleCreateTask=Nie mo\u017cna utworzy\u0107 zadania
nameAlreadyTaken=Nazwa jest ju\u017c zaj\u0119ta
impossibleUndo=Nie mo\u017cna cofn\u0105\u0107
impossibleRedo=Nie mo\u017cna powt\u00f3rzy\u0107
impossibleEditTask=Nie mo\u017cna edytowa\u0107 zadania
error=B\u0142\u0105d
noTaskSelected=Nie wybrano \u017cadnego zadania
impossibleDeleteTask=Nie mo\u017cna usun\u0105\u0107 zadania

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Zadanie
nameLabel=Imi\u0119
pathLabel=\u015acie\u017cka
triggerLabel=Wyzwalacz
dateLabel=Dzie\u0144 / godzina
delayLabel=Op\u00f3\u017anienie
repeatLabel=Powtarza\u0107
argumentsLabel=Argumenty
actionLabel=Akcja
descriptionLabel=Opis

#Buttons
repeatIndefinitelyButton=W spos\u00f3b nieokre\u015blony
validateButton=Uprawomocni\u0107

#Errors
emptyNameTitle=Pusta nazwa
emptyNameContent=nazwa nie powinna by\u0107 pusta.
namePromptText=Wybierz nazw\u0119
emptyPathTitle=Pusta \u015bcie\u017cka
emptyPathContent=\u015bcie\u017cka nie powinna by\u0107 pusta.
pathPromptText=Wybierz \u015bcie\u017ck\u0119
invalidPathTitle=Podana \u015bcie\u017cka jest nieprawid\u0142owa
invalidHoursTitle=B\u0142\u0105d godzin
invalidHoursContent=podana liczba godzin: ''{0}'' nie jest prawid\u0142ow\u0105 liczb\u0105.
invalidMinutesTitle=B\u0142\u0105d minut
invalidMinutesContent=podana liczba minut: ''{0}'' nie jest prawid\u0142ow\u0105 liczb\u0105.
invalidSecondsTitle=B\u0142\u0105d sekund
invalidSecondsContent=podana liczba sekund: ''{0}'' nie jest prawid\u0142ow\u0105 liczb\u0105.
invalidDelayTitle=B\u0142\u0105d op\u00f3\u017anienia
invalidDelayContent=dane op\u00f3\u017anienie: ''{0}'' nie jest prawid\u0142ow\u0105 liczb\u0105.
invalidRepeatTitle=Powt\u00f3rz b\u0142\u0105d
invalidRepeatContent=podana ilo\u015b\u0107 powt\u00f3rze\u0144: ''{0}'' nie jest prawid\u0142ow\u0105 liczb\u0105.
