# ---------- Main App ---------- #
mainTitle=Agendador de tarefas

#Menu bar
fileMenu=Arquivo
editMenu=Editar
optionsMenu=Op\u00e7\u00f5es
helpMenu=Socorro

#MenuItems
newTaskMenuItem=Nova tarefa
cancelTasksMenuItem=Cancelar tarefas agendadas
resheduleTasksMenuItem=Reagendar tarefas
exitMenuItem=Sa\u00edda
undoMenuItem=Desfazer {0} Ctrl + Z
redoMenuItem=Refazer {0} Ctrl + Shift + Z
duplicateMenuItem=Duplicado
languageMenuItem=L\u00edngua
exitActionMenuItem=A\u00e7\u00e3o de sa\u00edda
missedTasksMenuItem=Tarefas perdidas
aboutMenuItem=Sobre

#IconMenuItems
openMenuItem=Aberto
minimizeMenuItem=Minimizar
startUpMenuItem=Comece
exitMenuItem=Sa\u00edda

#Dialogs
exitAlertTitle=Sair
exitAlertContent=Deseja sair ou minimizar o aplicativo?\u000DSair do aplicativo cancelar\u00e1 todas as tarefas agendadas.\u000DVoc\u00ea pode alter\u00e1-lo mais tarde nas op\u00e7\u00f5es.
exitAlertCheckBox=N\u00e3o pergunte novamente
noTraySupportTitle=N\u00e3o h\u00e1 suporte para a bandeja do sistema
noTraySupportContent=Seu sistema n\u00e3o suporta bandeja, voc\u00ea n\u00e3o poder\u00e1 minimizar o aplicativo como notifica\u00e7\u00e3o.
unableInitTrayTitle=N\u00e3o foi poss\u00edvel iniciar a bandeja
unableInitTrayContent=Imposs\u00edvel iniciar a bandeja, voc\u00ea n\u00e3o poder\u00e1 minimizar o aplicativo como notifica\u00e7\u00e3o.\u000D{0}

#Errors
impossibleWrite=Imposs\u00edvel escrever no arquivo ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Iniciar um programa
taskActionAlert=Exibir um alerta
triggerHour=Hora
triggerStartUp=Inicializa\u00e7\u00e3o do aplicativo
whenOneTime=Um tempo
whenEveryDays=Todos os dias

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Nenhuma tarefa dispon\u00edvel
scheduledTasksTablePlaceholder=Nenhuma tarefa agendada
nameColumn=Nome
triggerColumn=Desencadear
actionColumn=A\u00e7ao
descriptionColumn=Descri\u00e7\u00e3o
repeatsLeftColumn=Repete a esquerda
timeLeftColumn=Tempo restante

#Dialogs
canceledTasksTitle=Tarefas canceladas
canceledTasksContent=Todas as tarefas agendadas foram canceladas com sucesso.
resheduleTasksTitle=Tarefas remarcadas
resheduleTasksContent=Todas as tarefas foram reagendadas.
resheduleTasksError=Nenhuma tarefa para agendar
LanguageDialogTitle=Escolha de idioma
LanguageDialogContent=L\u00edngua:
startUpAlertTitle=A\u00e7\u00e3o inicial
startUpAlertContent=O que voc\u00ea deseja fazer quando o aplicativo iniciar?
exitActionDialogTitle=A\u00e7\u00e3o de sa\u00edda
exitActionDialogContent=A\u00e7ao:
missedTask=Tarefa perdida: ''{0}''
missedTaskAlertTitle=Tarefas perdidas
missedTaskAlertContent=Deseja exibir tarefas perdidas?
missedTaskAlertCheckBoxMessage=Exibir este tipo de mensagem
askMe=Me pergunte
open=Aberto
exit=Sa\u00edda
minimize=Minimizar
AboutDialogTitle=Sobre
AboutDialogContent=Aplicativo agendador de tarefas de Johan Gousset.\u000DSinta-se livre para relatar qualquer problema no endere\u00e7o:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Todas as tarefas
scheduledTasksButton=Atividades agendadas
editButton=Editar
deleteButton=Excluir
cancelButton=Cancelar
okButtonType=Est\u00e1 bem

#Tasks names
addTask=Adicionar tarefa
editTask=Editar tarefa
deleteTask=Excluir tarefa
pasteTask=Colar tarefa
duplicateTask=Tarefa duplicada
cancelTask=Cancelar tarefa

#Errors
unavailableLanguageTitle=Idioma Indispon\u00edvel
unavailableLanguageContent=Desculpe, mas o idioma especificado ''{0}'' n\u00e3o est\u00e1 dispon\u00edvel
impossibleReadTaskTitle=Imposs\u00edvel ler uma tarefa
impossibleReadTaskContent=o arquivo ''{0}'' foi corrompido e a tarefa ''{1}'' n\u00e3o pode ser lida porque ''{2}''.
impossibleGetTaskPath=Imposs\u00edvel obter o caminho de uma tarefa
impossibleCreateTask=Imposs\u00edvel criar a tarefa
nameAlreadyTaken=Nome j\u00e1 utilizado
impossibleUndo=Imposs\u00edvel desfazer
impossibleRedo=Imposs\u00edvel refazer
impossibleEditTask=Imposs\u00edvel editar a tarefa
error=Erro
noTaskSelected=Nenhuma tarefa selecionada
impossibleDeleteTask=Imposs\u00edvel excluir a tarefa

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Tarefa
nameLabel=Nome
pathLabel=Caminho
triggerLabel=Desencadear
dateLabel=Dia / hora
delayLabel=Demora
repeatLabel=Repetir
argumentsLabel=Argumentos
actionLabel=A\u00e7ao
descriptionLabel=Descri\u00e7\u00e3o

#Buttons
repeatIndefinitelyButton=Indefinidamente
validateButton=Validar

#Errors
emptyNameTitle=Nome vazio
emptyNameContent=o nome n\u00e3o deve estar vazio.
namePromptText=Escolha um nome
emptyPathTitle=Caminho vazio
emptyPathContent=o caminho n\u00e3o deve estar vazio.
pathPromptText=Escolha um caminho
invalidPathTitle=O caminho fornecido n\u00e3o \u00e9 v\u00e1lido
invalidHoursTitle=Erro de horas
invalidHoursContent=o valor de horas especificado: ''{0}'' n\u00e3o \u00e9 um n\u00famero v\u00e1lido.
invalidMinutesTitle=Minutos de erro
invalidMinutesContent=a quantidade de minutos fornecida: ''{0}'' n\u00e3o \u00e9 um n\u00famero v\u00e1lido.
invalidSecondsTitle=Segundos de erro
invalidSecondsContent=a quantidade de segundos fornecida: ''{0}'' n\u00e3o \u00e9 um n\u00famero v\u00e1lido.
invalidDelayTitle=Erro de atraso
invalidDelayContent=o atraso especificado: ''{0}'' n\u00e3o \u00e9 um n\u00famero v\u00e1lido.
invalidRepeatTitle=Repetir erro
invalidRepeatContent=a quantidade de repeti\u00e7\u00e3o especificada: ''{0}'' n\u00e3o \u00e9 um n\u00famero v\u00e1lido.
