# ---------- Main App ---------- #
mainTitle=Planificator de sarcini

#Menu bar
fileMenu=Fi\u015fier
editMenu=Edita\u021bi | \u00d7
optionsMenu=Op\u021biuni
helpMenu=Ajutor

#MenuItems
newTaskMenuItem=Sarcina noua
cancelTasksMenuItem=Anula\u021bi activit\u0103\u021bile programate
resheduleTasksMenuItem=Reedula\u021bi sarcinile
exitMenuItem=Ie\u0219ire
undoMenuItem=Anula {0} Ctrl + Z
redoMenuItem=A reface {0} Ctrl + Shift + Z
duplicateMenuItem=Duplicat
languageMenuItem=Limba
exitActionMenuItem=Ie\u0219e\u0219te ac\u021biunea
missedTasksMenuItem=Sarcini ratate
aboutMenuItem=Despre

#IconMenuItems
openMenuItem=Deschis
minimizeMenuItem=minimaliza
startUpMenuItem=Lansare
exitMenuItem=Ie\u0219ire

#Dialogs
exitAlertTitle=P\u0103r\u0103si
exitAlertContent=Dori\u021bi s\u0103 ie\u0219i\u021bi sau s\u0103 minimiza\u021bi aplica\u021bia?\u000DIe\u0219irea din aplica\u021bie va anula fiecare sarcini programate.\u000DPute\u021bi schimba mai t\u00e2rziu \u00een op\u021biuni.
exitAlertCheckBox=Nu cere din nou
noTraySupportTitle=Nu exist\u0103 suport pentru tav\u0103 de sistem
noTraySupportContent=Sistemul dvs. nu accept\u0103 tava, nu ve\u021bi putea minimiza aplica\u021bia ca notificare.
unableInitTrayTitle=Imposibil de ini\u021biat tava
unableInitTrayContent=Imposibil de ini\u021biat tava, nu ve\u021bi putea minimiza aplica\u021bia ca notificare.\u000D{0}

#Errors
impossibleWrite=Imposibil de scris \u00een dosar ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Porni\u021bi un program
taskActionAlert=Afi\u0219eaz\u0103 o alert\u0103
triggerHour=Ora
triggerStartUp=Pornirea aplica\u021biei
whenOneTime=O data
whenEveryDays=Fiecare zi

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Nicio sarcin\u0103 disponibil\u0103
scheduledTasksTablePlaceholder=Nicio sarcin\u0103 programat\u0103
nameColumn=Nume
triggerColumn=tr\u0103gaci
actionColumn=Ac\u021biune
descriptionColumn=Descriere
repeatsLeftColumn=Se repet\u0103 la st\u00e2nga
timeLeftColumn=Timp r\u0103mas

#Dialogs
canceledTasksTitle=Sarcinile anulate
canceledTasksContent=Toate sarcinile programate au fost anulate cu succes.
resheduleTasksTitle=Sarcinile reprogramate
resheduleTasksContent=Toate sarcinile au fost reprogramate.
resheduleTasksError=Nicio sarcin\u0103 de programat
LanguageDialogTitle=Alegerea limbii
LanguageDialogContent=Limba:
startUpAlertTitle=Ac\u021biune de pornire
startUpAlertContent=Ce vrei s\u0103 faci c\u00e2nd \u00eencepe aplica\u021bia?
exitActionDialogTitle=Ie\u0219e\u0219te ac\u021biunea
exitActionDialogContent=Ac\u021biune:
missedTask=Sarcina ratat\u0103: ''{0}''
missedTaskAlertTitle=Sarcini ratate
missedTaskAlertContent=Dori\u021bi s\u0103 afi\u0219a\u021bi sarcini ratate?
missedTaskAlertCheckBoxMessage=Afi\u0219a\u021bi acest tip de mesaj
askMe=\u00centreab\u0103-m\u0103
open=Deschis
exit=Ie\u0219ire
minimize=minimaliza
AboutDialogTitle=Despre
AboutDialogContent=Aplica\u021bia de planificare a sarcinilor de c\u0103tre Johan Gousset.\u000DNu ezita\u021bi s\u0103 raporta\u021bi orice problem\u0103 la adresa:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Toate sarcinile
scheduledTasksButton=Sarcini programate
editButton=Edita\u021bi | \u00d7
deleteButton=\u0218terge
cancelButton=Anulare
okButtonType=O.K

#Tasks names
addTask=Ad\u0103uga\u021bi sarcina
editTask=Editare sarcin\u0103
deleteTask=\u0218terge\u021bi sarcina
pasteTask=Lipire sarcin\u0103
duplicateTask=Sarcina duplicat\u0103
cancelTask=Anula\u021bi sarcina

#Errors
unavailableLanguageTitle=Limba indisponibil\u0103
unavailableLanguageContent=Ne pare r\u0103u, dar limba dat\u0103 ''{0}'' nu este disponibil
impossibleReadTaskTitle=Imposibil de citit o sarcin\u0103
impossibleReadTaskContent=fi\u0219ierul ''{0}'' au fost corupte \u0219i sarcina ''{1}'' nu poate fi citit pentru c\u0103 ''{2}'' .
impossibleGetTaskPath=Imposibil s\u0103 ob\u021bine\u021bi calea unei sarcini
impossibleCreateTask=Imposibil de creat sarcina
nameAlreadyTaken=Numele luat deja
impossibleUndo=Imposibil de anulat
impossibleRedo=Imposibil de refacut
impossibleEditTask=Imposibil de editat sarcina
error=Eroare
noTaskSelected=Nicio sarcin\u0103 selectat\u0103
impossibleDeleteTask=Imposibil de \u0219ters sarcina

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Sarcin\u0103
nameLabel=Nume
pathLabel=cale
triggerLabel=tr\u0103gaci
dateLabel=Zi / or\u0103
delayLabel=\u00cent\u00e2rziere
repeatLabel=Repeta
argumentsLabel=Argumente
actionLabel=Ac\u021biune
descriptionLabel=Descriere

#Buttons
repeatIndefinitelyButton=Pe termen nelimitat
validateButton=Valida

#Errors
emptyNameTitle=Numele gol
emptyNameContent=numele nu trebuie s\u0103 fie gol.
namePromptText=Alege\u021bi un nume
emptyPathTitle=Calea goal\u0103
emptyPathContent=calea nu trebuie s\u0103 fie goal\u0103.
pathPromptText=Alege o cale
invalidPathTitle=Calea dat\u0103 nu este valid\u0103
invalidHoursTitle=Eroare de ore
invalidHoursContent=valoarea orei date: ''{0}'' nu este un num\u0103r valid.
invalidMinutesTitle=Minute eroare
invalidMinutesContent=suma minutelor date: ''{0}'' nu este un num\u0103r valid.
invalidSecondsTitle=Eroare secundar\u0103
invalidSecondsContent=suma acordat\u0103 \u00een secunde: ''{0}'' nu este un num\u0103r valid.
invalidDelayTitle=Eroare de \u00eent\u00e2rziere
invalidDelayContent=\u00eent\u00e2rzierea dat\u0103: ''{0}'' nu este un num\u0103r valid.
invalidRepeatTitle=Repet\u0103 eroarea
invalidRepeatContent=suma repetat\u0103 dat\u0103: ''{0}'' nu este un num\u0103r valid.
