# ---------- Main App ---------- #
mainTitle=\u0d9a\u0dcf\u0dbb\u0dca\u0dba \u0d8b\u0db4\u0dbd\u0dda\u0d9b\u0db1\u0dba

#Menu bar
fileMenu=\u0d9c\u0ddc\u0db1\u0dd4\u0dc0
editMenu=\u0dc3\u0d82\u0dc3\u0dca\u0d9a\u0dbb\u0dab\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1
optionsMenu=\u0dc0\u0dd2\u0d9a\u0dbd\u0dca\u0db4
helpMenu=\u0d8b\u0daf\u0dc0\u0dca

#MenuItems
newTaskMenuItem=\u0db1\u0dc0 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0d9a\u0dca
cancelTasksMenuItem=\u0db1\u0dd2\u0dba\u0db8\u0dd2\u0dad \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca \u0d85\u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d9a\u0dbb\u0db1\u0dca\u0db1
resheduleTasksMenuItem=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca \u0db1\u0dd0\u0dc0\u0dad \u0dc3\u0d9a\u0dc3\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
exitMenuItem=\u0db4\u0dd2\u0da7\u0dc0\u0dd3\u0db8
undoMenuItem=\u0d85\u0dc4\u0ddd\u0dc3\u0dd2 \u0d9a\u0dbb\u0db1\u0dca\u0db1 {0} Ctrl + Z.
redoMenuItem=\u0db1\u0dd0\u0dc0\u0dad \u0d9a\u0dbb\u0db1\u0dca\u0db1 {0} Ctrl + Shift + Z.
duplicateMenuItem=\u0d85\u0db1\u0dd4\u0db4\u0dd2\u0da7\u0db4\u0dad
languageMenuItem=\u0db7\u0dcf\u0dc2\u0dcf\u0dc0
exitActionMenuItem=\u0db4\u0dd2\u0da7\u0dc0\u0dd3\u0db8\u0dda \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0dc0
missedTasksMenuItem=\u0db8\u0d9f \u0dc4\u0dd0\u0dbb\u0dd4\u0dab\u0dd4 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca
aboutMenuItem=\u0d9c\u0dd0\u0db1

#IconMenuItems
openMenuItem=\u0dc0\u0dd2\u0dc0\u0dd8\u0dad
minimizeMenuItem=\u0d85\u0dc0\u0db8 \u0d9a\u0dbb\u0db1\u0dca\u0db1
startUpMenuItem=\u0db4\u0dab \u0d9c\u0db1\u0dca\u0dc0\u0db1\u0dca\u0db1
exitMenuItem=\u0db4\u0dd2\u0da7\u0dc0\u0dd3\u0db8

#Dialogs
exitAlertTitle=\u0d89\u0dc0\u0dad\u0dca
exitAlertContent=\u0dba\u0dd9\u0daf\u0dd4\u0db8\u0dd9\u0db1\u0dca \u0db4\u0dd2\u0da7\u0dc0\u0dd3\u0db8\u0da7 \u0dc4\u0ddd \u0d85\u0dc0\u0db8 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0d94\u0db6\u0da7 \u0d85\u0dc0\u0dc1\u0dca\u200d\u0dba\u0daf?\u000D\u0dba\u0dd9\u0daf\u0dd4\u0db8\u0dd9\u0db1\u0dca \u0db4\u0dd2\u0da7\u0dc0\u0dd3\u0db8 \u0db8\u0d9f\u0dd2\u0db1\u0dca \u0db1\u0dd2\u0dba\u0db8\u0dd2\u0dad \u0dc3\u0dd1\u0db8 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0d9a\u0dca\u0db8 \u0d85\u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0dc0\u0dda.\u000D\u0d94\u0db6\u0da7 \u0db4\u0dc3\u0dd4\u0dc0 \u0dc0\u0dd2\u0d9a\u0dbd\u0dca\u0db4 \u0dc0\u0dbd\u0dd2\u0db1\u0dca \u0d91\u0dba \u0dc0\u0dd9\u0db1\u0dc3\u0dca \u0d9a\u0dc5 \u0dc4\u0dd0\u0d9a\u0dd2\u0dba.
exitAlertCheckBox=\u0db1\u0dd0\u0dc0\u0dad \u0d85\u0dc4\u0db1\u0dca\u0db1 \u0d91\u0db4\u0dcf
noTraySupportTitle=\u0db4\u0daf\u0dca\u0db0\u0dad\u0dd2 \u0dad\u0dd0\u0da7\u0dd2 \u0d86\u0db0\u0dcf\u0dbb\u0d9a\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0db8\u0dd0\u0dad
noTraySupportContent=\u0d94\u0db6\u0dda \u0db4\u0daf\u0dca\u0db0\u0dad\u0dd2\u0dba \u0dad\u0dd0\u0da7\u0dd2 \u0dc3\u0db3\u0dc4\u0dcf \u0dc3\u0dc4\u0dba \u0db1\u0ddc\u0daf\u0d9a\u0dca\u0dc0\u0dba\u0dd2, \u0daf\u0dd0\u0db1\u0dd4\u0db8\u0dca\u0daf\u0dd3\u0db8 \u0dbd\u0dd9\u0dc3 \u0dba\u0dd9\u0daf\u0dd4\u0db8 \u0d85\u0dc0\u0db8 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0d94\u0db6\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dc0\u0db1\u0dd4 \u0d87\u0dad.
unableInitTrayTitle=\u0d86\u0dbb\u0db8\u0dca\u0db7\u0d9a \u0dad\u0dd0\u0da7\u0dd2 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dc0\u0dd2\u0dba
unableInitTrayContent=\u0d86\u0dbb\u0db8\u0dca\u0db7\u0d9a \u0dad\u0dd0\u0da7\u0dd2 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2, \u0d94\u0db6\u0da7 \u0daf\u0dd0\u0db1\u0dd4\u0db8\u0dca\u0daf\u0dd3\u0db8 \u0dbd\u0dd9\u0dc3 \u0dba\u0dd9\u0daf\u0dd4\u0db8 \u0d85\u0dc0\u0db8 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dc0\u0db1\u0dd4 \u0d87\u0dad.\u000D{0}

#Errors
impossibleWrite=\u0d9c\u0ddc\u0db1\u0dd4\u0dc0\u0dda \u0dbd\u0dd2\u0dc0\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dba ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=\u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1\u0d9a\u0dca \u0d86\u0dbb\u0db8\u0dca\u0db7 \u0d9a\u0dbb\u0db1\u0dca\u0db1
taskActionAlert=\u0d87\u0d9f\u0dc0\u0dd3\u0db8\u0d9a\u0dca \u0db4\u0dd9\u0db1\u0dca\u0dc0\u0db1\u0dca\u0db1
triggerHour=\u0db4\u0dd0\u0dba
triggerStartUp=\u0dba\u0dd9\u0daf\u0dd4\u0db8\u0dca \u0d86\u0dbb\u0db8\u0dca\u0db7\u0dba
whenOneTime=\u0d91\u0d9a \u0dc0\u0dbb\u0d9a\u0dca
whenEveryDays=\u0dc3\u0dd1\u0db8 \u0daf\u0dd2\u0db1\u0d9a\u0db8

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=\u0d9a\u0dd2\u0dc3\u0dd2\u0daf\u0dd4 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0db8\u0dd0\u0dad
scheduledTasksTablePlaceholder=\u0d9a\u0dd2\u0dc3\u0dd2\u0daf\u0dd4 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0d9a\u0dca \u0dc3\u0dd0\u0dbd\u0dc3\u0dd4\u0db8\u0dca \u0d9a\u0dbb \u0db1\u0dd0\u0dad
nameColumn=\u0db1\u0db8
triggerColumn=\u0db4\u0dca\u200d\u0dbb\u0dda\u0dbb\u0d9a\u0dba
actionColumn=\u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4
descriptionColumn=\u0dc0\u0dd2\u0dc3\u0dca\u0dad\u0dbb
repeatsLeftColumn=\u0dc0\u0db8\u0dca \u0db1\u0dd0\u0dc0\u0dad \u0db1\u0dd0\u0dc0\u0dad \u0d9a\u0dbb\u0db1\u0dca\u0db1
timeLeftColumn=\u0d89\u0dad\u0dd2\u0dbb\u0dd2 \u0d9a\u0dcf\u0dbd\u0dba

#Dialogs
canceledTasksTitle=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca \u0d85\u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d9a\u0dbb\u0db1 \u0dbd\u0daf\u0dd2
canceledTasksContent=\u0dc3\u0dd2\u0dba\u0dbd\u0dd4\u0db8 \u0db1\u0dd2\u0dba\u0db8\u0dd2\u0dad \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca \u0dc3\u0dcf\u0dbb\u0dca\u0dae\u0d9a\u0dc0 \u0d85\u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d9a\u0dbb \u0d87\u0dad.
resheduleTasksTitle=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca \u0db1\u0dd0\u0dc0\u0dad \u0dc3\u0d9a\u0dc3\u0dca \u0d9a\u0dbb\u0db1 \u0dbd\u0daf\u0dd2
resheduleTasksContent=\u0dc3\u0dd2\u0dba\u0dbd\u0dd4\u0db8 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca \u0db1\u0dd0\u0dc0\u0dad \u0dc3\u0d9a\u0dc3\u0dca \u0d9a\u0dbb \u0d87\u0dad.
resheduleTasksError=\u0d8b\u0db4\u0dbd\u0dda\u0d9b\u0db1\u0d9c\u0dad \u0d9a\u0dd2\u0dbb\u0dd3\u0db8 \u0dc3\u0db3\u0dc4\u0dcf \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0db8\u0dd0\u0dad
LanguageDialogTitle=\u0db7\u0dcf\u0dc2\u0dcf \u0dad\u0dda\u0dbb\u0dd3\u0db8
LanguageDialogContent=\u0db7\u0dcf\u0dc2\u0dcf\u0dc0:
startUpAlertTitle=\u0d86\u0dbb\u0db8\u0dca\u0db7\u0d9a \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0dc0
startUpAlertContent=\u0dba\u0dd9\u0daf\u0dd4\u0db8 \u0d86\u0dbb\u0db8\u0dca\u0db7 \u0dc0\u0db1 \u0dc0\u0dd2\u0da7 \u0d94\u0db6\u0da7 \u0d9a\u0dd4\u0db8\u0d9a\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0d85\u0dc0\u0dc1\u0dca\u200d\u0dba\u0daf?
exitActionDialogTitle=\u0db4\u0dd2\u0da7\u0dc0\u0dd3\u0db8\u0dda \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0dc0
exitActionDialogContent=\u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4:
missedTask=\u0db8\u0d9f \u0dc4\u0dd0\u0dbb\u0dd4\u0dab\u0dd4 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba: ''{0}''
missedTaskAlertTitle=\u0db8\u0d9f \u0dc4\u0dd0\u0dbb\u0dd4\u0dab\u0dd4 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca
missedTaskAlertContent=\u0db8\u0d9f \u0dc4\u0dd0\u0dbb\u0dd4\u0dab\u0dd4 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca \u0db4\u0dd9\u0db1\u0dca\u0dc0\u0dd3\u0db8\u0da7 \u0d94\u0db6\u0da7 \u0d85\u0dc0\u0dc1\u0dca\u200d\u0dba\u0daf?
missedTaskAlertCheckBoxMessage=\u0db8\u0dda \u0d86\u0d9a\u0dcf\u0dbb\u0dba\u0dda \u0db4\u0dab\u0dd2\u0dc0\u0dd2\u0da9\u0dba\u0d9a\u0dca \u0db4\u0dca\u200d\u0dbb\u0daf\u0dbb\u0dca\u0dc1\u0db1\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1
askMe=\u0db8\u0d9c\u0dd9\u0db1\u0dca \u0d85\u0dc4\u0db1\u0dca\u0db1
open=\u0dc0\u0dd2\u0dc0\u0dd8\u0dad
exit=\u0db4\u0dd2\u0da7\u0dc0\u0dd3\u0db8
minimize=\u0d85\u0dc0\u0db8 \u0d9a\u0dbb\u0db1\u0dca\u0db1
AboutDialogTitle=\u0d9c\u0dd0\u0db1
AboutDialogContent=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca \u0d8b\u0db4\u0dbd\u0dda\u0d9b\u0db1\u0d9c\u0dad \u0dba\u0dd9\u0daf\u0dd4\u0db8 \u0da2\u0ddc\u0dc4\u0dcf\u0db1\u0dca \u0d9c\u0dd6\u0dc3\u0dd9\u0da7\u0dca \u0dc0\u0dd2\u0dc3\u0dd2\u0db1\u0dd2.\u000D\u0dbd\u0dd2\u0db4\u0dd2\u0db1\u0dba\u0dd9\u0dc4\u0dd2 \u0d95\u0db1\u0dd1\u0db8 \u0d9c\u0dd0\u0da7\u0dc5\u0dd4\u0dc0\u0d9a\u0dca \u0dc0\u0dcf\u0dbb\u0dca\u0dad\u0dcf \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0db1\u0dd2\u0daf\u0dc4\u0dc3\u0dca \u0dc0\u0db1\u0dca\u0db1:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=\u0dc3\u0dd2\u0dba\u0dbd\u0dd4\u0db8 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca
scheduledTasksButton=\u0d8b\u0db4\u0dbd\u0dda\u0d9b\u0db1\u0d9c\u0dad \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0db1\u0dca
editButton=\u0dc3\u0d82\u0dc3\u0dca\u0d9a\u0dbb\u0dab\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1
deleteButton=\u0db8\u0d9a\u0db1\u0dca\u0db1
cancelButton=\u0d85\u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d9a\u0dbb\u0db1\u0dca\u0db1
okButtonType=\u0dc4\u0dbb\u0dd2

#Tasks names
addTask=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba \u0d91\u0d9a\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
editTask=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba \u0dc3\u0d82\u0dc3\u0dca\u0d9a\u0dbb\u0dab\u0dba \u0d9a\u0dbb\u0db1\u0dca\u0db1
deleteTask=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba \u0db8\u0d9a\u0db1\u0dca\u0db1
pasteTask=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba \u0d85\u0dbd\u0dc0\u0db1\u0dca\u0db1
duplicateTask=\u0d85\u0db1\u0dd4\u0db4\u0dd2\u0da7\u0db4\u0dad\u0dca \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba
cancelTask=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba \u0d85\u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d9a\u0dbb\u0db1\u0dca\u0db1

#Errors
unavailableLanguageTitle=\u0dbd\u0db6\u0dcf \u0d9c\u0dad \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0db7\u0dcf\u0dc2\u0dcf\u0dc0
unavailableLanguageContent=\u0d9a\u0dab\u0d9c\u0dcf\u0da7\u0dd4\u0dba\u0dd2 \u0db1\u0db8\u0dd4\u0dad\u0dca \u0daf\u0dd3 \u0d87\u0dad\u0dd2 \u0db7\u0dcf\u0dc2\u0dcf\u0dc0 ''{0}'' \u0dbd\u0db6\u0dcf \u0d9c\u0dad \u0db1\u0ddc\u0dc4\u0dd0\u0d9a
impossibleReadTaskTitle=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0d9a\u0dca \u0d9a\u0dd2\u0dba\u0dc0\u0dd2\u0dba \u0db1\u0ddc\u0dc4\u0dd0\u0d9a
impossibleReadTaskContent=\u0d9c\u0ddc\u0db1\u0dd4\u0dc0 ''{0}'' \u0daf\u0dd6\u0dc2\u0dd2\u0dad \u0dc0\u0dd3 \u0d87\u0dad\u0dd2 \u0d85\u0dad\u0dbb \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba ''{1}'' \u0d9a\u0dd2\u0dba\u0dc0\u0dd2\u0dba \u0db1\u0ddc\u0dc4\u0dd0\u0d9a ''{2}'' .
impossibleGetTaskPath=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0dda \u0db8\u0dcf\u0dc0\u0dad \u0dbd\u0db6\u0dcf \u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dba
impossibleCreateTask=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba \u0db1\u0dd2\u0dbb\u0dca\u0db8\u0dcf\u0dab\u0dba \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dba
nameAlreadyTaken=\u0db1\u0db8 \u0daf\u0dd0\u0db1\u0da7\u0db8\u0dad\u0dca \u0db7\u0dcf\u0dc0\u0dd2\u0dad\u0dba\u0dda \u0d87\u0dad
impossibleUndo=\u0d85\u0dc4\u0ddd\u0dc3\u0dd2 \u0d9a\u0dc5 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a
impossibleRedo=\u0db1\u0dd0\u0dc0\u0dad \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dba
impossibleEditTask=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba \u0dc3\u0d82\u0dc3\u0dca\u0d9a\u0dbb\u0dab\u0dba \u0d9a\u0dc5 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a
error=\u0daf\u0ddd\u0dc2\u0dba\u0d9a\u0dd2
noTaskSelected=\u0d9a\u0dd2\u0dc3\u0dd2\u0daf\u0dd4 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba\u0d9a\u0dca \u0dad\u0ddd\u0dbb\u0dcf\u0d9c\u0dd9\u0db1 \u0db1\u0ddc\u0db8\u0dd0\u0dad
impossibleDeleteTask=\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dba \u0db8\u0d9a\u0dcf \u0daf\u0dd0\u0db8\u0dd2\u0dba \u0db1\u0ddc\u0dc4\u0dd0\u0d9a

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=\u0d9a\u0dcf\u0dbb\u0dca\u0dba
nameLabel=\u0db1\u0db8
pathLabel=\u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba
triggerLabel=\u0db4\u0dca\u200d\u0dbb\u0dda\u0dbb\u0d9a\u0dba
dateLabel=\u0daf\u0dc0\u0dc3 / \u0db4\u0dd0\u0dba
delayLabel=\u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0daf\u0dba
repeatLabel=\u0db1\u0dd0\u0dc0\u0dad \u0db1\u0dd0\u0dc0\u0dad \u0d9a\u0dbb\u0db1\u0dca\u0db1
argumentsLabel=\u0dad\u0dbb\u0dca\u0d9a
actionLabel=\u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4
descriptionLabel=\u0dc0\u0dd2\u0dc3\u0dca\u0dad\u0dbb

#Buttons
repeatIndefinitelyButton=\u0daf\u0dd2\u0db1 \u0db1\u0dd2\u0dba\u0db8\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0db8\u0dd0\u0dad\u0dd2\u0dc0
validateButton=\u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d9a\u0dbb\u0db1\u0dca\u0db1

#Errors
emptyNameTitle=\u0dc4\u0dd2\u0dc3\u0dca \u0db1\u0db8
emptyNameContent=\u0db1\u0db8 \u0dc4\u0dd2\u0dc3\u0dca \u0db1\u0ddc\u0dc0\u0dd2\u0dba \u0dba\u0dd4\u0dad\u0dd4\u0dba.
namePromptText=\u0db1\u0db8\u0d9a\u0dca \u0dad\u0ddd\u0dbb\u0db1\u0dca\u0db1
emptyPathTitle=\u0dc4\u0dd2\u0dc3\u0dca \u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba
emptyPathContent=\u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba \u0dc4\u0dd2\u0dc3\u0dca \u0db1\u0ddc\u0dc0\u0dd2\u0dba \u0dba\u0dd4\u0dad\u0dd4\u0dba.
pathPromptText=\u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba\u0d9a\u0dca \u0dad\u0ddd\u0dbb\u0db1\u0dca\u0db1
invalidPathTitle=\u0daf\u0dd3 \u0d87\u0dad\u0dd2 \u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba \u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0db1\u0ddc\u0dc0\u0dda
invalidHoursTitle=\u0db4\u0dd0\u0dba \u0daf\u0ddd\u0dc2\u0dba\u0d9a\u0dd2
invalidHoursContent=\u0dbd\u0db6\u0dcf \u0daf\u0dd3 \u0d87\u0dad\u0dd2 \u0db4\u0dd0\u0dba \u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0dab\u0dba: ''{0}'' \u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d85\u0d82\u0d9a\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0dc0\u0dda.
invalidMinutesTitle=\u0db8\u0dd2\u0db1\u0dd2\u0dad\u0dca\u0dad\u0dd4 \u0daf\u0ddd\u0dc2\u0dba\u0d9a\u0dd2
invalidMinutesContent=\u0dbd\u0db6\u0dcf \u0daf\u0dd3 \u0d87\u0dad\u0dd2 \u0db8\u0dd2\u0db1\u0dd2\u0dad\u0dca\u0dad\u0dd4 \u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0dab\u0dba: ''{0}'' \u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d85\u0d82\u0d9a\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0dc0\u0dda.
invalidSecondsTitle=\u0dad\u0dad\u0dca\u0db4\u0dbb \u0daf\u0ddd\u0dc2\u0dba\u0d9a\u0dd2
invalidSecondsContent=\u0daf\u0dd3 \u0d87\u0dad\u0dd2 \u0dad\u0dad\u0dca\u0db4\u0dbb \u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0dab\u0dba: ''{0}'' \u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d85\u0d82\u0d9a\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0dc0\u0dda.
invalidDelayTitle=\u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0daf \u0daf\u0ddd\u0dc2\u0dba\u0d9a\u0dd2
invalidDelayContent=\u0daf\u0dd3 \u0d87\u0dad\u0dd2 \u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0daf\u0dba: ''{0}'' \u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d85\u0d82\u0d9a\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0dc0\u0dda.
invalidRepeatTitle=\u0daf\u0ddd\u0dc2\u0dba \u0db1\u0dd0\u0dc0\u0dad \u0d9a\u0dbb\u0db1\u0dca\u0db1
invalidRepeatContent=\u0dbd\u0db6\u0dcf \u0daf\u0dd3 \u0d87\u0dad\u0dd2 \u0db4\u0dd4\u0db1\u0dbb\u0dcf\u0dc0\u0dbb\u0dca\u0dad\u0db1 \u0db8\u0dd4\u0daf\u0dbd: ''{0}'' \u0dc0\u0dbd\u0d82\u0d9c\u0dd4 \u0d85\u0d82\u0d9a\u0dba\u0d9a\u0dca \u0db1\u0ddc\u0dc0\u0dda.
