# ---------- Main App ---------- #
mainTitle=Pl\u00e1nova\u010d \u00faloh

#Menu bar
fileMenu=s\u00fabor
editMenu=editova\u0165
optionsMenu=mo\u017enosti
helpMenu=Pomoc

#MenuItems
newTaskMenuItem=Nov\u00e1 \u00faloha
cancelTasksMenuItem=Zru\u0161enie napl\u00e1novan\u00fdch \u00faloh
resheduleTasksMenuItem=Zmena \u00falohy
exitMenuItem=V\u00fdchod
undoMenuItem=Vr\u00e1tenie sp\u00e4\u0165 {0} Ctrl + Z
redoMenuItem=redo {0} Ctrl + Shift + Z
duplicateMenuItem=duplik\u00e1t
languageMenuItem=Jazyk
exitActionMenuItem=Ukon\u010denie akcie
missedTasksMenuItem=Zme\u0161kan\u00e9 \u00falohy
aboutMenuItem=o

#IconMenuItems
openMenuItem=Otvoren\u00e9
minimizeMenuItem=minimalizova\u0165
startUpMenuItem=Za\u010diatok
exitMenuItem=V\u00fdchod

#Dialogs
exitAlertTitle=presta\u0165
exitAlertContent=Chcete aplik\u00e1ciu ukon\u010di\u0165 alebo minimalizova\u0165?\u000DUkon\u010denie aplik\u00e1cie zru\u0161\u00ed v\u0161etky napl\u00e1novan\u00e9 \u00falohy.\u000DM\u00f4\u017eete ich zmeni\u0165 nesk\u00f4r v mo\u017enostiach.
exitAlertCheckBox=Nep\u00fdtaj sa znova
noTraySupportTitle=\u017diadna podpora syst\u00e9movej li\u0161ty
noTraySupportContent=V\u00e1\u0161 syst\u00e9m nepodporuje z\u00e1sobn\u00edk, nebudete m\u00f4c\u0165 minimalizova\u0165 aplik\u00e1ciu ako upozornenie.
unableInitTrayTitle=Nepodarilo sa spusti\u0165 z\u00e1sobn\u00edk
unableInitTrayContent=Nie je mo\u017en\u00e9 spusti\u0165 panel, nebudete m\u00f4c\u0165 minimalizova\u0165 aplik\u00e1ciu ako upozornenie.\u000D{0}

#Errors
impossibleWrite=Nemo\u017eno zap\u00edsa\u0165 do s\u00faboru ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Spustite program
taskActionAlert=Zobrazi\u0165 upozornenie
triggerHour=hodina
triggerStartUp=Spustenie aplik\u00e1cie
whenOneTime=Raz
whenEveryDays=Ka\u017ed\u00fd de\u0148

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Nie je k dispoz\u00edcii \u017eiadna \u00faloha
scheduledTasksTablePlaceholder=Nie je napl\u00e1novan\u00e1 \u017eiadna \u00faloha
nameColumn=n\u00e1zov
triggerColumn=sp\u00fa\u0161\u0165
actionColumn=ak\u010dn\u00e9
descriptionColumn=popis
repeatsLeftColumn=Opakuje sa do\u013eava
timeLeftColumn=Zvy\u0161n\u00fd \u010das

#Dialogs
canceledTasksTitle=\u00dalohy boli zru\u0161en\u00e9
canceledTasksContent=V\u0161etky napl\u00e1novan\u00e9 \u00falohy boli \u00faspe\u0161ne zru\u0161en\u00e9.
resheduleTasksTitle=\u00dalohy prehodnoten\u00e9
resheduleTasksContent=V\u0161etky \u00falohy boli prepl\u00e1novan\u00e9.
resheduleTasksError=\u017diadna \u00faloha napl\u00e1nova\u0165
LanguageDialogTitle=V\u00fdber jazyka
LanguageDialogContent=Jazyk:
startUpAlertTitle=Po\u010diato\u010dn\u00e1 akcia
startUpAlertContent=\u010co chcete robi\u0165 pri spusten\u00ed aplik\u00e1cie?
exitActionDialogTitle=Ukon\u010denie akcie
exitActionDialogContent=akcie:
missedTask=Zme\u0161kan\u00e1 \u00faloha: ''{0}''
missedTaskAlertTitle=Zme\u0161kan\u00e9 \u00falohy
missedTaskAlertContent=Chcete zobrazi\u0165 zme\u0161kan\u00e9 \u00falohy?
missedTaskAlertCheckBoxMessage=Zobrazi\u0165 tento druh spr\u00e1vy
askMe=Op\u00fdtaj sa ma
open=Otvoren\u00e9
exit=V\u00fdchod
minimize=minimalizova\u0165
AboutDialogTitle=o
AboutDialogContent=Aplik\u00e1cia pl\u00e1nova\u010da \u00faloh Johan Gousset.\u000DNev\u00e1hajte nahl\u00e1si\u0165 ak\u00fdko\u013evek probl\u00e9m na tejto adrese:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=V\u0161etky \u00falohy
scheduledTasksButton=Pl\u00e1novan\u00e9 \u00falohy
editButton=editova\u0165
deleteButton=delete
cancelButton=Zru\u0161i\u0165
okButtonType=ok

#Tasks names
addTask=Pridajte \u00falohu
editTask=Upravi\u0165 \u00falohu
deleteTask=Odstr\u00e1ni\u0165 \u00falohu
pasteTask=Prilepi\u0165 \u00falohu
duplicateTask=Duplicitn\u00e1 \u00faloha
cancelTask=Zru\u0161i\u0165 \u00falohu

#Errors
unavailableLanguageTitle=Nedostupn\u00fd jazyk
unavailableLanguageContent=Ospravedl\u0148ujeme sa, ale dan\u00fd jazyk ''{0}'' nie je k dispoz\u00edcii
impossibleReadTaskTitle=Nie je mo\u017en\u00e9 pre\u010d\u00edta\u0165 \u00falohu
impossibleReadTaskContent=s\u00fabor ''{0}'' boli po\u0161koden\u00e9 a \u00faloha ''{1}'' nie je mo\u017en\u00e9 pre\u010d\u00edta\u0165, preto\u017ee ''{2}'' ,
impossibleGetTaskPath=Nie je mo\u017en\u00e9 z\u00edska\u0165 cestu \u00falohy
impossibleCreateTask=Nie je mo\u017en\u00e9 vytvori\u0165 \u00falohu
nameAlreadyTaken=Meno je u\u017e pou\u017eit\u00e9
impossibleUndo=Nie je mo\u017en\u00e9 vr\u00e1ti\u0165 sp\u00e4\u0165
impossibleRedo=Nemo\u017eno opakova\u0165
impossibleEditTask=\u00dalohu nie je mo\u017en\u00e9 upravi\u0165
error=Chyba
noTaskSelected=Nie je vybrat\u00e1 \u017eiadna \u00faloha
impossibleDeleteTask=Nemo\u017eno odstr\u00e1ni\u0165 \u00falohu

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=\u00faloha
nameLabel=n\u00e1zov
pathLabel=cesta
triggerLabel=sp\u00fa\u0161\u0165
dateLabel=De\u0148 / hodina
delayLabel=oneskorenie
repeatLabel=opakova\u0165
argumentsLabel=argumenty
actionLabel=ak\u010dn\u00e9
descriptionLabel=popis

#Buttons
repeatIndefinitelyButton=neur\u010dito
validateButton=Potvrdi\u0165

#Errors
emptyNameTitle=Pr\u00e1zdne meno
emptyNameContent=n\u00e1zov by nemal by\u0165 pr\u00e1zdny.
namePromptText=Vyberte meno
emptyPathTitle=Pr\u00e1zdna cesta
emptyPathContent=cesta by nemala by\u0165 pr\u00e1zdna.
pathPromptText=Vyberte cestu
invalidPathTitle=Zadan\u00e1 cesta nie je platn\u00e1
invalidHoursTitle=Chyba hod\u00edn
invalidHoursContent=dan\u00e1 hodinov\u00e1 suma: ''{0}'' nie je platn\u00e9 \u010d\u00edslo.
invalidMinutesTitle=Chyba min\u00fat
invalidMinutesContent=dan\u00e1 suma min\u00fat: ''{0}'' nie je platn\u00e9 \u010d\u00edslo.
invalidSecondsTitle=Chyba v sekund\u00e1ch
invalidSecondsContent=dan\u00e9 mno\u017estvo sek\u00fand: ''{0}'' nie je platn\u00e9 \u010d\u00edslo.
invalidDelayTitle=Chyba oneskorenia
invalidDelayContent=dan\u00e9 oneskorenie: ''{0}'' nie je platn\u00e9 \u010d\u00edslo.
invalidRepeatTitle=Opakujte chybu
invalidRepeatContent=dan\u00e1 opakovan\u00e1 suma: ''{0}'' nie je platn\u00e9 \u010d\u00edslo.
