# ---------- Main App ---------- #
mainTitle=Na\u010drtovalnik opravil

#Menu bar
fileMenu=mapa
editMenu=Uredi
optionsMenu=Opcije
helpMenu=Pomo\u010d

#MenuItems
newTaskMenuItem=Nova naloga
cancelTasksMenuItem=Prekli\u010dite na\u010drtovana opravila
resheduleTasksMenuItem=Preporedite naloge
exitMenuItem=Izhod
undoMenuItem=Razveljavi {0} Ctrl + Z
redoMenuItem=Redo {0} Ctrl + Shift + Z
duplicateMenuItem=Podvojeno
languageMenuItem=Jezik
exitActionMenuItem=Izhod iz dejanja
missedTasksMenuItem=Zamujene naloge
aboutMenuItem=O tem

#IconMenuItems
openMenuItem=Odprto
minimizeMenuItem=Zmanj\u0161aj
startUpMenuItem=Za\u010deti
exitMenuItem=Izhod

#Dialogs
exitAlertTitle=Prenehati
exitAlertContent=Ali \u017eelite zapustiti ali minimizirati aplikacijo?\u000DIzhod iz aplikacije bo preklical vse na\u010drtovane naloge.\u000DPozneje ga lahko spremenite v mo\u017enostih.
exitAlertCheckBox=Ne vpra\u0161aj ponovno
noTraySupportTitle=Brez podpore sistemske vrstice
noTraySupportContent=Va\u0161 sistem ne podpira pladnja, aplikacije ne boste mogli zmanj\u0161ati kot obvestilo.
unableInitTrayTitle=Ni mogo\u010de vstaviti pladnja
unableInitTrayContent=\u010ce ne morete vstaviti pladnja, aplikacije ne boste mogli zmanj\u0161ati kot obvestilo.\u000D{0}

#Errors
impossibleWrite=V datoteko ni mogo\u010de zapisati ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Za\u017eenite program
taskActionAlert=Prika\u017ei opozorilo
triggerHour=Ura
triggerStartUp=Zagon aplikacije
whenOneTime=Enkrat
whenEveryDays=Vsak dan

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Naloga ni na voljo
scheduledTasksTablePlaceholder=Naloga ni predvidena
nameColumn=Ime
triggerColumn=Spro\u017eilec
actionColumn=Ukrep
descriptionColumn=Opis
repeatsLeftColumn=Ponovi levo
timeLeftColumn=Preostali \u010das

#Dialogs
canceledTasksTitle=Naloge so preklicane
canceledTasksContent=Vse na\u010drtovane naloge so uspe\u0161no preklicane.
resheduleTasksTitle=Naloge so bile znova prestavljene
resheduleTasksContent=Vse naloge so bile prestavljene.
resheduleTasksError=Brez naloge za na\u010drtovanje
LanguageDialogTitle=Izbira jezika
LanguageDialogContent=Jezik:
startUpAlertTitle=Za\u010detek delovanja
startUpAlertContent=Kaj \u017eelite storiti, ko se aplikacija za\u017eene?
exitActionDialogTitle=Izhod iz dejanja
exitActionDialogContent=Ukrep:
missedTask=Zamujena naloga: ''{0}''
missedTaskAlertTitle=Zamujene naloge
missedTaskAlertContent=Ali \u017eelite prikazati zamujene naloge?
missedTaskAlertCheckBoxMessage=Prika\u017eite tovrstno sporo\u010dilo
askMe=Vpra\u0161aj me
open=Odprto
exit=Izhod
minimize=Zmanj\u0161aj
AboutDialogTitle=O tem
AboutDialogContent=Aplikacija razporejevalnika nalog Johan Gousset.\u000D\u010ce \u017eelite kakr\u0161no koli te\u017eavo prijaviti na naslov:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Vse naloge
scheduledTasksButton=Na\u010drtovane naloge
editButton=Uredi
deleteButton=Izbri\u0161i
cancelButton=Prekli\u010di
okButtonType=V redu

#Tasks names
addTask=Dodajte nalogo
editTask=Urejanje naloge
deleteTask=Izbrisati nalogo
pasteTask=Prilepi nalogo
duplicateTask=Podvojena naloga
cancelTask=Prekli\u010di nalogo

#Errors
unavailableLanguageTitle=Jezik, ki ni na voljo
unavailableLanguageContent=Oprostite, vendar dani jezik ''{0}'' ni na voljo
impossibleReadTaskTitle=Naloga ni mogo\u010de prebrati
impossibleReadTaskContent=datoteka ''{0}'' so bili pokvarjeni in naloga ''{1}'' ni mogo\u010de prebrati, ker ''{2}'' .
impossibleGetTaskPath=Nemogo\u010de najti pot naloge
impossibleCreateTask=Naloge ni mogo\u010de ustvariti
nameAlreadyTaken=Ime je \u017ee v uporabi
impossibleUndo=Ni mogo\u010de razveljaviti
impossibleRedo=Nemogo\u010de ponoviti
impossibleEditTask=Naloge ni mogo\u010de urediti
error=Napaka
noTaskSelected=Naloga ni izbrana
impossibleDeleteTask=Naloge ni mogo\u010de izbrisati

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Naloga
nameLabel=Ime
pathLabel=Pot
triggerLabel=Spro\u017eilec
dateLabel=Dan / ura
delayLabel=Zamuda
repeatLabel=Ponovite
argumentsLabel=Argumenti
actionLabel=Ukrep
descriptionLabel=Opis

#Buttons
repeatIndefinitelyButton=Neomejeno
validateButton=Preverjanje

#Errors
emptyNameTitle=Prazno ime
emptyNameContent=ime ne sme biti prazno.
namePromptText=Izberite ime
emptyPathTitle=Prazna pot
emptyPathContent=pot ne sme biti prazna.
pathPromptText=Izberite pot
invalidPathTitle=Podana pot ni veljavna
invalidHoursTitle=Napaka ur
invalidHoursContent=dani znesek ur: ''{0}'' ni veljavna \u0161tevilka.
invalidMinutesTitle=Minutna napaka
invalidMinutesContent=dani znesek minut: ''{0}'' ni veljavna \u0161tevilka.
invalidSecondsTitle=Sekundna napaka
invalidSecondsContent=znesek v danih sekundah: ''{0}'' ni veljavna \u0161tevilka.
invalidDelayTitle=Napaka z zamudo
invalidDelayContent=dana zamuda: ''{0}'' ni veljavna \u0161tevilka.
invalidRepeatTitle=Ponovite napako
invalidRepeatContent=dan ponovljeni znesek: ''{0}'' ni veljavna \u0161tevilka.
