# ---------- Main App ---------- #
mainTitle=Programuesi i detyrave

#Menu bar
fileMenu=skedar
editMenu=redaktoj
optionsMenu=Opsione
helpMenu=Ndihm\u00eb

#MenuItems
newTaskMenuItem=Detyr\u00eb e re
cancelTasksMenuItem=Anuloni detyrat e planifikuara
resheduleTasksMenuItem=Rregulloni detyrat
exitMenuItem=dalje
undoMenuItem=Zhb\u00ebj {0} Ctrl + Z
redoMenuItem=Redo {0} Ctrl + Shift + Z
duplicateMenuItem=Duplicate
languageMenuItem=Gjuhe
exitActionMenuItem=Dil veprimin
missedTasksMenuItem=Detyrat e humbura
aboutMenuItem=p\u00ebr

#IconMenuItems
openMenuItem=hapur
minimizeMenuItem=minimizoj
startUpMenuItem=Start-up
exitMenuItem=dalje

#Dialogs
exitAlertTitle=l\u00eb
exitAlertContent=A doni t\u00eb dilni ose t\u00eb minimizoni aplikacionin?\u000DDalja nga aplikacioni do t\u00eb anuloj\u00eb \u00e7do detyr\u00eb t\u00eb planifikuar.\u000DMund ta ndryshoni m\u00eb von\u00eb n\u00eb opsione.
exitAlertCheckBox=Mos pyet perseri
noTraySupportTitle=Asnj\u00eb mb\u00ebshtetje tabaka e sistemit
noTraySupportContent=Sistemi juaj nuk e mb\u00ebshtet tabaka, ju nuk do t\u00eb jeni n\u00eb gjendje t\u00eb minimizoni aplikacionin si njoftim.
unableInitTrayTitle=N\u00eb pamund\u00ebsi p\u00ebr t\u00eb filluar tabaka
unableInitTrayContent=E pamundur t\u00eb fillohet tabaka, nuk do t\u00eb mund t\u00eb minimizoni aplikacionin si njoftim.\u000D{Arg0}

#Errors
impossibleWrite=E pamundur t\u00eb shkruhet n\u00eb skedar {Qarg0

# ---------- Enums ---------- #
taskActionStartProgram=Filloni nj\u00eb program
taskActionAlert=Shfaq nj\u00eb alarm
triggerHour=or\u00eb
triggerStartUp=Fillimi i aplikimit
whenOneTime=Nj\u00eb her\u00eb
whenEveryDays=Do dit\u00eb

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Asnj\u00eb detyr\u00eb n\u00eb dispozicion
scheduledTasksTablePlaceholder=Asnj\u00eb detyr\u00eb e planifikuar
nameColumn=em\u00ebr
triggerColumn=shkreh\u00ebs
actionColumn=veprim
descriptionColumn=P\u00ebrshkrim
repeatsLeftColumn=P\u00ebrs\u00ebritjet majtas
timeLeftColumn=Koha e mbetur

#Dialogs
canceledTasksTitle=Detyrat u anuluan
canceledTasksContent=T\u00eb gjitha detyrat e planifikuara jan\u00eb anuluar me sukses.
resheduleTasksTitle=Detyrat e rind\u00ebrtuara
resheduleTasksContent=T\u00eb gjitha detyrat jan\u00eb rind\u00ebrtuar.
resheduleTasksError=Asnj\u00eb detyr\u00eb p\u00ebr t\u00eb planifikuar
LanguageDialogTitle=Zgjedhja e gjuh\u00ebs
LanguageDialogContent=Gjuhe:
startUpAlertTitle=Aksioni fillestar
startUpAlertContent=Far\u00eb doni t\u00eb b\u00ebni kur t\u00eb filloj\u00eb aplikimi?
exitActionDialogTitle=Dil veprimin
exitActionDialogContent=Veprimi:
missedTask=Detyra e humbur: {Qarg0
missedTaskAlertTitle=Detyrat e humbura
missedTaskAlertContent=A doni t\u00eb shfaqni detyrat e humbura?
missedTaskAlertCheckBoxMessage=Shfaq k\u00ebt\u00eb lloj mesazhi
askMe=Me pyet
open=hapur
exit=dalje
minimize=minimizoj
AboutDialogTitle=p\u00ebr
AboutDialogContent=Zbatimi i planifikuesit t\u00eb detyrave nga Johan Gousset.\u000DMos ngurroni t\u00eb raportoni \u00e7do \u00e7\u00ebshtje n\u00eb adres\u00ebn:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=T\u00eb gjitha detyrat
scheduledTasksButton=Detyrat e planifikuara
editButton=redaktoj
deleteButton=fshini
cancelButton=anuloj
okButtonType=Ne rregull

#Tasks names
addTask=Shtoni detyr\u00eb
editTask=Redaktoni detyr\u00ebn
deleteTask=Fshij detyr\u00ebn
pasteTask=Paste detyr\u00eb
duplicateTask=Detyr\u00eb kopjuar
cancelTask=Anuloni detyr\u00ebn

#Errors
unavailableLanguageTitle=Gjuha e padisponueshme
unavailableLanguageContent=Na vjen keq, por gjuha e dh\u00ebn\u00eb ''{0}'' nuk \u00ebsht\u00eb n\u00eb dispozicion
impossibleReadTaskTitle=E pamundur p\u00ebr t\u00eb lexuar nj\u00eb detyr\u00eb
impossibleReadTaskContent=skedari ''{0}'' jan\u00eb korruptuar dhe detyra ''{1}'' nuk mund t\u00eb lexohet sepse {Qarg2.
impossibleGetTaskPath=E pamundur p\u00ebr t\u00eb marr\u00eb rrug\u00ebn e nj\u00eb detyre
impossibleCreateTask=E pamundur p\u00ebr t\u00eb krijuar detyr\u00ebn
nameAlreadyTaken=Emri tashm\u00eb i marr\u00eb
impossibleUndo=E pamundur t\u00eb zhb\u00ebhet
impossibleRedo=E pamundur p\u00ebr t\u00eb rib\u00ebr\u00eb
impossibleEditTask=E pamundur p\u00ebr t\u00eb redaktuar detyr\u00ebn
error=gabim
noTaskSelected=Asnj\u00eb detyr\u00eb e zgjedhur
impossibleDeleteTask=E pamundur p\u00ebr t\u00eb fshir\u00eb detyr\u00ebn

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=detyr\u00eb
nameLabel=em\u00ebr
pathLabel=Rrug\u00eb
triggerLabel=shkreh\u00ebs
dateLabel=Dita / Ore
delayLabel=vones\u00eb
repeatLabel=p\u00ebrs\u00ebritje
argumentsLabel=argumentet
actionLabel=veprim
descriptionLabel=P\u00ebrshkrim

#Buttons
repeatIndefinitelyButton=nj\u00eb koh\u00eb t\u00eb pacaktuar
validateButton=Vlereso

#Errors
emptyNameTitle=Em\u00ebr bosh
emptyNameContent=emri nuk duhet t\u00eb jet\u00eb bosh.
namePromptText=Zgjidhni nj\u00eb em\u00ebr
emptyPathTitle=Rrug\u00eb bosh
emptyPathContent=shtegu nuk duhet t\u00eb jet\u00eb bosh.
pathPromptText=Zgjidhni nj\u00eb shteg
invalidPathTitle=Rruga e dh\u00ebn\u00eb nuk \u00ebsht\u00eb e vlefshme
invalidHoursTitle=Gabimi i orarit
invalidHoursContent=shuma e or\u00ebve t\u00eb dh\u00ebna: ''{0}'' nuk \u00ebsht\u00eb nj\u00eb num\u00ebr i vlefsh\u00ebm.
invalidMinutesTitle=Gabim minutash
invalidMinutesContent=shuma e dh\u00ebn\u00eb e minutave: ''{0}'' nuk \u00ebsht\u00eb nj\u00eb num\u00ebr i vlefsh\u00ebm.
invalidSecondsTitle=Gabimi i sekondave
invalidSecondsContent=shuma e dh\u00ebn\u00eb e sekondave: ''{0}'' nuk \u00ebsht\u00eb nj\u00eb num\u00ebr i vlefsh\u00ebm.
invalidDelayTitle=Gabimi i vones\u00ebs
invalidDelayContent=vonesa e dh\u00ebn\u00eb: ''{0}'' nuk \u00ebsht\u00eb nj\u00eb num\u00ebr i vlefsh\u00ebm.
invalidRepeatTitle=P\u00ebrs\u00ebritni gabimin
invalidRepeatContent=shuma e dh\u00ebn\u00eb e p\u00ebrs\u00ebritur: ''{0}'' nuk \u00ebsht\u00eb nj\u00eb num\u00ebr i vlefsh\u00ebm.
