# ---------- Main App ---------- #
mainTitle=Schemal\u00e4ggaren

#Menu bar
fileMenu=Fil
editMenu=Redigera
optionsMenu=alternativ
helpMenu=Hj\u00e4lp

#MenuItems
newTaskMenuItem=Ny uppgift
cancelTasksMenuItem=Avbryt schemalagda uppgifter
resheduleTasksMenuItem=Reshedule-uppgifter
exitMenuItem=Utg\u00e5ng
undoMenuItem=\u00c5ngra {0} Ctrl + Z
redoMenuItem=G\u00f6r om {0} Ctrl + Shift + Z
duplicateMenuItem=Duplicera
languageMenuItem=Spr\u00e5k
exitActionMenuItem=Avsluta \u00e5tg\u00e4rden
missedTasksMenuItem=Missade uppgifter
aboutMenuItem=Handla om

#IconMenuItems
openMenuItem=\u00d6ppna
minimizeMenuItem=Minimera
startUpMenuItem=B\u00f6rja
exitMenuItem=Utg\u00e5ng

#Dialogs
exitAlertTitle=Sluta med
exitAlertContent=Vill du avsluta eller minimera applikationen?\u000DOm du l\u00e4mnar applikationen avbryter du alla schemalagda uppgifter.\u000DDu kan \u00e4ndra det senare i alternativen.
exitAlertCheckBox=Fr\u00e5ga inte igen
noTraySupportTitle=Inget systemfackst\u00f6d
noTraySupportContent=Ditt system st\u00f6der inte fack, du kan inte minimera applikationen som anm\u00e4lan.
unableInitTrayTitle=Det g\u00e5r inte att initera facket
unableInitTrayContent=Om\u00f6jligt att \u00f6ppna facket, du kan inte minimera applikationen som anm\u00e4lan.\u000D{Arg0}

#Errors
impossibleWrite=Om\u00f6jligt att skriva i filen ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Starta ett program
taskActionAlert=Visa en varning
triggerHour=Timme
triggerStartUp=Programstart
whenOneTime=En g\u00e5ng
whenEveryDays=Alla dagar

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Ingen uppgift tillg\u00e4nglig
scheduledTasksTablePlaceholder=Ingen uppgift planerad
nameColumn=namn
triggerColumn=trigger
actionColumn=Verkan
descriptionColumn=Beskrivning
repeatsLeftColumn=Upprepar v\u00e4nster
timeLeftColumn=Tid kvar

#Dialogs
canceledTasksTitle=Uppgifter avbrutna
canceledTasksContent=Alla schemalagda uppgifter har avbrutits.
resheduleTasksTitle=\u00c5tg\u00e4rder omplanerade
resheduleTasksContent=Alla uppgifter har planerats om.
resheduleTasksError=Ingen uppgift att schemal\u00e4gga
LanguageDialogTitle=Spr\u00e5kval
LanguageDialogContent=Spr\u00e5k:
startUpAlertTitle=Uppstart
startUpAlertContent=Vad vill du g\u00f6ra n\u00e4r applikationen startar?
exitActionDialogTitle=Avsluta \u00e5tg\u00e4rden
exitActionDialogContent=Verkan:
missedTask=Missad uppgift: ''{0}''
missedTaskAlertTitle=Missade uppgifter
missedTaskAlertContent=Vill du visa missade uppgifter?
missedTaskAlertCheckBoxMessage=Visa den h\u00e4r typen av meddelanden
askMe=Fr\u00e5ga mig
open=\u00d6ppna
exit=Utg\u00e5ng
minimize=Minimera
AboutDialogTitle=Handla om
AboutDialogContent=Uppgiftsplaneringsapplikation av Johan Gousset.\u000DRapportera g\u00e4rna alla problem p\u00e5 adressen:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Alla uppgifter
scheduledTasksButton=Schemalagda aktiviteter
editButton=Redigera
deleteButton=Radera
cancelButton=Avbryt
okButtonType=Ok

#Tasks names
addTask=L\u00e4gg till uppgift
editTask=Redigera uppgift
deleteTask=Ta bort uppgift
pasteTask=Klistra in uppgiften
duplicateTask=Duplicera uppgiften
cancelTask=Avbryt uppgiften

#Errors
unavailableLanguageTitle=Ej tillg\u00e4ngligt spr\u00e5k
unavailableLanguageContent=Tyv\u00e4rr men det givna spr\u00e5ket ''{0}'' \u00e4r inte tillg\u00e4ngligt
impossibleReadTaskTitle=Om\u00f6jligt att l\u00e4sa en uppgift
impossibleReadTaskContent=filen ''{0}'' har skadats och uppgiften ''{1}'' kan inte l\u00e4sas eftersom ''{2}''.
impossibleGetTaskPath=Om\u00f6jligt att f\u00e5 en uppgifts v\u00e4g
impossibleCreateTask=Om\u00f6jligt att skapa uppgiften
nameAlreadyTaken=Namnet \u00e4r redan taget
impossibleUndo=Om\u00f6jligt att \u00e5ngra
impossibleRedo=Om\u00f6jligt att g\u00f6ra om
impossibleEditTask=Om\u00f6jligt att redigera uppgiften
error=Fel
noTaskSelected=Ingen uppgift har valts
impossibleDeleteTask=Om\u00f6jligt att radera uppgiften

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Uppgift
nameLabel=namn
pathLabel=V\u00e4g
triggerLabel=trigger
dateLabel=Dag / Timme
delayLabel=F\u00f6rdr\u00f6jning
repeatLabel=Upprepa
argumentsLabel=Argument
actionLabel=Verkan
descriptionLabel=Beskrivning

#Buttons
repeatIndefinitelyButton=Obegr\u00e4nsat
validateButton=Bekr\u00e4fta

#Errors
emptyNameTitle=Tomt namn
emptyNameContent=namnet ska inte vara tomt.
namePromptText=V\u00e4lj ett namn
emptyPathTitle=Tom v\u00e4g
emptyPathContent=s\u00f6kv\u00e4gen ska inte vara tom.
pathPromptText=V\u00e4lj en v\u00e4g
invalidPathTitle=Den angivna s\u00f6kv\u00e4gen \u00e4r inte giltig
invalidHoursTitle=Timmar fel
invalidHoursContent=det angivna timmets belopp: ''{0}'' \u00e4r inte ett giltigt nummer.
invalidMinutesTitle=Minuterfel
invalidMinutesContent=det angivna minutbeloppet: ''{0}'' \u00e4r inte ett giltigt nummer.
invalidSecondsTitle=Sekunderfel
invalidSecondsContent=det angivna sekundbeloppet: ''{0}'' \u00e4r inte ett giltigt nummer.
invalidDelayTitle=F\u00f6rseningsfel
invalidDelayContent=den givna f\u00f6rseningen: ''{0}'' \u00e4r inte ett giltigt nummer.
invalidRepeatTitle=Upprepa felet
invalidRepeatContent=det angivna repetitionsbeloppet: ''{0}'' \u00e4r inte ett giltigt nummer.
