# ---------- Main App ---------- #
mainTitle=Mpangaji wa kazi

#Menu bar
fileMenu=Faili
editMenu=Hariri
optionsMenu=Chaguzi
helpMenu=Msaada

#MenuItems
newTaskMenuItem=Kazi mpya
cancelTasksMenuItem=Ghairi kazi zilizopangwa
resheduleTasksMenuItem=Kazi za kutuliza tena
exitMenuItem=Utg\u00e5ng
undoMenuItem=Tendua {0} Ctrl + Z
redoMenuItem=Rudia {0} Ctrl + Shift + Z
duplicateMenuItem=Nakala mbili
languageMenuItem=Lugha
exitActionMenuItem=Toka kitendo
missedTasksMenuItem=Kazi zilizokosekana
aboutMenuItem=Kuhusu

#IconMenuItems
openMenuItem=Fungua
minimizeMenuItem=Punguza
startUpMenuItem=Anzisha
exitMenuItem=Utg\u00e5ng

#Dialogs
exitAlertTitle=Acha
exitAlertContent=Je! Unataka kutoka au kupunguza programu tumizi?\u000DKuondoka kwa programu itaghairi kila kazi iliyopangwa.\u000DUnaweza kuibadilisha baadaye katika chaguzi.
exitAlertCheckBox=Usiulize tena
noTraySupportTitle=Hakuna msaada wa tray ya mfumo
noTraySupportContent=Mfumo wako hauungi mkono tray, hautaweza kupunguza programu kama arifa.
unableInitTrayTitle=Imeshindwa kuingiza tray
unableInitTrayContent=Haiwezekani kuingiza tray, hautaweza kupunguza programu kama arifa.\u000D{0}

#Errors
impossibleWrite=Haiwezekani kuandika kwenye faili ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Anzisha mpango
taskActionAlert=Onyesha arifu
triggerHour=Saa
triggerStartUp=Anza ya maombi
whenOneTime=Mara moja
whenEveryDays=Kila siku

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Hakuna kazi inayopatikana
scheduledTasksTablePlaceholder=Hakuna kazi iliyopangwa
nameColumn=Jina
triggerColumn=Shida
actionColumn=Kitendo
descriptionColumn=Maelezo
repeatsLeftColumn=Kurudia kushoto
timeLeftColumn=Mda Umekwenda

#Dialogs
canceledTasksTitle=Kazi imefutwa
canceledTasksContent=Kazi zote zilizopangwa zimefutwa kazi.
resheduleTasksTitle=Kazi zilijiondoa
resheduleTasksContent=Kazi zote zimerekebishwa tena.
resheduleTasksError=Hakuna kazi ya kupanga
LanguageDialogTitle=Uchaguzi wa lugha
LanguageDialogContent=Lugha:
startUpAlertTitle=Hatua ya kuanza
startUpAlertContent=Je! Unataka kufanya nini wakati maombi yanaanza?
exitActionDialogTitle=Toka kitendo
exitActionDialogContent=Kitendo:
missedTask=Kikosa kazi: ''{0}''
missedTaskAlertTitle=Kazi zilizokosekana
missedTaskAlertContent=Je! Unataka kuonyesha kazi ambazo umekosa?
missedTaskAlertCheckBoxMessage=Onyesha aina hii ya ujumbe
askMe=Niulize
open=Fungua
exit=Utg\u00e5ng
minimize=Punguza
AboutDialogTitle=Kuhusu
AboutDialogContent=Kazi ya mpangilio wa kazi na Johan Gousset.\u000DJisikie huru kuripoti suala lolote kwa anwani:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Kazi zote
scheduledTasksButton=Kazi zilizopangwa
editButton=Hariri
deleteButton=Futa
cancelButton=Ghairi
okButtonType=Sawa

#Tasks names
addTask=Ongeza kazi
editTask=Hariri kazi
deleteTask=Futa kazi
pasteTask=Bandika kazi
duplicateTask=Kazi ya kurudia
cancelTask=Ghairi kazi

#Errors
unavailableLanguageTitle=Lugha haipatikani
unavailableLanguageContent=Samahani lakini lugha uliyopewa ''{0}'' haipatikani
impossibleReadTaskTitle=Haiwezekani kusoma kazi
impossibleReadTaskContent=faili ''{0}'' wameharibiwa na kazi ''{1}'' haiwezi kusomwa kwa sababu ''{2}'' .
impossibleGetTaskPath=Haiwezekani kupata njia ya kazi
impossibleCreateTask=Haiwezekani kuunda kazi
nameAlreadyTaken=Jina tayari limechukuliwa
impossibleUndo=Haiwezekani kutendua
impossibleRedo=Haiwezekani kufanya tena
impossibleEditTask=Haiwezekani kuhariri kazi
error=Kosa
noTaskSelected=Hakuna kazi iliyochaguliwa
impossibleDeleteTask=Haiwezekani kufuta kazi

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Kazi
nameLabel=Jina
pathLabel=Njia
triggerLabel=Shida
dateLabel=Siku / Saa
delayLabel=Kuchelewesha
repeatLabel=Kurudia
argumentsLabel=Hoja
actionLabel=Kitendo
descriptionLabel=Maelezo

#Buttons
repeatIndefinitelyButton=Kweli
validateButton=Kuhalalisha

#Errors
emptyNameTitle=Jina tupu
emptyNameContent=jina halipaswi kuwa tupu.
namePromptText=Chagua jina
emptyPathTitle=Njia tupu
emptyPathContent=njia haipaswi kuwa tupu.
pathPromptText=Chagua njia
invalidPathTitle=Njia uliyopewa sio halali
invalidHoursTitle=Kosa la masaa
invalidHoursContent=kiasi cha masaa uliyopewa: ''{0}'' sio nambari halali.
invalidMinutesTitle=Kosa la dakika
invalidMinutesContent=kiasi cha dakika uliyopewa: ''{0}'' sio nambari halali.
invalidSecondsTitle=Sekunde kosa
invalidSecondsContent=sekunde uliopewa: ''{0}'' sio nambari halali.
invalidDelayTitle=Kuchelewesha makosa
invalidDelayContent=kuchelewa uliyopewa: ''{0}'' sio nambari halali.
invalidRepeatTitle=Rudia kosa
invalidRepeatContent=kiasi cha kurudia uliopewa: ''{0}'' sio nambari halali.
