# ---------- Main App ---------- #
mainTitle=\u0baa\u0ba3\u0bbf \u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bbf\u0b9f\u0bc1\u0baa\u0bb5\u0bb0\u0bcd

#Menu bar
fileMenu=\u0b95\u0bc7\u0bbe\u0baa\u0bcd\u0baa\u0bc1
editMenu=\u0ba4\u0bc6\u0bbe\u0b95\u0bc1
optionsMenu=\u0bb5\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0b99\u0bcd\u0b95\u0bb3\u0bcd
helpMenu=\u0b89\u0ba4\u0bb5\u0bbf

#MenuItems
newTaskMenuItem=\u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0baa\u0ba3\u0bbf
cancelTasksMenuItem=\u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bbf\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bc8 \u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd
resheduleTasksMenuItem=\u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bc8 \u0bae\u0bb1\u0bc1\u0baa\u0bb0\u0bbf\u0b9a\u0bc0\u0bb2\u0ba9\u0bc8 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd
exitMenuItem=\u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7\u0bb1\u0bc1
undoMenuItem=\u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0ba4\u0bb5\u0bbf\u0bb0\u0bcd {0} Ctrl + Z.
redoMenuItem=\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b9a\u0bc6\u0baf\u0bcd {0} Ctrl + Shift + Z.
duplicateMenuItem=\u0ba8\u0b95\u0bb2\u0bcd
languageMenuItem=\u0bae\u0bca\u0bb4\u0bbf
exitActionMenuItem=\u0b9a\u0bc6\u0baf\u0bb2\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7\u0bb1\u0bc1
missedTasksMenuItem=\u0ba4\u0bb5\u0bb1\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bcd
aboutMenuItem=\u0baa\u0bb1\u0bcd\u0bb1\u0bbf

#IconMenuItems
openMenuItem=\u0ba4\u0bbf\u0bb1
minimizeMenuItem=\u0b95\u0bc1\u0bb1\u0bc8\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
startUpMenuItem=\u0ba4\u0bca\u0b9f\u0b95\u0bcd\u0b95
exitMenuItem=\u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7\u0bb1\u0bc1

#Dialogs
exitAlertTitle=\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1\u0bb5\u0bbf\u0b9f
exitAlertContent=\u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7\u0bb1 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b95\u0bc1\u0bb1\u0bc8\u0b95\u0bcd\u0b95 \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bbf\u0bb1\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bbe?\u000D\u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7\u0bb1\u0bc1\u0bb5\u0ba4\u0bc1 \u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bbf\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b92\u0bb5\u0bcd\u0bb5\u0bca\u0bb0\u0bc1 \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0bb0\u0ba4\u0bcd\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bc1\u0bae\u0bcd.\u000D\u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b85\u0ba4\u0bc8 \u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bb0\u0bcd \u0bb5\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bb2\u0bbe\u0bae\u0bcd.
exitAlertCheckBox=\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b95\u0bc7\u0b9f\u0bcd\u0b95\u0bbe\u0ba4\u0bc7
noTraySupportTitle=\u0b95\u0ba3\u0bbf\u0ba9\u0bbf \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1 \u0b86\u0ba4\u0bb0\u0bb5\u0bc1 \u0b87\u0bb2\u0bcd\u0bb2\u0bc8
noTraySupportContent=\u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0ba3\u0bbf\u0ba9\u0bbf \u0ba4\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0b86\u0ba4\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8, \u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0b95\u0bcd \u0b95\u0bc1\u0bb1\u0bc8\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4\u0bc1.
unableInitTrayTitle=Init \u0ba4\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
unableInitTrayContent=Init \u0ba4\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0b9a\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bae\u0bb1\u0bcd\u0bb1\u0ba4\u0bc1, \u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0b95\u0bcd \u0b95\u0bc1\u0bb1\u0bc8\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4\u0bc1.\u000D{0}

#Errors
impossibleWrite=\u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0b8e\u0bb4\u0bc1\u0ba4 \u0b87\u0baf\u0bb2\u0bbe\u0ba4\u0bc1 ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=\u0b92\u0bb0\u0bc1 \u0ba8\u0bbf\u0bb0\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
taskActionAlert=\u0bb5\u0bbf\u0bb4\u0bbf\u0baa\u0bcd\u0baa\u0bc2\u0b9f\u0bcd\u0b9f\u0bb2\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0ba3\u0bcd\u0baa\u0bbf
triggerHour=\u0bae\u0ba3\u0bbf
triggerStartUp=\u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1 \u0ba4\u0bca\u0b9f\u0b95\u0bcd\u0b95
whenOneTime=\u0b92\u0bb0\u0bc1 \u0bae\u0bc1\u0bb1\u0bc8
whenEveryDays=\u0b92\u0bb5\u0bcd\u0bb5\u0bca\u0bb0\u0bc1 \u0ba8\u0bbe\u0bb3\u0bc1\u0bae\u0bcd

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=\u0b8e\u0ba8\u0bcd\u0ba4 \u0baa\u0ba3\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
scheduledTasksTablePlaceholder=\u0baa\u0ba3\u0bbf \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bcd \u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bbf\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
nameColumn=\u0baa\u0bc6\u0baf\u0bb0\u0bcd
triggerColumn=\u0ba4\u0bc2\u0ba3\u0bcd\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd
actionColumn=\u0b9a\u0bc6\u0baf\u0bb2\u0bcd
descriptionColumn=\u0bb5\u0bbf\u0bb3\u0b95\u0bcd\u0b95\u0bae\u0bcd
repeatsLeftColumn=\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b87\u0b9f\u0ba4\u0bc1
timeLeftColumn=\u0ba8\u0bc7\u0bb0\u0bae\u0bcd \u0bae\u0bc0\u0ba4\u0bae\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1

#Dialogs
canceledTasksTitle=\u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bcd \u0bb0\u0ba4\u0bcd\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9
canceledTasksContent=\u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bbf\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bcd \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0bb5\u0bc6\u0bb1\u0bcd\u0bb1\u0bbf\u0b95\u0bb0\u0bae\u0bbe\u0b95 \u0bb0\u0ba4\u0bcd\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9.
resheduleTasksTitle=\u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bcd \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf\u0baf\u0bae\u0bc8\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9
resheduleTasksContent=\u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf\u0baf\u0bae\u0bc8\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9.
resheduleTasksError=\u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bbf\u0b9f \u0b8e\u0ba8\u0bcd\u0ba4 \u0baa\u0ba3\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b87\u0bb2\u0bcd\u0bb2\u0bc8
LanguageDialogTitle=\u0bae\u0bca\u0bb4\u0bbf \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1
LanguageDialogContent=\u0bae\u0bca\u0bb4\u0bbf:
startUpAlertTitle=\u0ba4\u0bca\u0b9f\u0b95\u0bcd\u0b95 \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8
startUpAlertContent=\u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1 \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0baa\u0bcb\u0ba4\u0bc1 \u0ba8\u0bc0\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b8e\u0ba9\u0bcd\u0ba9 \u0b9a\u0bc6\u0baf\u0bcd\u0baf \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bbf\u0bb1\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bcd?
exitActionDialogTitle=\u0b9a\u0bc6\u0baf\u0bb2\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7\u0bb1\u0bc1
exitActionDialogContent=\u0b9a\u0bc6\u0baf\u0bb2\u0bcd:
missedTask=\u0ba4\u0bb5\u0bb1\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f \u0baa\u0ba3\u0bbf: ''{0}''
missedTaskAlertTitle=\u0ba4\u0bb5\u0bb1\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bcd
missedTaskAlertContent=\u0ba4\u0bb5\u0bb1\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bbf\u0bb1\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bbe?
missedTaskAlertCheckBoxMessage=\u0b87\u0ba8\u0bcd\u0ba4 \u0bb5\u0b95\u0bc8\u0baf\u0bbe\u0ba9 \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0baf\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0ba3\u0bcd\u0baa\u0bbf
askMe=\u0b8e\u0ba9\u0bcd\u0ba9\u0bbf\u0b9f\u0bae\u0bcd \u0b95\u0bc7\u0bb3\u0bcd
open=\u0ba4\u0bbf\u0bb1
exit=\u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7\u0bb1\u0bc1
minimize=\u0b95\u0bc1\u0bb1\u0bc8\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
AboutDialogTitle=\u0baa\u0bb1\u0bcd\u0bb1\u0bbf
AboutDialogContent=\u0b9c\u0bcb\u0bb9\u0ba9\u0bcd \u0b95 ou \u0b9a\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bcd \u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bbf\u0b9f\u0bb2\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1.\u000D\u0b8e\u0ba8\u0bcd\u0ba4\u0bb5\u0bca\u0bb0\u0bc1 \u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bb2\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0bae\u0bc1\u0b95\u0bb5\u0bb0\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0b95\u0bcd\u0b95 \u0ba4\u0baf\u0b99\u0bcd\u0b95:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=\u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bc1\u0bae\u0bcd
scheduledTasksButton=\u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bae\u0bbf\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0ba3\u0bbf\u0b95\u0bb3\u0bcd
editButton=\u0ba4\u0bc6\u0bbe\u0b95\u0bc1
deleteButton=\u0b85\u0bb4\u0bbf
cancelButton=\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd
okButtonType=\u0b9a\u0bb0\u0bbf

#Tasks names
addTask=\u0baa\u0ba3\u0bbf\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
editTask=\u0baa\u0ba3\u0bbf\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
deleteTask=\u0baa\u0ba3\u0bbf\u0baf\u0bc8 \u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0bc1
pasteTask=\u0b92\u0b9f\u0bcd\u0b9f\u0bc1 \u0baa\u0ba3\u0bbf
duplicateTask=\u0ba8\u0b95\u0bb2\u0bcd \u0baa\u0ba3\u0bbf
cancelTask=\u0baa\u0ba3\u0bbf\u0baf\u0bc8 \u0bb0\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bc6\u0baf\u0bcd

#Errors
unavailableLanguageTitle=\u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bbe\u0ba4 \u0bae\u0bca\u0bb4\u0bbf
unavailableLanguageContent=\u0bae\u0ba9\u0bcd\u0ba9\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd, \u0b95\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bae\u0bca\u0bb4\u0bbf ''{0}'' \u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
impossibleReadTaskTitle=\u0b92\u0bb0\u0bc1 \u0baa\u0ba3\u0bbf\u0baf\u0bc8\u0baa\u0bcd \u0baa\u0b9f\u0bbf\u0b95\u0bcd\u0b95 \u0b87\u0baf\u0bb2\u0bbe\u0ba4\u0bc1
impossibleReadTaskContent=\u0b95\u0bc7\u0bbe\u0baa\u0bcd\u0baa\u0bc1 ''{0}'' \u0b9a\u0bbf\u0ba4\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0ba3\u0bbf ''{1}'' \u0b8f\u0ba9\u0bc6\u0ba9\u0bbf\u0bb2\u0bcd \u0baa\u0b9f\u0bbf\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4\u0bc1 ''{2}'' .
impossibleGetTaskPath=\u0b92\u0bb0\u0bc1 \u0baa\u0ba3\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0baa\u0bbe\u0ba4\u0bc8\u0baf\u0bc8\u0baa\u0bcd \u0baa\u0bc6\u0bb1 \u0b87\u0baf\u0bb2\u0bbe\u0ba4\u0bc1
impossibleCreateTask=\u0baa\u0ba3\u0bbf\u0baf\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95 \u0b87\u0baf\u0bb2\u0bbe\u0ba4\u0bc1
nameAlreadyTaken=\u0baa\u0bc6\u0baf\u0bb0\u0bcd \u0b8f\u0bb1\u0bcd\u0b95\u0ba9\u0bb5\u0bc7 \u0b8e\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc6\u0bbe\u0bb3\u0bcd\u0bb3\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1
impossibleUndo=\u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0ba4\u0bb5\u0bbf\u0bb0\u0bcd\u0b95\u0bcd\u0b95 \u0b87\u0baf\u0bb2\u0bbe\u0ba4\u0bc1
impossibleRedo=\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf \u0b87\u0baf\u0bb2\u0bbe\u0ba4\u0bc1
impossibleEditTask=\u0baa\u0ba3\u0bbf\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4 \u0b87\u0baf\u0bb2\u0bbe\u0ba4\u0bc1
error=\u0baa\u0bbf\u0bb4\u0bc8
noTaskSelected=\u0baa\u0ba3\u0bbf \u0b8e\u0ba4\u0bc1\u0bb5\u0bc1\u0bae\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
impossibleDeleteTask=\u0baa\u0ba3\u0bbf\u0baf\u0bc8 \u0ba8\u0bc0\u0b95\u0bcd\u0b95 \u0b87\u0baf\u0bb2\u0bbe\u0ba4\u0bc1

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=\u0baa\u0ba3\u0bbf
nameLabel=\u0baa\u0bc6\u0baf\u0bb0\u0bcd
pathLabel=\u0baa\u0bbe\u0ba4\u0bc8
triggerLabel=\u0ba4\u0bc2\u0ba3\u0bcd\u0b9f\u0bc1\u0ba4\u0bb2\u0bcd
dateLabel=\u0ba8\u0bbe\u0bb3\u0bcd / \u0bae\u0ba3\u0bbf
delayLabel=\u0ba4\u0bbe\u0bae\u0ba4\u0bae\u0bcd
repeatLabel=\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd
argumentsLabel=\u0bb5\u0bbe\u0ba4\u0b99\u0bcd\u0b95\u0bb3\u0bcd
actionLabel=\u0b9a\u0bc6\u0baf\u0bb2\u0bcd
descriptionLabel=\u0bb5\u0bbf\u0bb3\u0b95\u0bcd\u0b95\u0bae\u0bcd

#Buttons
repeatIndefinitelyButton=\u0b95\u0bbe\u0bb2\u0bb5\u0bb0\u0bc8\u0baf\u0bbf\u0ba9\u0bcd\u0bb1\u0bbf
validateButton=\u0b9a\u0bb0\u0bbf\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd

#Errors
emptyNameTitle=\u0bb5\u0bc6\u0bb1\u0bcd\u0bb1\u0bc1 \u0baa\u0bc6\u0baf\u0bb0\u0bcd
emptyNameContent=\u0baa\u0bc6\u0baf\u0bb0\u0bcd \u0b95\u0bbe\u0bb2\u0bbf\u0baf\u0bbe\u0b95 \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba4\u0bc1.
namePromptText=\u0baa\u0bc6\u0baf\u0bb0\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0b95
emptyPathTitle=\u0bb5\u0bc6\u0bb1\u0bcd\u0bb1\u0bc1 \u0baa\u0bbe\u0ba4\u0bc8
emptyPathContent=\u0baa\u0bbe\u0ba4\u0bc8 \u0b95\u0bbe\u0bb2\u0bbf\u0baf\u0bbe\u0b95 \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba4\u0bc1.
pathPromptText=\u0b92\u0bb0\u0bc1 \u0baa\u0bbe\u0ba4\u0bc8\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0b95
invalidPathTitle=\u0b95\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0bbe\u0ba4\u0bc8 \u0b9a\u0bc6\u0bb2\u0bcd\u0bb2\u0bc1\u0baa\u0b9f\u0bbf\u0baf\u0bbe\u0b95\u0bbe\u0ba4\u0bc1
invalidHoursTitle=\u0bae\u0ba3\u0bbf\u0ba8\u0bc7\u0bb0 \u0baa\u0bbf\u0bb4\u0bc8
invalidHoursContent=\u0b95\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bae\u0ba3\u0bbf\u0ba8\u0bc7\u0bb0 \u0ba4\u0bca\u0b95\u0bc8: ''{0}'' \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0b8e\u0ba3\u0bcd \u0b85\u0bb2\u0bcd\u0bb2.
invalidMinutesTitle=\u0ba8\u0bbf\u0bae\u0bbf\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0bb4\u0bc8
invalidMinutesContent=\u0b95\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0ba8\u0bbf\u0bae\u0bbf\u0b9f \u0b85\u0bb3\u0bb5\u0bc1: ''{0}'' \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0b8e\u0ba3\u0bcd \u0b85\u0bb2\u0bcd\u0bb2.
invalidSecondsTitle=\u0bb5\u0bbf\u0ba8\u0bbe\u0b9f\u0bbf\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0bb4\u0bc8
invalidSecondsContent=\u0b95\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bb5\u0bbf\u0ba8\u0bbe\u0b9f\u0bbf\u0b95\u0bb3\u0bcd \u0ba4\u0bca\u0b95\u0bc8: ''{0}'' \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0b8e\u0ba3\u0bcd \u0b85\u0bb2\u0bcd\u0bb2.
invalidDelayTitle=\u0ba4\u0bbe\u0bae\u0ba4 \u0baa\u0bbf\u0bb4\u0bc8
invalidDelayContent=\u0b95\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0ba4\u0bbe\u0bae\u0ba4\u0bae\u0bcd: ''{0}'' \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0b8e\u0ba3\u0bcd \u0b85\u0bb2\u0bcd\u0bb2.
invalidRepeatTitle=\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0baa\u0bbf\u0bb4\u0bc8
invalidRepeatContent=\u0b95\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0ba4\u0bca\u0b95\u0bc8: ''{0}'' \u0b9a\u0bb0\u0bbf\u0baf\u0bbe\u0ba9 \u0b8e\u0ba3\u0bcd \u0b85\u0bb2\u0bcd\u0bb2.
