# ---------- Main App ---------- #
mainTitle=Ang iskedyul ng gawain

#Menu bar
fileMenu=File
editMenu=I-edit
optionsMenu=Mga Pagpipilian
helpMenu=Tulong

#MenuItems
newTaskMenuItem=Bagong gawain
cancelTasksMenuItem=Ikansela ang nakatakdang mga gawain
resheduleTasksMenuItem=Mga gawain sa reshedule
exitMenuItem=Lumabas
undoMenuItem=Pawalang-bisa {0} Ctrl + Z
redoMenuItem=Redo {0} Ctrl + Shift + Z
duplicateMenuItem=Kopyahin
languageMenuItem=Wika
exitActionMenuItem=Lumabas ng pagkilos
missedTasksMenuItem=Mga nawawalang gawain
aboutMenuItem=Tungkol sa

#IconMenuItems
openMenuItem=Buksan
minimizeMenuItem=Paliitin
startUpMenuItem=Magsimula
exitMenuItem=Lumabas

#Dialogs
exitAlertTitle=Tumahimik
exitAlertContent=Nais mo bang lumabas o mai-minimize ang application?\u000DAng paglabas ng application ay kanselahin ang bawat naka-iskedyul na gawain.\u000DMaaari mong baguhin ito sa ibang pagkakataon sa mga pagpipilian.
exitAlertCheckBox=Huwag na ulit magtanong
noTraySupportTitle=Walang suporta sa tray ng system
noTraySupportContent=Hindi suportado ng iyong system ang tray, hindi mo mai-minimize ang application bilang abiso.
unableInitTrayTitle=Hindi ma-init tray
unableInitTrayContent=Imposible sa init tray, hindi mo mai-minimize ang application bilang abiso.\u000D{0}

#Errors
impossibleWrite=Imposibleng sumulat sa file ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Magsimula ng isang programa
taskActionAlert=Magpakita ng isang alerto
triggerHour=Oras
triggerStartUp=Pagsisimula ng application
whenOneTime=Isang beses
whenEveryDays=Araw-araw

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Walang magagamit na gawain
scheduledTasksTablePlaceholder=Walang naka-iskedyul na gawain
nameColumn=Pangalan
triggerColumn=Trigger
actionColumn=Pagkilos
descriptionColumn=Paglalarawan
repeatsLeftColumn=Paulit-ulit ang natira
timeLeftColumn=Natitirang oras

#Dialogs
canceledTasksTitle=Kinansela ang mga gawain
canceledTasksContent=Ang lahat ng mga nakatakdang gawain ay matagumpay na nakansela.
resheduleTasksTitle=Ang mga gawain ay na-resigned
resheduleTasksContent=Ang lahat ng mga gawain ay naayos na.
resheduleTasksError=Walang gawain na mag-iskedyul
LanguageDialogTitle=Pagpili ng wika
LanguageDialogContent=Wika:
startUpAlertTitle=Aksyon na nagsisimula
startUpAlertContent=Ano ang gusto mong gawin kapag nagsimula ang application?
exitActionDialogTitle=Lumabas ng pagkilos
exitActionDialogContent=Aksyon:
missedTask=Nawalang gawain: ''{0}''
missedTaskAlertTitle=Mga nawawalang gawain
missedTaskAlertContent=Nais mo bang ipakita ang mga hindi nakuha na mga gawain?
missedTaskAlertCheckBoxMessage=Ipakita ang ganitong uri ng mensahe
askMe=Tanungin mo ako
open=Buksan
exit=Lumabas
minimize=Paliitin
AboutDialogTitle=Tungkol sa
AboutDialogContent=Application ng mga gawain ng scheduler sa pamamagitan ng Johan Gousset.\u000DHuwag mag-atubiling mag-ulat ng anumang isyu sa address:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Lahat ng mga gawain
scheduledTasksButton=Mga naka-iskedyul na gawain
editButton=I-edit
deleteButton=Tanggalin
cancelButton=Pagkansela
okButtonType=Ok

#Tasks names
addTask=Magdagdag ng gawain
editTask=I-edit ang gawain
deleteTask=Tanggalin ang gawain
pasteTask=I-paste ang gawain
duplicateTask=Dobleng gawain
cancelTask=Ikansela ang gawain

#Errors
unavailableLanguageTitle=Hindi magagamit na Wika
unavailableLanguageContent=Paumanhin ngunit ang ibinigay na wika ''{0}'' hindi magagamit
impossibleReadTaskTitle=Imposibleng magbasa ng isang gawain
impossibleReadTaskContent=ang file ''{0}'' nasira at ang gawain ''{1}'' hindi mababasa dahil ''{2}'' .
impossibleGetTaskPath=Imposibleng makakuha ng landas ng isang gawain
impossibleCreateTask=Imposibleng lumikha ng gawain
nameAlreadyTaken=Kinuha na ang pangalan
impossibleUndo=Imposibleng mag-undo
impossibleRedo=Imposibleng mag-redo
impossibleEditTask=Imposibleng i-edit ang gawain
error=Error
noTaskSelected=Walang napiling gawain
impossibleDeleteTask=Imposibleng tanggalin ang gawain

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Gawain
nameLabel=Pangalan
pathLabel=Landas
triggerLabel=Trigger
dateLabel=Araw / Oras
delayLabel=Pag-antala
repeatLabel=Ulitin
argumentsLabel=Mga Pangangatwiran
actionLabel=Pagkilos
descriptionLabel=Paglalarawan

#Buttons
repeatIndefinitelyButton=Walang hanggan
validateButton=Patunayan

#Errors
emptyNameTitle=Walang laman na pangalan
emptyNameContent=ang pangalan ay hindi dapat walang laman.
namePromptText=Pumili ng isang pangalan
emptyPathTitle=Walang laman na landas
emptyPathContent=ang landas ay hindi dapat walang laman.
pathPromptText=Pumili ng isang landas
invalidPathTitle=Ang ibinigay na landas ay hindi wasto
invalidHoursTitle=Mga error sa oras
invalidHoursContent=ang naibigay na halaga ng oras: ''{0}'' hindi isang wastong numero.
invalidMinutesTitle=Mga error sa mga minuto
invalidMinutesContent=ang naibigay na halaga ng minuto: ''{0}'' hindi isang wastong numero.
invalidSecondsTitle=Mga error sa segundo
invalidSecondsContent=ang naibigay na dami ng segundo: ''{0}'' hindi isang wastong numero.
invalidDelayTitle=Pag-antala ng error
invalidDelayContent=ang ibinigay na pagkaantala: ''{0}'' hindi isang wastong numero.
invalidRepeatTitle=Ulitin ang error
invalidRepeatContent=ang ibinigay na dami ng pag-uulit: ''{0}'' hindi isang wastong numero.
