# ---------- Main App ---------- #
mainTitle=G\u00f6rev Zamanlay\u0131c\u0131s\u0131

#Menu bar
fileMenu=Dosya
editMenu=D\u00fczenle
optionsMenu=Se\u00e7enekler
helpMenu=Yard\u0131m

#MenuItems
newTaskMenuItem=Yeni g\u00f6rev
cancelTasksMenuItem=Zamanlanm\u0131\u015f g\u00f6revleri iptal etme
resheduleTasksMenuItem=G\u00f6revleri yeniden d\u00fczenle
exitMenuItem=\u00e7\u0131k\u0131\u015f
undoMenuItem=Geri alma {0} Ctrl + Z
redoMenuItem=Yeniden {0} Ctrl + shift + z
duplicateMenuItem=\u00c7iftleme
languageMenuItem=Dil
exitActionMenuItem=\u0130\u015flemden \u00e7\u0131k
missedTasksMenuItem=Ka\u00e7\u0131r\u0131lan g\u00f6revler
aboutMenuItem=hakk\u0131nda

#IconMenuItems
openMenuItem=A\u00e7\u0131k
minimizeMenuItem=k\u00fc\u00e7\u00fcltmek
startUpMenuItem=Ba\u015flamak
exitMenuItem=\u00e7\u0131k\u0131\u015f

#Dialogs
exitAlertTitle=\u00e7\u0131kmak
exitAlertContent=Uygulamadan \u00e7\u0131kmak veya simge durumuna k\u00fc\u00e7\u00fcltmek mi istiyorsunuz?\u000DUygulamadan \u00e7\u0131kmak, zamanlanan her g\u00f6revi iptal eder.\u000DDaha sonra se\u00e7eneklerde de\u011fi\u015ftirebilirsiniz.
exitAlertCheckBox=Tekrar sorma
noTraySupportTitle=Sistem tepsisi deste\u011fi yok
noTraySupportContent=Sisteminiz tepsiyi desteklemiyor, uygulamay\u0131 bildirim olarak simge durumuna k\u00fc\u00e7\u00fcltemeyeceksiniz.
unableInitTrayTitle=Tepsi ba\u015flat\u0131lam\u0131yor
unableInitTrayContent=Tepsiyi ba\u015flatmak imkans\u0131z, uygulamay\u0131 bildirim olarak k\u00fc\u00e7\u00fcltemezsiniz.\u000D{0}

#Errors
impossibleWrite=Dosyaya yazmak imkans\u0131z ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=Bir program ba\u015flat\u0131n
taskActionAlert=Bir uyar\u0131 g\u00f6r\u00fcnt\u00fcle
triggerHour=Saat
triggerStartUp=Uygulama ba\u015flatma
whenOneTime=Bir kere
whenEveryDays=Her g\u00fcn

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=G\u00f6rev yok
scheduledTasksTablePlaceholder=G\u00f6rev planlanmad\u0131
nameColumn=ad
triggerColumn=tetik
actionColumn=Aksiyon
descriptionColumn=A\u00e7\u0131klama
repeatsLeftColumn=Sola tekrarlar
timeLeftColumn=Kalan zaman

#Dialogs
canceledTasksTitle=G\u00f6revler iptal edildi
canceledTasksContent=Zamanlanan t\u00fcm g\u00f6revler ba\u015far\u0131yla iptal edildi.
resheduleTasksTitle=G\u00f6revler yeniden d\u00fczenlendi
resheduleTasksContent=T\u00fcm g\u00f6revler yeniden planland\u0131.
resheduleTasksError=Zamanlanacak g\u00f6rev yok
LanguageDialogTitle=Dil se\u00e7imi
LanguageDialogContent=Dil:
startUpAlertTitle=Ba\u015flang\u0131\u00e7 eylemi
startUpAlertContent=Uygulama ba\u015flad\u0131\u011f\u0131nda ne yapmak istiyorsunuz?
exitActionDialogTitle=\u0130\u015flemden \u00e7\u0131k
exitActionDialogContent=Aksiyon:
missedTask=Ka\u00e7\u0131r\u0131lan g\u00f6rev: ''{0}''
missedTaskAlertTitle=Ka\u00e7\u0131r\u0131lan g\u00f6revler
missedTaskAlertContent=Ka\u00e7\u0131r\u0131lan g\u00f6revleri g\u00f6r\u00fcnt\u00fclemek istiyor musunuz?
missedTaskAlertCheckBoxMessage=Bu t\u00fcr bir mesaj\u0131 g\u00f6r\u00fcnt\u00fcle
askMe=Bana sor
open=A\u00e7\u0131k
exit=\u00e7\u0131k\u0131\u015f
minimize=k\u00fc\u00e7\u00fcltmek
AboutDialogTitle=hakk\u0131nda
AboutDialogContent=Johan Gousset taraf\u0131ndan G\u00f6revler zamanlay\u0131c\u0131 uygulamas\u0131.\u000DAdresle ilgili herhangi bir sorunu bildirmekten \u00e7ekinmeyin:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=T\u00fcm g\u00f6revler
scheduledTasksButton=Zamanlanm\u0131\u015f g\u00f6revler
editButton=D\u00fczenle
deleteButton=Sil
cancelButton=\u0130ptal etmek
okButtonType=Tamam

#Tasks names
addTask=G\u00f6rev ekle
editTask=G\u00f6revi d\u00fczenle
deleteTask=G\u00f6revi sil
pasteTask=G\u00f6revi yap\u0131\u015ft\u0131r
duplicateTask=Yinelenen g\u00f6rev
cancelTask=G\u00f6revi iptal et

#Errors
unavailableLanguageTitle=Kullan\u0131lamayan Dil
unavailableLanguageContent=\u00dczg\u00fcn\u00fcm ama verilen dil ''{0}'' mevcut de\u011fil
impossibleReadTaskTitle=Bir g\u00f6revi okumak imkans\u0131z
impossibleReadTaskContent=dosya ''{0}'' bozuldu ve g\u00f6rev ''{1}'' okunam\u0131yor \u00e7\u00fcnk\u00fc ''{2}'' .
impossibleGetTaskPath=G\u00f6revin yolunu bulmak imkans\u0131z
impossibleCreateTask=G\u00f6rev olu\u015fturmak imkans\u0131z
nameAlreadyTaken=\u0130sim zaten al\u0131nm\u0131\u015f
impossibleUndo=Geri almak imkans\u0131z
impossibleRedo=Yeniden yapmak imkans\u0131z
impossibleEditTask=G\u00f6revi d\u00fczenlemek imkans\u0131z
error=Hata
noTaskSelected=G\u00f6rev se\u00e7ilmedi
impossibleDeleteTask=G\u00f6revi silmek imkans\u0131z

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=G\u00f6rev
nameLabel=ad
pathLabel=yol
triggerLabel=tetik
dateLabel=G\u00fcnd\u00fcz / Saat
delayLabel=gecikme
repeatLabel=Tekrar et
argumentsLabel=Arg\u00fcmanlar
actionLabel=Aksiyon
descriptionLabel=A\u00e7\u0131klama

#Buttons
repeatIndefinitelyButton=s\u00fcresiz olarak
validateButton=Do\u011frulama

#Errors
emptyNameTitle=Bo\u015f ad
emptyNameContent=ad bo\u015f olmamal\u0131d\u0131r.
namePromptText=Bir isim se\u00e7
emptyPathTitle=Bo\u015f yol
emptyPathContent=yol bo\u015f olmamal\u0131d\u0131r.
pathPromptText=Bir yol se\u00e7in
invalidPathTitle=Verilen yol ge\u00e7erli de\u011fil
invalidHoursTitle=Saat hatas\u0131
invalidHoursContent=verilen saat miktar\u0131: ''{0}'' ge\u00e7erli bir say\u0131 de\u011fil.
invalidMinutesTitle=Dakika hatas\u0131
invalidMinutesContent=verilen dakika miktar\u0131: ''{0}'' ge\u00e7erli bir say\u0131 de\u011fil.
invalidSecondsTitle=Saniye hatas\u0131
invalidSecondsContent=verilen saniye miktar\u0131: ''{0}'' ge\u00e7erli bir say\u0131 de\u011fil.
invalidDelayTitle=Gecikme hatas\u0131
invalidDelayContent=verilen gecikme: ''{0}'' ge\u00e7erli bir say\u0131 de\u011fil.
invalidRepeatTitle=Tekrarlama hatas\u0131
invalidRepeatContent=verilen tekrar miktar\u0131: ''{0}'' ge\u00e7erli bir say\u0131 de\u011fil.
