# ---------- Main App ---------- #
mainTitle=Vazifani rejalashtiruvchi

#Menu bar
fileMenu=Fayl
editMenu=Tahrirlash
optionsMenu=Tanlovlar
helpMenu=Yordam bering

#MenuItems
newTaskMenuItem=Yangi vazifa
cancelTasksMenuItem=Rejalashtirilgan vazifalarni bekor qilish
resheduleTasksMenuItem=Vazifalarni rejalashtirish
exitMenuItem=Chiqish
undoMenuItem={Arg0} Ctrl + Z tugmachalarini bekor qilish
redoMenuItem={Arg0} Ctrl + Shift + Z tugmachalarini takrorlash
duplicateMenuItem=Dublikat
languageMenuItem=Til
exitActionMenuItem=Harakatdan chiqish
missedTasksMenuItem=O'tkazib yuborilgan vazifalar
aboutMenuItem=Haqida

#IconMenuItems
openMenuItem=Ochiq
minimizeMenuItem=Kamaytiring
startUpMenuItem=Ish boshlash
exitMenuItem=Chiqish

#Dialogs
exitAlertTitle=Chiqing
exitAlertContent=Siz dasturdan chiqmoqchimisiz yoki minimallashtirmoqchimisiz?\u000DIlovadan chiqish barcha rejalashtirilgan vazifalarni bekor qiladi.\u000DSiz uni keyinroq parametrlarda o'zgartirishingiz mumkin.
exitAlertCheckBox=Yana so'ramang
noTraySupportTitle=Tizim tepsisini qo'llab-quvvatlamaydi
noTraySupportContent=Tizimingiz taglikni qo'llab-quvvatlamaydi, siz xabarnomani minimallashtira olmaysiz.
unableInitTrayTitle=Tovoqni ishga tushirib bo'lmadi
unableInitTrayContent=Tovoqni ishga tushirish imkonsizligi sababli, dasturni bildirishnoma sifatida minimallashtira olmaysiz.\u000D{0}

#Errors
impossibleWrite=''{0}'' faylida yozish imkonsiz

# ---------- Enums ---------- #
taskActionStartProgram=Dasturni boshlang
taskActionAlert=Ogohlantirishni ko'rsatish
triggerHour=Soat
triggerStartUp=Ilovani ishga tushirish
whenOneTime=Bir martada
whenEveryDays=Har kuni

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Vazifa mavjud emas
scheduledTasksTablePlaceholder=Vazifalar rejalashtirilmagan
nameColumn=Ism
triggerColumn=Tetik
actionColumn=Harakat
descriptionColumn=Ta'rif
repeatsLeftColumn=Chapda takrorlaydi
timeLeftColumn=Qolgan vaqt

#Dialogs
canceledTasksTitle=Vazifalar bekor qilindi
canceledTasksContent=Belgilangan barcha vazifalar muvaffaqiyatli bekor qilindi.
resheduleTasksTitle=Vazifalar qayta rejalashtirildi
resheduleTasksContent=Barcha vazifalar qayta rejalashtirilgan.
resheduleTasksError=Rejalashtirish uchun vazifa yo'q
LanguageDialogTitle=Tilni tanlash
LanguageDialogContent=Til:
startUpAlertTitle=Ishga tushirish harakati
startUpAlertContent=Ilova ishga tushganda nima qilishni xohlaysiz?
exitActionDialogTitle=Harakatdan chiqish
exitActionDialogContent=Harakat:
missedTask=O''tkazib yuborilgan vazifa: ''{0}''
missedTaskAlertTitle=O'tkazib yuborilgan vazifalar
missedTaskAlertContent=O'tkazib yuborilgan vazifalarni ko'rsatishni xohlaysizmi?
missedTaskAlertCheckBoxMessage=Ushbu turdagi xabarlarni namoyish eting
askMe=So'rang
open=Ochiq
exit=Chiqish
minimize=Kamaytiring
AboutDialogTitle=Haqida
AboutDialogContent=Johan Gousset tomonidan vazifalarni rejalashtiruvchi dastur.\u000DHar qanday muammoni quyidagi manzilga xabar qilishdan qo'rqing:\u000Djg.johangousset@gmail.com

#Buttons
allTasksButton=Barcha vazifalar
scheduledTasksButton=Rejalashtirilgan vazifalar
editButton=Tahrirlash
deleteButton=Yo'q qilish
cancelButton=Bekor qilish
okButtonType=Ok

#Tasks names
addTask=Vazifa qo'shish
editTask=Vazifani tahrirlash
deleteTask=Vazifani o'chirish
pasteTask=Yopish vazifasi
duplicateTask=Vazifani takrorlash
cancelTask=Vazifani bekor qilish

#Errors
unavailableLanguageTitle=Mavjud bo'lmagan til
unavailableLanguageContent=Kechirasiz, ushbu tilda ''{0}'' mavjud emas
impossibleReadTaskTitle=Vazifani o'qish mumkin emas
impossibleReadTaskContent=''{0}'' fayli buzilgan va ''{1}'' vazifasi o''qib bo''lmadi, chunki ''{2}''.
impossibleGetTaskPath=Vazifaning yo'lini olish mumkin emas
impossibleCreateTask=Vazifani yaratish mumkin emas
nameAlreadyTaken=Nom allaqachon olingan
impossibleUndo=Bekor qilib bo\u2018lmaydi
impossibleRedo=Qayta tiklab bo\u2018lmaydi
impossibleEditTask=Vazifani tahrirlash mumkin emas
error=Xato
noTaskSelected=Vazifa tanlanmagan
impossibleDeleteTask=Vazifani o'chirib bo'lmaydi

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=Vazifa
nameLabel=Ism
pathLabel=Yo'l
triggerLabel=Tetik
dateLabel=Kun / soat
delayLabel=Kechikish
repeatLabel=Takrorlang
argumentsLabel=Dalillar
actionLabel=Harakat
descriptionLabel=Ta'rif

#Buttons
repeatIndefinitelyButton=Cheklanmagan
validateButton=Tekshirish

#Errors
emptyNameTitle=Bo'sh ism
emptyNameContent=ism bo'sh bo'lmasligi kerak.
namePromptText=Ismni tanlang
emptyPathTitle=Bo'sh yo'l
emptyPathContent=yo'l bo'sh bo'lmasligi kerak.
pathPromptText=Yo'lni tanlang
invalidPathTitle=Ushbu yo\u2018l noto\u2018g\u2018ri
invalidHoursTitle=Soatlar xatosi
invalidHoursContent=berilgan soatlar soni: ''{0}'' bu raqam emas.
invalidMinutesTitle=Daqiqa xatosi
invalidMinutesContent=berilgan daqiqalar miqdori: ''{0}'' bu raqam emas.
invalidSecondsTitle=Soniyalarda xato
invalidSecondsContent=berilgan soniyalar soni: ''{0}'' bu raqam emas.
invalidDelayTitle=Kechiktirishda xato
invalidDelayContent=berilgan kechikish: ''{0}'' bu raqam emas.
invalidRepeatTitle=Takrorlash xatosi
invalidRepeatContent=berilgan takrorlash miqdori: ''{0}'' to''g''ri raqam emas.
