# ---------- Main App ---------- #
mainTitle=B\u1ea3ng k\u1ebf ho\u1ea1ch

#Menu bar
fileMenu=T\u1eadp tin
editMenu=Bi\u00ean t\u1eadp
optionsMenu=T\u00f9y ch\u1ecdn
helpMenu=C\u1ee9u gi\u00fap

#MenuItems
newTaskMenuItem=Nhi\u1ec7m v\u1ee5 m\u1edbi
cancelTasksMenuItem=H\u1ee7y nhi\u1ec7m v\u1ee5 theo l\u1ecbch tr\u00ecnh
resheduleTasksMenuItem=Nhi\u1ec7m v\u1ee5 chia s\u1ebb l\u1ea1i
exitMenuItem=L\u1ed1i ra
undoMenuItem=Ho\u00e0n t\u00e1c {0} Ctrl + Z
redoMenuItem=L\u00e0m l\u1ea1i {0} Ctrl + Shift + Z
duplicateMenuItem=B\u1ea3n sao
languageMenuItem=Ng\u00f4n ng\u1eef
exitActionMenuItem=Tho\u00e1t h\u00e0nh \u0111\u1ed9ng
missedTasksMenuItem=Nhi\u1ec7m v\u1ee5 b\u1ecb m\u1ea5t
aboutMenuItem=Trong kho\u1ea3ng

#IconMenuItems
openMenuItem=M\u1edf
minimizeMenuItem=Gi\u1ea3m thi\u1ec3u
startUpMenuItem=Kh\u1edfi nghi\u1ec7p
exitMenuItem=L\u1ed1i ra

#Dialogs
exitAlertTitle=Tho\u00e1t
exitAlertContent=B\u1ea1n c\u00f3 mu\u1ed1n tho\u00e1t ho\u1eb7c thu nh\u1ecf \u1ee9ng d\u1ee5ng?\u000DTho\u00e1t kh\u1ecfi \u1ee9ng d\u1ee5ng s\u1ebd h\u1ee7y m\u1ecdi nhi\u1ec7m v\u1ee5 theo l\u1ecbch tr\u00ecnh.\u000DB\u1ea1n c\u00f3 th\u1ec3 thay \u0111\u1ed5i n\u00f3 sau n\u00e0y trong c\u00e1c t\u00f9y ch\u1ecdn.
exitAlertCheckBox=\u0110\u1eebng h\u1ecfi n\u1eefa
noTraySupportTitle=Kh\u00f4ng h\u1ed7 tr\u1ee3 khay h\u1ec7 th\u1ed1ng
noTraySupportContent=H\u1ec7 th\u1ed1ng c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 khay, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 thu nh\u1ecf \u1ee9ng d\u1ee5ng d\u01b0\u1edbi d\u1ea1ng th\u00f4ng b\u00e1o.
unableInitTrayTitle=Kh\u00f4ng th\u1ec3 kh\u1edfi t\u1ea1o khay
unableInitTrayContent=Kh\u00f4ng th\u1ec3 kh\u1edfi t\u1ea1o khay, b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 thu nh\u1ecf \u1ee9ng d\u1ee5ng d\u01b0\u1edbi d\u1ea1ng th\u00f4ng b\u00e1o.\u000D{0}

#Errors
impossibleWrite=Kh\u00f4ng th\u1ec3 ghi v\u00e0o t\u1ec7p ''{0}''

# ---------- Enums ---------- #
taskActionStartProgram=B\u1eaft \u0111\u1ea7u m\u1ed9t ch\u01b0\u01a1ng tr\u00ecnh
taskActionAlert=Hi\u1ec3n th\u1ecb c\u1ea3nh b\u00e1o
triggerHour=Gi\u1edd
triggerStartUp=Kh\u1edfi \u0111\u1ed9ng \u1ee9ng d\u1ee5ng
whenOneTime=M\u1ed9t l\u1ea7n
whenEveryDays=M\u1ed7i ng\u00e0y

# ---------- Home Scene ---------- #

#TableView
tasksTablePlaceholder=Kh\u00f4ng c\u00f3 nhi\u1ec7m v\u1ee5
scheduledTasksTablePlaceholder=Kh\u00f4ng c\u00f3 nhi\u1ec7m v\u1ee5 theo l\u1ecbch tr\u00ecnh
nameColumn=T\u00ean
triggerColumn=K\u00edch ho\u1ea1t
actionColumn=Ho\u1ea1t \u0111\u1ed9ng
descriptionColumn=S\u1ef1 mi\u00eau t\u1ea3
repeatsLeftColumn=L\u1eb7p l\u1ea1i tr\u00e1i
timeLeftColumn=Th\u1eddi gian c\u00f2n l\u1ea1i

#Dialogs
canceledTasksTitle=Nhi\u1ec7m v\u1ee5 b\u1ecb h\u1ee7y
canceledTasksContent=T\u1ea5t c\u1ea3 c\u00e1c nhi\u1ec7m v\u1ee5 theo l\u1ecbch tr\u00ecnh \u0111\u00e3 \u0111\u01b0\u1ee3c h\u1ee7y b\u1ecf th\u00e0nh c\u00f4ng.
resheduleTasksTitle=Nhi\u1ec7m v\u1ee5 \u0111\u01b0\u1ee3c \u0111\u1ecbnh h\u00ecnh l\u1ea1i
resheduleTasksContent=T\u1ea5t c\u1ea3 c\u00e1c nhi\u1ec7m v\u1ee5 \u0111\u00e3 \u0111\u01b0\u1ee3c l\u00ean l\u1ecbch l\u1ea1i.
resheduleTasksError=Kh\u00f4ng c\u00f3 nhi\u1ec7m v\u1ee5 l\u00ean l\u1ecbch
LanguageDialogTitle=L\u1ef1a ch\u1ecdn ng\u00f4n ng\u1eef
LanguageDialogContent=Ng\u00f4n ng\u1eef:
startUpAlertTitle=H\u00e0nh \u0111\u1ed9ng kh\u1edfi nghi\u1ec7p
startUpAlertContent=B\u1ea1n mu\u1ed1n l\u00e0m g\u00ec khi \u1ee9ng d\u1ee5ng b\u1eaft \u0111\u1ea7u?
exitActionDialogTitle=Tho\u00e1t h\u00e0nh \u0111\u1ed9ng
exitActionDialogContent=Ho\u1ea1t \u0111\u1ed9ng:
missedTask=Nhi\u1ec7m v\u1ee5 b\u1ecb m\u1ea5t: ''{0}''
missedTaskAlertTitle=Nhi\u1ec7m v\u1ee5 b\u1ecb m\u1ea5t
missedTaskAlertContent=B\u1ea1n c\u00f3 mu\u1ed1n hi\u1ec3n th\u1ecb c\u00e1c nhi\u1ec7m v\u1ee5 b\u1ecb b\u1ecf l\u1ee1?
missedTaskAlertCheckBoxMessage=Hi\u1ec3n th\u1ecb lo\u1ea1i tin nh\u1eafn n\u00e0y
askMe=H\u1ecfi t\u00f4i
open=M\u1edf
exit=L\u1ed1i ra
minimize=Gi\u1ea3m thi\u1ec3u
AboutDialogTitle=Trong kho\u1ea3ng
AboutDialogContent=\u1ee8ng d\u1ee5ng l\u1eadp l\u1ecbch t\u00e1c v\u1ee5 c\u1ee7a Johan Gousset.\u000DVui l\u00f2ng b\u00e1o c\u00e1o b\u1ea5t k\u1ef3 v\u1ea5n \u0111\u1ec1 t\u1ea1i \u0111\u1ecba ch\u1ec9:\u000Djg.johangousset @ gmail

#Buttons
allTasksButton=T\u1ea5t c\u1ea3 c\u00e1c nhi\u1ec7m v\u1ee5
scheduledTasksButton=Nhi\u1ec7m v\u1ee5 theo l\u1ecbch tr\u00ecnh
editButton=Bi\u00ean t\u1eadp
deleteButton=X\u00f3a b\u1ecf
cancelButton=H\u1ee7y b\u1ecf
okButtonType=\u0110\u1ed3ng \u00fd

#Tasks names
addTask=Th\u00eam nhi\u1ec7m v\u1ee5
editTask=Ch\u1ec9nh s\u1eeda t\u00e1c v\u1ee5
deleteTask=X\u00f3a t\u00e1c v\u1ee5
pasteTask=Nhi\u1ec7m v\u1ee5 d\u00e1n
duplicateTask=Nhi\u1ec7m v\u1ee5 tr\u00f9ng l\u1eb7p
cancelTask=H\u1ee7y nhi\u1ec7m v\u1ee5

#Errors
unavailableLanguageTitle=Ng\u00f4n ng\u1eef kh\u00f4ng kh\u1ea3 d\u1ee5ng
unavailableLanguageContent=Xin l\u1ed7i nh\u01b0ng ng\u00f4n ng\u1eef \u0111\u00e3 cho ''{0}'' kh\u00f4ng kh\u1ea3 d\u1ee5ng
impossibleReadTaskTitle=Kh\u00f4ng th\u1ec3 \u0111\u1ecdc m\u1ed9t nhi\u1ec7m v\u1ee5
impossibleReadTaskContent=t\u1ec7p ''{0}'' \u0111\u00e3 b\u1ecb h\u1ecfng v\u00e0 t\u00e1c v\u1ee5 ''{1}'' kh\u00f4ng th\u1ec3 \u0111\u1ecdc \u0111\u01b0\u1ee3c v\u00ec ''{2}''.
impossibleGetTaskPath=Kh\u00f4ng th\u1ec3 c\u00f3 \u0111\u01b0\u1ee3c m\u1ed9t nhi\u1ec7m v\u1ee5
impossibleCreateTask=Kh\u00f4ng th\u1ec3 t\u1ea1o ra nhi\u1ec7m v\u1ee5
nameAlreadyTaken=T\u00ean \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng
impossibleUndo=Kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c
impossibleRedo=Kh\u00f4ng th\u1ec3 l\u00e0m l\u1ea1i
impossibleEditTask=Kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda t\u00e1c v\u1ee5
error=l\u1ed7i
noTaskSelected=Kh\u00f4ng c\u00f3 nhi\u1ec7m v\u1ee5 \u0111\u01b0\u1ee3c ch\u1ecdn
impossibleDeleteTask=Kh\u00f4ng th\u1ec3 x\u00f3a t\u00e1c v\u1ee5

# ---------- Tasks Scene ---------- #

#Labels
titleLabel=B\u00e0i t\u1eadp
nameLabel=T\u00ean
pathLabel=Con \u0111\u01b0\u1eddng
triggerLabel=K\u00edch ho\u1ea1t
dateLabel=Ng\u00e0y / gi\u1edd
delayLabel=S\u1ef1 ch\u1eadm tr\u1ec5
repeatLabel=N\u00f3i l\u1ea1i
argumentsLabel=Tranh lu\u1eadn
actionLabel=Ho\u1ea1t \u0111\u1ed9ng
descriptionLabel=S\u1ef1 mi\u00eau t\u1ea3

#Buttons
repeatIndefinitelyButton=V\u00f4 th\u1eddi h\u1ea1n
validateButton=X\u00e1c th\u1ef1c

#Errors
emptyNameTitle=T\u00ean tr\u1ed1ng
emptyNameContent=T\u00ean kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
namePromptText=Ch\u1ecdn m\u1ed9t c\u00e1i t\u00ean
emptyPathTitle=\u0110\u01b0\u1eddng d\u1eabn tr\u1ed1ng
emptyPathContent=\u0111\u01b0\u1eddng d\u1eabn kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
pathPromptText=Ch\u1ecdn m\u1ed9t con \u0111\u01b0\u1eddng
invalidPathTitle=\u0110\u01b0\u1eddng d\u1eabn \u0111\u00e3 cho kh\u00f4ng h\u1ee3p l\u1ec7
invalidHoursTitle=L\u1ed7i gi\u1edd
invalidHoursContent=s\u1ed1 gi\u1edd \u0111\u00e3 cho: ''{0}'' kh\u00f4ng ph\u1ea3i l\u00e0 s\u1ed1 h\u1ee3p l\u1ec7.
invalidMinutesTitle=L\u1ed7i ph\u00fat
invalidMinutesContent=s\u1ed1 ph\u00fat \u0111\u00e3 cho: ''{0}'' kh\u00f4ng ph\u1ea3i l\u00e0 s\u1ed1 h\u1ee3p l\u1ec7.
invalidSecondsTitle=L\u1ed7i gi\u00e2y
invalidSecondsContent=s\u1ed1 gi\u00e2y \u0111\u00e3 cho: ''{0}'' kh\u00f4ng ph\u1ea3i l\u00e0 s\u1ed1 h\u1ee3p l\u1ec7.
invalidDelayTitle=L\u1ed7i ch\u1eadm tr\u1ec5
invalidDelayContent=\u0111\u1ed9 tr\u1ec5 \u0111\u00e3 cho: ''{0}'' kh\u00f4ng ph\u1ea3i l\u00e0 s\u1ed1 h\u1ee3p l\u1ec7.
invalidRepeatTitle=L\u1ed7i l\u1eb7p l\u1ea1i
invalidRepeatContent=s\u1ed1 ti\u1ec1n l\u1eb7p l\u1ea1i \u0111\u00e3 cho: ''{0}'' kh\u00f4ng ph\u1ea3i l\u00e0 s\u1ed1 h\u1ee3p l\u1ec7.
