<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TasksScheduler.jnlp">
  <information>
    <title>TasksScheduler</title>
    <vendor>Johan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TasksScheduler.jar" size="208641" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="taskscheduler.MainApp"  name="TasksScheduler" />
  <update check="always"/>
</jnlp>
